<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>Uses of Class soos.exceptions.search.ErrorSearchEX</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class soos.exceptions.search.ErrorSearchEX";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?soos/exceptions/search/class-use/ErrorSearchEX.html" target="_top">Frames</a></li>
<li><a href="ErrorSearchEX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class soos.exceptions.search.ErrorSearchEX" class="title">Uses of Class<br>soos.exceptions.search.ErrorSearchEX</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">ErrorSearchEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#soos.controller">soos.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#soos.exceptions.search">soos.exceptions.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="soos.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">ErrorSearchEX</a> in <a href="../../../../soos/controller/package-summary.html">soos.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../soos/controller/package-summary.html">soos.controller</a> that throw <a href="../../../../soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">ErrorSearchEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Pharmacy.</span><code><span class="memberNameLink"><a href="../../../../soos/controller/Pharmacy.html#containsMedicines-java.lang.String-">containsMedicines</a></span>(java.lang.String&nbsp;medicines)</code>
<div class="block">Checks if the pharmacy contains the medicines passed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrganBank.</span><code><span class="memberNameLink"><a href="../../../../soos/controller/OrganBank.html#containsOrgan-java.lang.String-java.lang.String-">containsOrgan</a></span>(java.lang.String&nbsp;organ,
             java.lang.String&nbsp;bloodtype)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">Patients.</span><code><span class="memberNameLink"><a href="../../../../soos/controller/Patients.html#containsPatient-java.lang.String-">containsPatient</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to get the record of a patient to be used in the performance of a procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Patients.</span><code><span class="memberNameLink"><a href="../../../../soos/controller/Patients.html#getPatientID-java.lang.String-">getPatientID</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Methdo to get the ID from the name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../../soos/controller/GeneralController.html#getPatientID-java.lang.String-">getPatientID</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to get the ID of the following patient.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="soos.exceptions.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../../soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">ErrorSearchEX</a> in <a href="../../../../soos/exceptions/search/package-summary.html">soos.exceptions.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">ErrorSearchEX</a> in <a href="../../../../soos/exceptions/search/package-summary.html">soos.exceptions.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../soos/exceptions/search/DiffRegistrationEX.html" title="class in soos.exceptions.search">DiffRegistrationEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../soos/exceptions/search/InvalidOrdinationEX.html" title="class in soos.exceptions.search">InvalidOrdinationEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../soos/exceptions/search/NoCategoryEX.html" title="class in soos.exceptions.search">NoCategoryEX</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?soos/exceptions/search/class-use/ErrorSearchEX.html" target="_top">Frames</a></li>
<li><a href="ErrorSearchEX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
