<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>Uses of Class soos.medicine.MedicineCategoryEnum</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class soos.medicine.MedicineCategoryEnum";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?soos/medicine/class-use/MedicineCategoryEnum.html" target="_top">Frames</a></li>
<li><a href="MedicineCategoryEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class soos.medicine.MedicineCategoryEnum" class="title">Uses of Class<br>soos.medicine.MedicineCategoryEnum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#soos.medicine">soos.medicine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="soos.medicine">
<!--   -->
</a>
<h3>Uses of <a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a> in <a href="../../../soos/medicine/package-summary.html">soos.medicine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../soos/medicine/package-summary.html">soos.medicine</a> that return <a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">MedicineCategoryEnum.</span><code><span class="memberNameLink"><a href="../../../soos/medicine/MedicineCategoryEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MedicineCategoryEnum.</span><code><span class="memberNameLink"><a href="../../../soos/medicine/MedicineCategoryEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../soos/medicine/package-summary.html">soos.medicine</a> that return types with arguments of type <a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Medicine.</span><code><span class="memberNameLink"><a href="../../../soos/medicine/Medicine.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Method that informs the categories of the medicine</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../soos/medicine/package-summary.html">soos.medicine</a> with type arguments of type <a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Medicine.</span><code><span class="memberNameLink"><a href="../../../soos/medicine/Medicine.html#setCategory-java.util.ArrayList-">setCategory</a></span>(java.util.ArrayList&lt;<a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a>&gt;&nbsp;category)</code>
<div class="block">Method that sets the categories of the medicine</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../soos/medicine/package-summary.html">soos.medicine</a> with type arguments of type <a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/medicine/Generic.html#Generic-java.lang.String-double-int-java.util.ArrayList-">Generic</a></span>(java.lang.String&nbsp;name,
       double&nbsp;price,
       int&nbsp;quantity,
       java.util.ArrayList&lt;<a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a>&gt;&nbsp;categories)</code>
<div class="block">The constructor of the class receives the following parameters:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/medicine/Medicine.html#Medicine-java.lang.String-double-int-java.util.ArrayList-">Medicine</a></span>(java.lang.String&nbsp;name,
        double&nbsp;price,
        int&nbsp;quantity,
        java.util.ArrayList&lt;<a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a>&gt;&nbsp;categories)</code>
<div class="block">The constructor of the class receives the following parameters:</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/medicine/RefMedicine.html#RefMedicine-java.lang.String-double-int-java.util.ArrayList-">RefMedicine</a></span>(java.lang.String&nbsp;name,
           double&nbsp;price,
           int&nbsp;quantity,
           java.util.ArrayList&lt;<a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a>&gt;&nbsp;category)</code>
<div class="block">The constructor of the class receives the following parameters:</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?soos/medicine/class-use/MedicineCategoryEnum.html" target="_top">Frames</a></li>
<li><a href="MedicineCategoryEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
