<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:49 BRT 2016 -->
<title>MedicalRecord</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MedicalRecord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../soos/patient/BloodTypeEnum.html" title="enum in soos.patient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../soos/patient/Patient.html" title="class in soos.patient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?soos/patient/MedicalRecord.html" target="_top">Frames</a></li>
<li><a href="MedicalRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">soos.patient</div>
<h2 title="Class MedicalRecord" class="title">Class MedicalRecord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>soos.patient.MedicalRecord</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MedicalRecord</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&gt;, java.io.Serializable</pre>
<div class="block">The MedicalRecord class represents a medical record on our system.
 It has all the information about a patient, it's responsable for altering 
 everything that is attached do patients.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ogiva Team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#soos.patient.MedicalRecord">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#MedicalRecord-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MedicalRecord</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;birthDate,
             double&nbsp;weight,
             java.lang.String&nbsp;bioSex,
             java.lang.String&nbsp;gender,
             java.lang.String&nbsp;bloodType,
             java.lang.String&nbsp;id)</code>
<div class="block">Necessary parameters for creating a MedicalRecord.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#addExpense-double-">addExpense</a></span>(double&nbsp;value)</code>
<div class="block">Method that add a expense on the patient's bill.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#addPoints-int-">addPoints</a></span>(int&nbsp;points)</code>
<div class="block">Method that adds an amount of points on the patient's fidelity card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#changeSex-java.lang.String-">changeSex</a></span>(java.lang.String&nbsp;bioSex)</code>
<div class="block">Method that changes the patient's biological sex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#compareTo-soos.patient.MedicalRecord-">compareTo</a></span>(<a href="../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;obj)</code>
<div class="block">Method responsible for comparing different Medical Records.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#getAge--">getAge</a></span>()</code>
<div class="block">Method that informs the patient's age.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#getBioSex--">getBioSex</a></span>()</code>
<div class="block">Method that informs the patient's biological sex.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#getBirthDate--">getBirthDate</a></span>()</code>
<div class="block">Method that informs the birth date of the patient.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#getbloodType--">getbloodType</a></span>()</code>
<div class="block">Method that informs the patient's blood type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#getExpenses--">getExpenses</a></span>()</code>
<div class="block">Method that informs the patient's expenses.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#getGender--">getGender</a></span>()</code>
<div class="block">Method that informs the patient's gender.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#getId--">getId</a></span>()</code>
<div class="block">Method that informs the patient's unique identification number.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#getName--">getName</a></span>()</code>
<div class="block">Method that informs the name of the patient.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#getNumberOfProcedures--">getNumberOfProcedures</a></span>()</code>
<div class="block">Method that informs the patient's number of done procedures.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#getPoints--">getPoints</a></span>()</code>
<div class="block">Method that informs the patient's points on it's fidelity card.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#getWeight--">getWeight</a></span>()</code>
<div class="block">Method that informs the patient's weight.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#registerProcedure-soos.procedures.ProcedureIF-">registerProcedure</a></span>(<a href="../../soos/procedures/ProcedureIF.html" title="interface in soos.procedures">ProcedureIF</a>&nbsp;procedure)</code>
<div class="block">Method that register a procedure on the patient.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Method that changes the unique identification number of the patient.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#setWeight-double-">setWeight</a></span>(double&nbsp;weight)</code>
<div class="block">Method that changes the patient's weight.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/patient/MedicalRecord.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MedicalRecord-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MedicalRecord</h4>
<pre>public&nbsp;MedicalRecord(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;birthDate,
                     double&nbsp;weight,
                     java.lang.String&nbsp;bioSex,
                     java.lang.String&nbsp;gender,
                     java.lang.String&nbsp;bloodType,
                     java.lang.String&nbsp;id)
              throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Necessary parameters for creating a MedicalRecord.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - String with the name of the patient.</dd>
<dd><code>birthDate</code> - - String with the birth date of the patient, on the format DD/MM/YYYY.</dd>
<dd><code>weight</code> - - Double with the patient's weight.</dd>
<dd><code>bioSex</code> - - String with the biological sex of the patient.</dd>
<dd><code>gender</code> - - String with the gender of the patient.</dd>
<dd><code>bloodType</code> - - String that represents the patient's blood type.</dd>
<dd><code>id</code> - - A String with an unique identification for the patient.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Method that informs the name of the patient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the name of the patient.</dd>
</dl>
</li>
</ul>
<a name="getBirthDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getBirthDate()</pre>
<div class="block">Method that informs the birth date of the patient.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate patients birth date.</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getWeight()</pre>
<div class="block">Method that informs the patient's weight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double with the patient's weight.</dd>
</dl>
</li>
</ul>
<a name="getBioSex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBioSex</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBioSex()</pre>
<div class="block">Method that informs the patient's biological sex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the patient's biological sex.</dd>
</dl>
</li>
</ul>
<a name="getGender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGender</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGender()</pre>
<div class="block">Method that informs the patient's gender.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the patient's gender.</dd>
</dl>
</li>
</ul>
<a name="getbloodType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getbloodType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getbloodType()</pre>
<div class="block">Method that informs the patient's blood type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the patient's blood type.</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
<div class="block">Method that informs the patient's unique identification number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the patient's ID.</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
<div class="block">Method that changes the unique identification number of the patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - String.</dd>
</dl>
</li>
</ul>
<a name="compareTo-soos.patient.MedicalRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;obj)</pre>
<div class="block">Method responsible for comparing different Medical Records.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAge()</pre>
<div class="block">Method that informs the patient's age.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int with the patient's age.</dd>
</dl>
</li>
</ul>
<a name="registerProcedure-soos.procedures.ProcedureIF-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerProcedure</h4>
<pre>public&nbsp;void&nbsp;registerProcedure(<a href="../../soos/procedures/ProcedureIF.html" title="interface in soos.procedures">ProcedureIF</a>&nbsp;procedure)</pre>
<div class="block">Method that register a procedure on the patient.</div>
</li>
</ul>
<a name="getNumberOfProcedures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfProcedures</h4>
<pre>public&nbsp;int&nbsp;getNumberOfProcedures()</pre>
<div class="block">Method that informs the patient's number of done procedures.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Int with the patient's number of done procedures.</dd>
</dl>
</li>
</ul>
<a name="getExpenses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenses</h4>
<pre>public&nbsp;double&nbsp;getExpenses()</pre>
<div class="block">Method that informs the patient's expenses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Double with the patient's expenses.</dd>
</dl>
</li>
</ul>
<a name="addExpense-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpense</h4>
<pre>public&nbsp;void&nbsp;addExpense(double&nbsp;value)
                throws <a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></pre>
<div class="block">Method that add a expense on the patient's bill.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value:</code> - Double, patient's expense value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></code></dd>
</dl>
</li>
</ul>
<a name="addPoints-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>public&nbsp;void&nbsp;addPoints(int&nbsp;points)
               throws <a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></pre>
<div class="block">Method that adds an amount of points on the patient's fidelity card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points:</code> - Int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></code></dd>
</dl>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)
               throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method that changes the patient's weight.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight:</code> - Double</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="changeSex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeSex</h4>
<pre>public&nbsp;void&nbsp;changeSex(java.lang.String&nbsp;bioSex)</pre>
<div class="block">Method that changes the patient's biological sex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bioSex:</code> - String</dd>
</dl>
</li>
</ul>
<a name="getPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints()</pre>
<div class="block">Method that informs the patient's points on it's fidelity card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Integer that represents the patient's amount of points.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalRecord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../soos/patient/BloodTypeEnum.html" title="enum in soos.patient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../soos/patient/Patient.html" title="class in soos.patient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?soos/patient/MedicalRecord.html" target="_top">Frames</a></li>
<li><a href="MedicalRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
