<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:51 BRT 2016 -->
<title>Employee</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Employee";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../soos/employee/Director.html" title="class in soos.employee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../soos/employee/EmployeeFactory.html" title="class in soos.employee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?soos/employee/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">soos.employee</div>
<h2 title="Class Employee" class="title">Class Employee</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>soos.employee.Employee</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../soos/employee/Director.html" title="class in soos.employee">Director</a>, <a href="../../soos/employee/Medic.html" title="class in soos.employee">Medic</a>, <a href="../../soos/employee/Technician.html" title="class in soos.employee">Technician</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Employee</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Abstract class that represents the Employee type.
 The class contains the name, registration, password, birth date
 and the role of the employee.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ogiva Team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#soos.employee.Employee">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../soos/employee/Employee.html#Employee-soos.employee.RoleEnum-">Employee</a></span>(<a href="../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../soos/employee/Employee.html#Employee-java.lang.String-java.lang.String-soos.employee.RoleEnum-java.lang.String-">Employee</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;birthDate,
        <a href="../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a>&nbsp;role,
        java.lang.String&nbsp;id)</code>
<div class="block">The following parameters are needed to create an employee:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/employee/Employee.html#changeDate-java.lang.String-">changeDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Method that changes the employee's date</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/employee/Employee.html#changeName-java.lang.String-">changeName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method that changes the employee's name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/employee/Employee.html#changePassword-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;oldPsswrd,
              java.lang.String&nbsp;newPsswrd)</code>
<div class="block">Method that changes the employee's password.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/employee/Employee.html#generateRegistration-java.lang.String-">generateRegistration</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Abstract method that defines a registration generator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/employee/Employee.html#getBirthDate--">getBirthDate</a></span>()</code>
<div class="block">Method that informs the birth date of the employee</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/employee/Employee.html#getName--">getName</a></span>()</code>
<div class="block">Method that informs the name of an employee.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/employee/Employee.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Method that informs the password of the employee.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/employee/Employee.html#getRegistration--">getRegistration</a></span>()</code>
<div class="block">Method that informs the registration of an employee</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/employee/Employee.html#getRole--">getRole</a></span>()</code>
<div class="block">Method that informs the employee's role</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/employee/Employee.html#setBirthDate-java.time.LocalDate-">setBirthDate</a></span>(java.time.LocalDate&nbsp;birthDate)</code>
<div class="block">Method that changes the employee's birth date</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/employee/Employee.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method that changes the employee's name</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/employee/Employee.html#setRegistration-java.lang.String-">setRegistration</a></span>(java.lang.String&nbsp;registration)</code>
<div class="block">Method that changes the employee's registration</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/employee/Employee.html#setRole-soos.employee.RoleEnum-">setRole</a></span>(<a href="../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a>&nbsp;role)</code>
<div class="block">Method that changes the employee's role</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Employee-java.lang.String-java.lang.String-soos.employee.RoleEnum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(java.lang.String&nbsp;name,
                java.lang.String&nbsp;birthDate,
                <a href="../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a>&nbsp;role,
                java.lang.String&nbsp;id)
         throws <a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></pre>
<div class="block">The following parameters are needed to create an employee:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name:</code> - String.</dd>
<dd><code>birthDate:</code> - String</dd>
<dd><code>role:</code> - RoleEnum</dd>
<dd><code>id:</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></code></dd>
</dl>
</li>
</ul>
<a name="Employee-soos.employee.RoleEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Employee</h4>
<pre>public&nbsp;Employee(<a href="../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a>&nbsp;role)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Method that informs the name of an employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the name of the employee.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)
             throws <a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></pre>
<div class="block">Method that changes the employee's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name:</code> - String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></code></dd>
</dl>
</li>
</ul>
<a name="getRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegistration()</pre>
<div class="block">Method that informs the registration of an employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with registration of the employee</dd>
</dl>
</li>
</ul>
<a name="setRegistration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRegistration</h4>
<pre>public&nbsp;void&nbsp;setRegistration(java.lang.String&nbsp;registration)</pre>
<div class="block">Method that changes the employee's registration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration:</code> - String</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Method that informs the password of the employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the employee's password.</dd>
</dl>
</li>
</ul>
<a name="setRole-soos.employee.RoleEnum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRole</h4>
<pre>public&nbsp;void&nbsp;setRole(<a href="../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a>&nbsp;role)</pre>
<div class="block">Method that changes the employee's role</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - </dd>
</dl>
</li>
</ul>
<a name="getBirthDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getBirthDate()</pre>
<div class="block">Method that informs the birth date of the employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate with the employee's birth date.</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(java.lang.String&nbsp;oldPsswrd,
                           java.lang.String&nbsp;newPsswrd)
                    throws <a href="../../soos/exceptions/session/WrongPswrdEX.html" title="class in soos.exceptions.session">WrongPswrdEX</a>,
                           <a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></pre>
<div class="block">Method that changes the employee's password.
 It receives the old password as a parameter, along with the new one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPsswrd:</code> - String with the old password</dd>
<dd><code>newPsswrd:</code> - String with the new password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/session/WrongPswrdEX.html" title="class in soos.exceptions.session">WrongPswrdEX</a></code></dd>
<dd><code><a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></code></dd>
</dl>
</li>
</ul>
<a name="changeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeName</h4>
<pre>public&nbsp;void&nbsp;changeName(java.lang.String&nbsp;name)
                throws <a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></pre>
<div class="block">Method that changes the employee's name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name:</code> - String with the employee's name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></code></dd>
</dl>
</li>
</ul>
<a name="changeDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeDate</h4>
<pre>public&nbsp;void&nbsp;changeDate(java.lang.String&nbsp;date)
                throws <a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></pre>
<div class="block">Method that changes the employee's date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></code></dd>
</dl>
</li>
</ul>
<a name="setBirthDate-java.time.LocalDate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBirthDate</h4>
<pre>public&nbsp;void&nbsp;setBirthDate(java.time.LocalDate&nbsp;birthDate)
                  throws <a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></pre>
<div class="block">Method that changes the employee's birth date</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>birthDate</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></code></dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a>&nbsp;getRole()</pre>
<div class="block">Method that informs the employee's role</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoleEnum</dd>
</dl>
</li>
</ul>
<a name="generateRegistration-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generateRegistration</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;generateRegistration(java.lang.String&nbsp;id)</pre>
<div class="block">Abstract method that defines a registration generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id:</code> - String</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with the employee's ID</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Employee.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../soos/employee/Director.html" title="class in soos.employee"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../soos/employee/EmployeeFactory.html" title="class in soos.employee"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?soos/employee/Employee.html" target="_top">Frames</a></li>
<li><a href="Employee.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
