<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>Uses of Class soos.exceptions.SoosEX</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class soos.exceptions.SoosEX";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?soos/exceptions/class-use/SoosEX.html" target="_top">Frames</a></li>
<li><a href="SoosEX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class soos.exceptions.SoosEX" class="title">Uses of Class<br>soos.exceptions.SoosEX</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#soos.controller">soos.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#soos.exceptions.invalid">soos.exceptions.invalid</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#soos.exceptions.search">soos.exceptions.search</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#soos.exceptions.session">soos.exceptions.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#soos.exceptions.update">soos.exceptions.update</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#soos.facade">soos.facade</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#soos.medicine">soos.medicine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#soos.organbank">soos.organbank</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#soos.patient">soos.patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#soos.procedures">soos.procedures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="soos.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> in <a href="../../../soos/controller/package-summary.html">soos.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../soos/controller/package-summary.html">soos.controller</a> that throw <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Pharmacy.</span><code><span class="memberNameLink"><a href="../../../soos/controller/Pharmacy.html#addMedicine-java.lang.String-java.lang.String-double-int-java.lang.String-">addMedicine</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;type,
           double&nbsp;generalPrice,
           int&nbsp;quantity,
           java.lang.String&nbsp;categories)</code>
<div class="block">Adds a medicine at the Pharmacy, with the attributes passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#addMedicine-java.lang.String-java.lang.String-double-int-java.lang.String-">addMedicine</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;type,
           double&nbsp;price,
           int&nbsp;qnty,
           java.lang.String&nbsp;categories)</code>
<div class="block">Method to add a new medicine to the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrganBank.</span><code><span class="memberNameLink"><a href="../../../soos/controller/OrganBank.html#addOrgan-java.lang.String-java.lang.String-">addOrgan</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;bloodType)</code>
<div class="block">This method add creates a new Organ and then, if possible, adds it
 in the collection of Organs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#addOrgan-java.lang.String-java.lang.String-">addOrgan</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;bloodType)</code>
<div class="block">Method to add a new organ to the organ bank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Patients.</span><code><span class="memberNameLink"><a href="../../../soos/controller/Patients.html#addPatient-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">addPatient</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;birthDate,
          double&nbsp;weight,
          java.lang.String&nbsp;bioSex,
          java.lang.String&nbsp;gender,
          java.lang.String&nbsp;bloodType)</code>
<div class="block">Method to add a new patient to the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#addPatient-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">addPatient</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;birthDate,
          double&nbsp;weight,
          java.lang.String&nbsp;bioSex,
          java.lang.String&nbsp;gender,
          java.lang.String&nbsp;bloodType)</code>
<div class="block">Method to add a new patient to the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;role,
       java.lang.String&nbsp;birthDate)</code>
<div class="block">This method is responsible by creating and adding an user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalTeam.</span><code><span class="memberNameLink"><a href="../../../soos/controller/ClinicalTeam.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;role,
       java.lang.String&nbsp;birthDate)</code>
<div class="block">Method to add a new employee to the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#changePassword-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;oldPsswrd,
              java.lang.String&nbsp;newPsswrd)</code>
<div class="block">Method to change the password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalTeam.</span><code><span class="memberNameLink"><a href="../../../soos/controller/ClinicalTeam.html#changePassword-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;oldPsswrd,
              java.lang.String&nbsp;newPsswrd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#delEmployee-java.lang.String-java.lang.String-">delEmployee</a></span>(java.lang.String&nbsp;regis,
           java.lang.String&nbsp;psswd)</code>
<div class="block">Method to delete an employee from the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#exportPacient-java.lang.String-">exportPacient</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Exports the record of the patients that has the id passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Patients.</span><code><span class="memberNameLink"><a href="../../../soos/controller/Patients.html#exportPatientRecord-java.lang.String-">exportPatientRecord</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Exports the record of the patients that has the id passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Patients.</span><code><span class="memberNameLink"><a href="../../../soos/controller/Patients.html#getInfo-java.lang.String-java.lang.String-">getInfo</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;info)</code>
<div class="block">Method to get an information from a patient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#getInfoFuncionario-java.lang.String-java.lang.String-">getInfoFuncionario</a></span>(java.lang.String&nbsp;regis,
                  java.lang.String&nbsp;info)</code>
<div class="block">Method to get informations about some user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#getInfoMedicine-java.lang.String-java.lang.String-">getInfoMedicine</a></span>(java.lang.String&nbsp;info,
               java.lang.String&nbsp;med)</code>
<div class="block">Method to get some information from some medicine registered int the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#getInfoPaciente-java.lang.String-java.lang.String-">getInfoPaciente</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;info)</code>
<div class="block">Method to get some information from a patient in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Pharmacy.</span><code><span class="memberNameLink"><a href="../../../soos/controller/Pharmacy.html#getMedicineInfo-java.lang.String-java.lang.String-">getMedicineInfo</a></span>(java.lang.String&nbsp;info,
               java.lang.String&nbsp;medicine)</code>
<div class="block">Return the Medicine information according to the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OrganBank.</span><code><span class="memberNameLink"><a href="../../../soos/controller/OrganBank.html#getOrganQuantity-java.lang.String-">getOrganQuantity</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method return the number of organs with the following name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#getOrganQuantity-java.lang.String-">getOrganQuantity</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to get the number of organs with the following name there are in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#getPharmacy-java.lang.String-">getPharmacy</a></span>(java.lang.String&nbsp;computer)</code>
<div class="block">Method to search medicines according to the given parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#getRecord-int-">getRecord</a></span>(int&nbsp;id)</code>
<div class="block">Method to get the ID of the patient's Record</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalTeam.</span><code><span class="memberNameLink"><a href="../../../soos/controller/ClinicalTeam.html#isLogged--">isLogged</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#lockSystem--">lockSystem</a></span>()</code>
<div class="block">The method closes the system, usually used in the end of a frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Pharmacy.</span><code><span class="memberNameLink"><a href="../../../soos/controller/Pharmacy.html#medicineSearchByCategory-java.lang.String-">medicineSearchByCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Returns the medicines filtered by category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#performProcedure-java.lang.String-java.lang.String-">performProcedure</a></span>(java.lang.String&nbsp;procedure,
                java.lang.String&nbsp;name)</code>
<div class="block">Method to perform a procedure in the following patient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Procedures.</span><code><span class="memberNameLink"><a href="../../../soos/controller/Procedures.html#performProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-">performProcedure</a></span>(java.lang.String&nbsp;medic,
                java.lang.String&nbsp;procedure,
                <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient)</code>
<div class="block">Over load of the method perform procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Procedures.</span><code><span class="memberNameLink"><a href="../../../soos/controller/Procedures.html#performProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-double-">performProcedure</a></span>(java.lang.String&nbsp;medic,
                java.lang.String&nbsp;procedure,
                <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient,
                double&nbsp;cost)</code>
<div class="block">General method that performs a procedure in a patient with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Procedures.</span><code><span class="memberNameLink"><a href="../../../soos/controller/Procedures.html#performProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-double-java.lang.String-">performProcedure</a></span>(java.lang.String&nbsp;medic,
                java.lang.String&nbsp;procedure,
                <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient,
                double&nbsp;cost,
                java.lang.String&nbsp;organs)</code>
<div class="block">General method that performs a procedure in a patient with the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#performProcedure-java.lang.String-java.lang.String-java.lang.String-">performProcedure</a></span>(java.lang.String&nbsp;procedure,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;meds)</code>
<div class="block">Method to perform a procedure in the following patient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#performProcedure-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">performProcedure</a></span>(java.lang.String&nbsp;procedure,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;meds,
                java.lang.String&nbsp;organs)</code>
<div class="block">Method to perform a procedure in the following patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrganBank.</span><code><span class="memberNameLink"><a href="../../../soos/controller/OrganBank.html#removeOrgan-java.lang.String-java.lang.String-">removeOrgan</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;bloodType)</code>
<div class="block">This method search the index of an Organ in the Collections of organ
 and then removes it from the Bank of Organs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#removeOrgan-java.lang.String-java.lang.String-">removeOrgan</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;bloodType)</code>
<div class="block">Method to remove an organ from the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OrganBank.</span><code><span class="memberNameLink"><a href="../../../soos/controller/OrganBank.html#search-java.lang.String-java.lang.String-">search</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;bloodType)</code>
<div class="block">This method search an Organ using the name and Blood Type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OrganBank.</span><code><span class="memberNameLink"><a href="../../../soos/controller/OrganBank.html#searchBTByName-java.lang.String-">searchBTByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">This method return the names of the organs with the following name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">OrganBank.</span><code><span class="memberNameLink"><a href="../../../soos/controller/OrganBank.html#searchByBT-java.lang.String-">searchByBT</a></span>(java.lang.String&nbsp;bloodType)</code>
<div class="block">This method returns the names of the organs that have the Blood Type passed as parameter
 throws exception if there are no organs registered with the following parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#searchByCategory-java.lang.String-">searchByCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Method to search all medicines from a given category.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#searchByName-java.lang.String-">searchByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to search the toString from a medicine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#searchOrgan-java.lang.String-java.lang.String-">searchOrgan</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;bloodType)</code>
<div class="block">Method to check if the organ given as parameter exits in the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#searchOrganByBT-java.lang.String-">searchOrganByBT</a></span>(java.lang.String&nbsp;bloodType)</code>
<div class="block">Method to get the organs with the following blood type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#searchOrganByBTName-java.lang.String-">searchOrganByBTName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to search organs with the following name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#unlockSytem-java.lang.String-java.lang.String-java.lang.String-">unlockSytem</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;birth)</code>
<div class="block">This method unlocks the system by changing the attribute that represents 
 the key to the unlocked system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#updateInfo-java.lang.String-java.lang.String-">updateInfo</a></span>(java.lang.String&nbsp;info,
          java.lang.String&nbsp;value)</code>
<div class="block">Method to change some information from the employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#updateInfo-java.lang.String-java.lang.String-java.lang.String-">updateInfo</a></span>(java.lang.String&nbsp;registration,
          java.lang.String&nbsp;info,
          java.lang.String&nbsp;value)</code>
<div class="block">Method to change some information from the employee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalTeam.</span><code><span class="memberNameLink"><a href="../../../soos/controller/ClinicalTeam.html#updateInfo-java.lang.String-java.lang.String-java.lang.String-">updateInfo</a></span>(java.lang.String&nbsp;info,
          java.lang.String&nbsp;regis,
          java.lang.String&nbsp;newInfo)</code>
<div class="block">Method to update an information of an employee.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../soos/controller/GeneralController.html#updateMedicine-java.lang.String-java.lang.String-java.lang.String-">updateMedicine</a></span>(java.lang.String&nbsp;medicine,
              java.lang.String&nbsp;info,
              java.lang.String&nbsp;newValue)</code>
<div class="block">Method to updated data from a medicine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Pharmacy.</span><code><span class="memberNameLink"><a href="../../../soos/controller/Pharmacy.html#updateMedicineInfo-java.lang.String-java.lang.String-java.lang.String-">updateMedicineInfo</a></span>(java.lang.String&nbsp;medicine,
                  java.lang.String&nbsp;info,
                  java.lang.String&nbsp;newValue)</code>
<div class="block">Update the Medicine information according to the request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="soos.exceptions.invalid">
<!--   -->
</a>
<h3>Uses of <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> in <a href="../../../soos/exceptions/invalid/package-summary.html">soos.exceptions.invalid</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> in <a href="../../../soos/exceptions/invalid/package-summary.html">soos.exceptions.invalid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/invalid/InvalidEX.html" title="class in soos.exceptions.invalid">InvalidEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/invalid/InvalidKeyEX.html" title="class in soos.exceptions.invalid">InvalidKeyEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/invalid/InvalidNewDirectorEX.html" title="class in soos.exceptions.invalid">InvalidNewDirectorEX</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="soos.exceptions.search">
<!--   -->
</a>
<h3>Uses of <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> in <a href="../../../soos/exceptions/search/package-summary.html">soos.exceptions.search</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> in <a href="../../../soos/exceptions/search/package-summary.html">soos.exceptions.search</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/search/DiffRegistrationEX.html" title="class in soos.exceptions.search">DiffRegistrationEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">ErrorSearchEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/search/InvalidOrdinationEX.html" title="class in soos.exceptions.search">InvalidOrdinationEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/search/NoCategoryEX.html" title="class in soos.exceptions.search">NoCategoryEX</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="soos.exceptions.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> in <a href="../../../soos/exceptions/session/package-summary.html">soos.exceptions.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> in <a href="../../../soos/exceptions/session/package-summary.html">soos.exceptions.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/session/AlreadyLaunchedEX.html" title="class in soos.exceptions.session">AlreadyLaunchedEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/session/CloseUserLoggedEX.html" title="class in soos.exceptions.session">CloseUserLoggedEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/session/InexistentUserEX.html" title="class in soos.exceptions.session">InexistentUserEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/session/LockedFieldEX.html" title="class in soos.exceptions.session">LockedFieldEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/session/PermissionDeniedEX.html" title="class in soos.exceptions.session">PermissionDeniedEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/session/UserLoggedEX.html" title="class in soos.exceptions.session">UserLoggedEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/session/WrongPswrdEX.html" title="class in soos.exceptions.session">WrongPswrdEX</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="soos.exceptions.update">
<!--   -->
</a>
<h3>Uses of <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> in <a href="../../../soos/exceptions/update/package-summary.html">soos.exceptions.update</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> in <a href="../../../soos/exceptions/update/package-summary.html">soos.exceptions.update</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/update/UpdateFieldEX.html" title="class in soos.exceptions.update">UpdateFieldEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/update/UpdateInfoEX.html" title="class in soos.exceptions.update">UpdateInfoEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/exceptions/update/UpdateNRegisteredEX.html" title="class in soos.exceptions.update">UpdateNRegisteredEX</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="soos.facade">
<!--   -->
</a>
<h3>Uses of <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> in <a href="../../../soos/facade/package-summary.html">soos.facade</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../soos/facade/package-summary.html">soos.facade</a> that throw <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#atualizaInfoFuncionario-java.lang.String-java.lang.String-">atualizaInfoFuncionario</a></span>(java.lang.String&nbsp;atributo,
                       java.lang.String&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#atualizaInfoFuncionario-java.lang.String-java.lang.String-java.lang.String-">atualizaInfoFuncionario</a></span>(java.lang.String&nbsp;matricula,
                       java.lang.String&nbsp;atributo,
                       java.lang.String&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#atualizaMedicamento-java.lang.String-java.lang.String-java.lang.String-">atualizaMedicamento</a></span>(java.lang.String&nbsp;nome,
                   java.lang.String&nbsp;atributo,
                   java.lang.String&nbsp;novoValor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#atualizaSenha-java.lang.String-java.lang.String-">atualizaSenha</a></span>(java.lang.String&nbsp;senhaAntiga,
             java.lang.String&nbsp;novaSenha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#buscaOrgao-java.lang.String-java.lang.String-">buscaOrgao</a></span>(java.lang.String&nbsp;nome,
          java.lang.String&nbsp;tipoSanguineo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#buscaOrgPorNome-java.lang.String-">buscaOrgPorNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#buscaOrgPorSangue-java.lang.String-">buscaOrgPorSangue</a></span>(java.lang.String&nbsp;tipoSanguineo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#cadastraFuncionario-java.lang.String-java.lang.String-java.lang.String-">cadastraFuncionario</a></span>(java.lang.String&nbsp;nome,
                   java.lang.String&nbsp;cargo,
                   java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#cadastraMedicamento-java.lang.String-java.lang.String-double-int-java.lang.String-">cadastraMedicamento</a></span>(java.lang.String&nbsp;nome,
                   java.lang.String&nbsp;tipo,
                   double&nbsp;preco,
                   int&nbsp;quantidade,
                   java.lang.String&nbsp;categorias)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#cadastraOrgao-java.lang.String-java.lang.String-">cadastraOrgao</a></span>(java.lang.String&nbsp;nome,
             java.lang.String&nbsp;tipoSanguineo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#cadastraPaciente-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">cadastraPaciente</a></span>(java.lang.String&nbsp;Nome,
                java.lang.String&nbsp;Data,
                double&nbsp;Peso,
                java.lang.String&nbsp;Sexo,
                java.lang.String&nbsp;Genero,
                java.lang.String&nbsp;tipoSanguineo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#consultaMedCategoria-java.lang.String-">consultaMedCategoria</a></span>(java.lang.String&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#consultaMedNome-java.lang.String-">consultaMedNome</a></span>(java.lang.String&nbsp;nomeRemedio)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#excluiFuncionario-java.lang.String-java.lang.String-">excluiFuncionario</a></span>(java.lang.String&nbsp;matricula,
                 java.lang.String&nbsp;senha)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#fechaSistema--">fechaSistema</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#getEstoqueFarmacia-java.lang.String-">getEstoqueFarmacia</a></span>(java.lang.String&nbsp;ordenacao)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#getGastosPaciente-java.lang.String-">getGastosPaciente</a></span>(java.lang.String&nbsp;paciente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#getInfoFuncionario-java.lang.String-java.lang.String-">getInfoFuncionario</a></span>(java.lang.String&nbsp;matricula,
                  java.lang.String&nbsp;atributo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#getInfoMedicamento-java.lang.String-java.lang.String-">getInfoMedicamento</a></span>(java.lang.String&nbsp;atributo,
                  java.lang.String&nbsp;medicamento)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#getInfoPaciente-java.lang.String-java.lang.String-">getInfoPaciente</a></span>(java.lang.String&nbsp;paciente,
               java.lang.String&nbsp;atributo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#getPacienteID-java.lang.String-">getPacienteID</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#getPontosFidelidade-java.lang.String-">getPontosFidelidade</a></span>(java.lang.String&nbsp;paciente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#getProntuario-int-">getProntuario</a></span>(int&nbsp;posicao)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#liberaSistema-java.lang.String-java.lang.String-java.lang.String-">liberaSistema</a></span>(java.lang.String&nbsp;chave,
             java.lang.String&nbsp;nome,
             java.lang.String&nbsp;dataNascimento)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#qtdOrgaos-java.lang.String-">qtdOrgaos</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#realizaProcedimento-java.lang.String-java.lang.String-">realizaProcedimento</a></span>(java.lang.String&nbsp;procedimento,
                   java.lang.String&nbsp;nomePaciente)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#realizaProcedimento-java.lang.String-java.lang.String-java.lang.String-">realizaProcedimento</a></span>(java.lang.String&nbsp;procedimento,
                   java.lang.String&nbsp;nomePaciente,
                   java.lang.String&nbsp;medicamentos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#realizaProcedimento-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">realizaProcedimento</a></span>(java.lang.String&nbsp;procedimento,
                   java.lang.String&nbsp;nomePaciente,
                   java.lang.String&nbsp;orgao,
                   java.lang.String&nbsp;medicamentos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Facade.</span><code><span class="memberNameLink"><a href="../../../soos/facade/Facade.html#retiraOrgao-java.lang.String-java.lang.String-">retiraOrgao</a></span>(java.lang.String&nbsp;nome,
           java.lang.String&nbsp;tipoSanguineo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="soos.medicine">
<!--   -->
</a>
<h3>Uses of <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> in <a href="../../../soos/medicine/package-summary.html">soos.medicine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../soos/medicine/package-summary.html">soos.medicine</a> that throw <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../soos/medicine/Medicine.html" title="class in soos.medicine">Medicine</a></code></td>
<td class="colLast"><span class="typeNameLabel">MedicineFactory.</span><code><span class="memberNameLink"><a href="../../../soos/medicine/MedicineFactory.html#createMedicine-java.lang.String-java.lang.String-double-int-java.lang.String-">createMedicine</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;type,
              double&nbsp;generalPrice,
              int&nbsp;quantity,
              java.lang.String&nbsp;categories)</code>
<div class="block">This method creates a Medicine according to the given parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Medicine.</span><code><span class="memberNameLink"><a href="../../../soos/medicine/Medicine.html#setCategory-java.util.ArrayList-">setCategory</a></span>(java.util.ArrayList&lt;<a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a>&gt;&nbsp;category)</code>
<div class="block">Method that sets the categories of the medicine</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Medicine.</span><code><span class="memberNameLink"><a href="../../../soos/medicine/Medicine.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method that sets the name of the medicine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RefMedicine.</span><code><span class="memberNameLink"><a href="../../../soos/medicine/RefMedicine.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>
<div class="block">Method that sets the price of the medication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Medicine.</span><code><span class="memberNameLink"><a href="../../../soos/medicine/Medicine.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>
<div class="block">Abstract method that defines the price of a medicine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Generic.</span><code><span class="memberNameLink"><a href="../../../soos/medicine/Generic.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>
<div class="block">Method that sets the price of the medication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Medicine.</span><code><span class="memberNameLink"><a href="../../../soos/medicine/Medicine.html#setQuantity-int-">setQuantity</a></span>(int&nbsp;quantity)</code>
<div class="block">Method that sets the amount of medicine available</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../soos/medicine/package-summary.html">soos.medicine</a> that throw <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/medicine/Generic.html#Generic-java.lang.String-double-int-java.util.ArrayList-">Generic</a></span>(java.lang.String&nbsp;name,
       double&nbsp;price,
       int&nbsp;quantity,
       java.util.ArrayList&lt;<a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a>&gt;&nbsp;categories)</code>
<div class="block">The constructor of the class receives the following parameters:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/medicine/Medicine.html#Medicine-java.lang.String-double-int-java.util.ArrayList-">Medicine</a></span>(java.lang.String&nbsp;name,
        double&nbsp;price,
        int&nbsp;quantity,
        java.util.ArrayList&lt;<a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a>&gt;&nbsp;categories)</code>
<div class="block">The constructor of the class receives the following parameters:</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/medicine/RefMedicine.html#RefMedicine-java.lang.String-double-int-java.util.ArrayList-">RefMedicine</a></span>(java.lang.String&nbsp;name,
           double&nbsp;price,
           int&nbsp;quantity,
           java.util.ArrayList&lt;<a href="../../../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a>&gt;&nbsp;category)</code>
<div class="block">The constructor of the class receives the following parameters:</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="soos.organbank">
<!--   -->
</a>
<h3>Uses of <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> in <a href="../../../soos/organbank/package-summary.html">soos.organbank</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../soos/organbank/package-summary.html">soos.organbank</a> that throw <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../soos/organbank/Organ.html" title="class in soos.organbank">Organ</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrganFactory.</span><code><span class="memberNameLink"><a href="../../../soos/organbank/OrganFactory.html#createOrgan-java.lang.String-java.lang.String-">createOrgan</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;bloodType)</code>
<div class="block">This method is used to create and return a Organ with the passed parameters</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../soos/organbank/package-summary.html">soos.organbank</a> that throw <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/organbank/Organ.html#Organ-java.lang.String-soos.patient.BloodTypeEnum-">Organ</a></span>(java.lang.String&nbsp;name,
     <a href="../../../soos/patient/BloodTypeEnum.html" title="enum in soos.patient">BloodTypeEnum</a>&nbsp;donatorBT)</code>
<div class="block">Constructor specified by the name of the organ and the blood type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="soos.patient">
<!--   -->
</a>
<h3>Uses of <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> in <a href="../../../soos/patient/package-summary.html">soos.patient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../soos/patient/package-summary.html">soos.patient</a> that throw <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../soos/patient/Patient.html#setBloodType-java.lang.String-">setBloodType</a></span>(java.lang.String&nbsp;bloodType)</code>
<div class="block">Changes the blood type of the patient to the given as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../soos/patient/Patient.html#setGender-java.lang.String-">setGender</a></span>(java.lang.String&nbsp;gender)</code>
<div class="block">Changes the gender of the patient to the given as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../soos/patient/Patient.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Changes the name of the patient to the given as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../soos/patient/Patient.html#setWeight-double-">setWeight</a></span>(double&nbsp;weight)</code>
<div class="block">Changes the weight of the patient to the given as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MedicalRecord.</span><code><span class="memberNameLink"><a href="../../../soos/patient/MedicalRecord.html#setWeight-double-">setWeight</a></span>(double&nbsp;weight)</code>
<div class="block">Method that changes the patient's weight.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../soos/patient/package-summary.html">soos.patient</a> that throw <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/patient/MedicalRecord.html#MedicalRecord-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MedicalRecord</a></span>(java.lang.String&nbsp;name,
             java.lang.String&nbsp;birthDate,
             double&nbsp;weight,
             java.lang.String&nbsp;bioSex,
             java.lang.String&nbsp;gender,
             java.lang.String&nbsp;bloodType,
             java.lang.String&nbsp;id)</code>
<div class="block">Necessary parameters for creating a MedicalRecord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/patient/Patient.html#Patient-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Patient</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;birthDate,
       double&nbsp;weight,
       java.lang.String&nbsp;bioSex,
       java.lang.String&nbsp;gender,
       java.lang.String&nbsp;bloodType,
       java.lang.String&nbsp;id)</code>
<div class="block">This method creates an object of the type Patient with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="soos.procedures">
<!--   -->
</a>
<h3>Uses of <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> in <a href="../../../soos/procedures/package-summary.html">soos.procedures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../soos/procedures/package-summary.html">soos.procedures</a> that throw <a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../soos/procedures/ProcedureIF.html" title="interface in soos.procedures">ProcedureIF</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureFactory.</span><code><span class="memberNameLink"><a href="../../../soos/procedures/ProcedureFactory.html#createProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-java.lang.String-">createProcedure</a></span>(java.lang.String&nbsp;medic,
               java.lang.String&nbsp;procedureName,
               <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient,
               java.lang.String&nbsp;organs)</code>
<div class="block">This method creates a procedure according with the given parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SexualReassignment.</span><code><span class="memberNameLink"><a href="../../../soos/procedures/SexualReassignment.html#performProcedure--">performProcedure</a></span>()</code>
<div class="block">Method that performs the procedure at the patient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureIF.</span><code><span class="memberNameLink"><a href="../../../soos/procedures/ProcedureIF.html#performProcedure--">performProcedure</a></span>()</code>
<div class="block">Method that performs the procedure at the patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrganTransplant.</span><code><span class="memberNameLink"><a href="../../../soos/procedures/OrganTransplant.html#performProcedure--">performProcedure</a></span>()</code>
<div class="block">Method that performs the procedure at the patient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MedicalAppointment.</span><code><span class="memberNameLink"><a href="../../../soos/procedures/MedicalAppointment.html#performProcedure--">performProcedure</a></span>()</code>
<div class="block">Method that performs the procedure at the patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BariatricSurgery.</span><code><span class="memberNameLink"><a href="../../../soos/procedures/BariatricSurgery.html#performProcedure--">performProcedure</a></span>()</code>
<div class="block">Method that performs the procedure at the patient.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?soos/exceptions/class-use/SoosEX.html" target="_top">Frames</a></li>
<li><a href="SoosEX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
