<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:49 BRT 2016 -->
<title>Facade</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Facade";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../soos/facade/Main.html" title="class in soos.facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?soos/facade/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">soos.facade</div>
<h2 title="Class Facade" class="title">Class Facade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>soos.facade.Facade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Facade</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#Facade--">Facade</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#atualizaInfoFuncionario-java.lang.String-java.lang.String-">atualizaInfoFuncionario</a></span>(java.lang.String&nbsp;atributo,
                       java.lang.String&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#atualizaInfoFuncionario-java.lang.String-java.lang.String-java.lang.String-">atualizaInfoFuncionario</a></span>(java.lang.String&nbsp;matricula,
                       java.lang.String&nbsp;atributo,
                       java.lang.String&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#atualizaMedicamento-java.lang.String-java.lang.String-java.lang.String-">atualizaMedicamento</a></span>(java.lang.String&nbsp;nome,
                   java.lang.String&nbsp;atributo,
                   java.lang.String&nbsp;novoValor)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#atualizaSenha-java.lang.String-java.lang.String-">atualizaSenha</a></span>(java.lang.String&nbsp;senhaAntiga,
             java.lang.String&nbsp;novaSenha)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#buscaOrgao-java.lang.String-java.lang.String-">buscaOrgao</a></span>(java.lang.String&nbsp;nome,
          java.lang.String&nbsp;tipoSanguineo)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#buscaOrgPorNome-java.lang.String-">buscaOrgPorNome</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#buscaOrgPorSangue-java.lang.String-">buscaOrgPorSangue</a></span>(java.lang.String&nbsp;tipoSanguineo)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#cadastraFuncionario-java.lang.String-java.lang.String-java.lang.String-">cadastraFuncionario</a></span>(java.lang.String&nbsp;nome,
                   java.lang.String&nbsp;cargo,
                   java.lang.String&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#cadastraMedicamento-java.lang.String-java.lang.String-double-int-java.lang.String-">cadastraMedicamento</a></span>(java.lang.String&nbsp;nome,
                   java.lang.String&nbsp;tipo,
                   double&nbsp;preco,
                   int&nbsp;quantidade,
                   java.lang.String&nbsp;categorias)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#cadastraOrgao-java.lang.String-java.lang.String-">cadastraOrgao</a></span>(java.lang.String&nbsp;nome,
             java.lang.String&nbsp;tipoSanguineo)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#cadastraPaciente-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">cadastraPaciente</a></span>(java.lang.String&nbsp;Nome,
                java.lang.String&nbsp;Data,
                double&nbsp;Peso,
                java.lang.String&nbsp;Sexo,
                java.lang.String&nbsp;Genero,
                java.lang.String&nbsp;tipoSanguineo)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#consultaMedCategoria-java.lang.String-">consultaMedCategoria</a></span>(java.lang.String&nbsp;categoria)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#consultaMedNome-java.lang.String-">consultaMedNome</a></span>(java.lang.String&nbsp;nomeRemedio)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#excluiFuncionario-java.lang.String-java.lang.String-">excluiFuncionario</a></span>(java.lang.String&nbsp;matricula,
                 java.lang.String&nbsp;senha)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#exportarFichaPaciente-java.lang.String-">exportarFichaPaciente</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#fechaSistema--">fechaSistema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#getEstoqueFarmacia-java.lang.String-">getEstoqueFarmacia</a></span>(java.lang.String&nbsp;ordenacao)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#getGastosPaciente-java.lang.String-">getGastosPaciente</a></span>(java.lang.String&nbsp;paciente)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#getInfoFuncionario-java.lang.String-java.lang.String-">getInfoFuncionario</a></span>(java.lang.String&nbsp;matricula,
                  java.lang.String&nbsp;atributo)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#getInfoMedicamento-java.lang.String-java.lang.String-">getInfoMedicamento</a></span>(java.lang.String&nbsp;atributo,
                  java.lang.String&nbsp;medicamento)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#getInfoPaciente-java.lang.String-java.lang.String-">getInfoPaciente</a></span>(java.lang.String&nbsp;paciente,
               java.lang.String&nbsp;atributo)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#getPacienteID-java.lang.String-">getPacienteID</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#getPontosFidelidade-java.lang.String-">getPontosFidelidade</a></span>(java.lang.String&nbsp;paciente)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#getProntuario-int-">getProntuario</a></span>(int&nbsp;posicao)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#getTotalProcedimento-java.lang.String-">getTotalProcedimento</a></span>(java.lang.String&nbsp;nomePaciente)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#iniciaSistema--">iniciaSistema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#liberaSistema-java.lang.String-java.lang.String-java.lang.String-">liberaSistema</a></span>(java.lang.String&nbsp;chave,
             java.lang.String&nbsp;nome,
             java.lang.String&nbsp;dataNascimento)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;matricula,
     java.lang.String&nbsp;senha)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#logout--">logout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#qtdOrgaos-java.lang.String-">qtdOrgaos</a></span>(java.lang.String&nbsp;nome)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#realizaProcedimento-java.lang.String-java.lang.String-">realizaProcedimento</a></span>(java.lang.String&nbsp;procedimento,
                   java.lang.String&nbsp;nomePaciente)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#realizaProcedimento-java.lang.String-java.lang.String-java.lang.String-">realizaProcedimento</a></span>(java.lang.String&nbsp;procedimento,
                   java.lang.String&nbsp;nomePaciente,
                   java.lang.String&nbsp;medicamentos)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#realizaProcedimento-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">realizaProcedimento</a></span>(java.lang.String&nbsp;procedimento,
                   java.lang.String&nbsp;nomePaciente,
                   java.lang.String&nbsp;orgao,
                   java.lang.String&nbsp;medicamentos)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#retiraOrgao-java.lang.String-java.lang.String-">retiraOrgao</a></span>(java.lang.String&nbsp;nome,
           java.lang.String&nbsp;tipoSanguineo)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/facade/Facade.html#totalOrgaosDisponiveis--">totalOrgaosDisponiveis</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Facade--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Facade</h4>
<pre>public&nbsp;Facade()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="iniciaSistema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iniciaSistema</h4>
<pre>public&nbsp;void&nbsp;iniciaSistema()</pre>
</li>
</ul>
<a name="liberaSistema-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liberaSistema</h4>
<pre>public&nbsp;java.lang.String&nbsp;liberaSistema(java.lang.String&nbsp;chave,
                                      java.lang.String&nbsp;nome,
                                      java.lang.String&nbsp;dataNascimento)
                               throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(java.lang.String&nbsp;matricula,
                  java.lang.String&nbsp;senha)
           throws <a href="../../soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a></code></dd>
</dl>
</li>
</ul>
<a name="cadastraFuncionario-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraFuncionario</h4>
<pre>public&nbsp;java.lang.String&nbsp;cadastraFuncionario(java.lang.String&nbsp;nome,
                                            java.lang.String&nbsp;cargo,
                                            java.lang.String&nbsp;data)
                                     throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()
            throws <a href="../../soos/exceptions/session/UserLoggedEX.html" title="class in soos.exceptions.session">UserLoggedEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/session/UserLoggedEX.html" title="class in soos.exceptions.session">UserLoggedEX</a></code></dd>
</dl>
</li>
</ul>
<a name="fechaSistema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaSistema</h4>
<pre>public&nbsp;void&nbsp;fechaSistema()
                  throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="getInfoFuncionario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoFuncionario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoFuncionario(java.lang.String&nbsp;matricula,
                                           java.lang.String&nbsp;atributo)
                                    throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="excluiFuncionario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excluiFuncionario</h4>
<pre>public&nbsp;void&nbsp;excluiFuncionario(java.lang.String&nbsp;matricula,
                              java.lang.String&nbsp;senha)
                       throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="atualizaInfoFuncionario-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaInfoFuncionario</h4>
<pre>public&nbsp;void&nbsp;atualizaInfoFuncionario(java.lang.String&nbsp;matricula,
                                    java.lang.String&nbsp;atributo,
                                    java.lang.String&nbsp;valor)
                             throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="atualizaInfoFuncionario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaInfoFuncionario</h4>
<pre>public&nbsp;void&nbsp;atualizaInfoFuncionario(java.lang.String&nbsp;atributo,
                                    java.lang.String&nbsp;valor)
                             throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="atualizaSenha-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaSenha</h4>
<pre>public&nbsp;void&nbsp;atualizaSenha(java.lang.String&nbsp;senhaAntiga,
                          java.lang.String&nbsp;novaSenha)
                   throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="cadastraPaciente-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraPaciente</h4>
<pre>public&nbsp;java.lang.String&nbsp;cadastraPaciente(java.lang.String&nbsp;Nome,
                                         java.lang.String&nbsp;Data,
                                         double&nbsp;Peso,
                                         java.lang.String&nbsp;Sexo,
                                         java.lang.String&nbsp;Genero,
                                         java.lang.String&nbsp;tipoSanguineo)
                                  throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="getInfoPaciente-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoPaciente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoPaciente(java.lang.String&nbsp;paciente,
                                        java.lang.String&nbsp;atributo)
                                 throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="getProntuario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProntuario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProntuario(int&nbsp;posicao)
                               throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="cadastraMedicamento-java.lang.String-java.lang.String-double-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraMedicamento</h4>
<pre>public&nbsp;java.lang.String&nbsp;cadastraMedicamento(java.lang.String&nbsp;nome,
                                            java.lang.String&nbsp;tipo,
                                            double&nbsp;preco,
                                            int&nbsp;quantidade,
                                            java.lang.String&nbsp;categorias)
                                     throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="getInfoMedicamento-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoMedicamento</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoMedicamento(java.lang.String&nbsp;atributo,
                                           java.lang.String&nbsp;medicamento)
                                    throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="atualizaMedicamento-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atualizaMedicamento</h4>
<pre>public&nbsp;void&nbsp;atualizaMedicamento(java.lang.String&nbsp;nome,
                                java.lang.String&nbsp;atributo,
                                java.lang.String&nbsp;novoValor)
                         throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="consultaMedCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaMedCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;consultaMedCategoria(java.lang.String&nbsp;categoria)
                                      throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="consultaMedNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultaMedNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;consultaMedNome(java.lang.String&nbsp;nomeRemedio)
                                 throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="getEstoqueFarmacia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstoqueFarmacia</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEstoqueFarmacia(java.lang.String&nbsp;ordenacao)
                                    throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="cadastraOrgao-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraOrgao</h4>
<pre>public&nbsp;void&nbsp;cadastraOrgao(java.lang.String&nbsp;nome,
                          java.lang.String&nbsp;tipoSanguineo)
                   throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="buscaOrgPorSangue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaOrgPorSangue</h4>
<pre>public&nbsp;java.lang.String&nbsp;buscaOrgPorSangue(java.lang.String&nbsp;tipoSanguineo)
                                   throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="buscaOrgPorNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaOrgPorNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;buscaOrgPorNome(java.lang.String&nbsp;nome)
                                 throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="buscaOrgao-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscaOrgao</h4>
<pre>public&nbsp;boolean&nbsp;buscaOrgao(java.lang.String&nbsp;nome,
                          java.lang.String&nbsp;tipoSanguineo)
                   throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="retiraOrgao-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retiraOrgao</h4>
<pre>public&nbsp;void&nbsp;retiraOrgao(java.lang.String&nbsp;nome,
                        java.lang.String&nbsp;tipoSanguineo)
                 throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="totalOrgaosDisponiveis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalOrgaosDisponiveis</h4>
<pre>public&nbsp;int&nbsp;totalOrgaosDisponiveis()</pre>
</li>
</ul>
<a name="qtdOrgaos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>qtdOrgaos</h4>
<pre>public&nbsp;int&nbsp;qtdOrgaos(java.lang.String&nbsp;nome)
              throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="getPacienteID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPacienteID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPacienteID(java.lang.String&nbsp;nome)
                               throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="realizaProcedimento-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizaProcedimento</h4>
<pre>public&nbsp;void&nbsp;realizaProcedimento(java.lang.String&nbsp;procedimento,
                                java.lang.String&nbsp;nomePaciente,
                                java.lang.String&nbsp;medicamentos)
                         throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="realizaProcedimento-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizaProcedimento</h4>
<pre>public&nbsp;void&nbsp;realizaProcedimento(java.lang.String&nbsp;procedimento,
                                java.lang.String&nbsp;nomePaciente)
                         throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="realizaProcedimento-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>realizaProcedimento</h4>
<pre>public&nbsp;void&nbsp;realizaProcedimento(java.lang.String&nbsp;procedimento,
                                java.lang.String&nbsp;nomePaciente,
                                java.lang.String&nbsp;orgao,
                                java.lang.String&nbsp;medicamentos)
                         throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalProcedimento-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalProcedimento</h4>
<pre>public&nbsp;int&nbsp;getTotalProcedimento(java.lang.String&nbsp;nomePaciente)</pre>
</li>
</ul>
<a name="getPontosFidelidade-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPontosFidelidade</h4>
<pre>public&nbsp;int&nbsp;getPontosFidelidade(java.lang.String&nbsp;paciente)
                        throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="getGastosPaciente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGastosPaciente</h4>
<pre>public&nbsp;double&nbsp;getGastosPaciente(java.lang.String&nbsp;paciente)
                         throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="exportarFichaPaciente-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportarFichaPaciente</h4>
<pre>public&nbsp;void&nbsp;exportarFichaPaciente(java.lang.String&nbsp;id)
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Facade.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../soos/facade/Main.html" title="class in soos.facade"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?soos/facade/Facade.html" target="_top">Frames</a></li>
<li><a href="Facade.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
