<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#cadastraFuncionario-java.lang.String-java.lang.String-java.lang.String-">cadastraFuncionario(String, String, String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#cadastraMedicamento-java.lang.String-java.lang.String-double-int-java.lang.String-">cadastraMedicamento(String, String, double, int, String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#cadastraOrgao-java.lang.String-java.lang.String-">cadastraOrgao(String, String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#cadastraPaciente-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">cadastraPaciente(String, String, double, String, String, String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/IFidelity.html#calcBonusCredit-int-">calcBonusCredit(int)</a></span> - Method in interface soos.patient.fidelity.<a href="../soos/patient/fidelity/IFidelity.html" title="interface in soos.patient.fidelity">IFidelity</a></dt>
<dd>
<div class="block">This method calculates the bonus credit according to the fidelity type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/Master.html#calcBonusCredit-int-">calcBonusCredit(int)</a></span> - Method in class soos.patient.fidelity.<a href="../soos/patient/fidelity/Master.html" title="class in soos.patient.fidelity">Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/Standard.html#calcBonusCredit-int-">calcBonusCredit(int)</a></span> - Method in class soos.patient.fidelity.<a href="../soos/patient/fidelity/Standard.html" title="class in soos.patient.fidelity">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/Vip.html#calcBonusCredit-int-">calcBonusCredit(int)</a></span> - Method in class soos.patient.fidelity.<a href="../soos/patient/fidelity/Vip.html" title="class in soos.patient.fidelity">Vip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/IFidelity.html#calcDiscount-double-">calcDiscount(double)</a></span> - Method in interface soos.patient.fidelity.<a href="../soos/patient/fidelity/IFidelity.html" title="interface in soos.patient.fidelity">IFidelity</a></dt>
<dd>
<div class="block">This method calculates the expense discount according to the fidelity type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/Master.html#calcDiscount-double-">calcDiscount(double)</a></span> - Method in class soos.patient.fidelity.<a href="../soos/patient/fidelity/Master.html" title="class in soos.patient.fidelity">Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/Standard.html#calcDiscount-double-">calcDiscount(double)</a></span> - Method in class soos.patient.fidelity.<a href="../soos/patient/fidelity/Standard.html" title="class in soos.patient.fidelity">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/Vip.html#calcDiscount-double-">calcDiscount(double)</a></span> - Method in class soos.patient.fidelity.<a href="../soos/patient/fidelity/Vip.html" title="class in soos.patient.fidelity">Vip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/FidelityCard.html#calcExpenseDiscount-double-">calcExpenseDiscount(double)</a></span> - Method in class soos.patient.fidelity.<a href="../soos/patient/fidelity/FidelityCard.html" title="class in soos.patient.fidelity">FidelityCard</a></dt>
<dd>
<div class="block">Calculates the expenses discount according to the card's fidelity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#calcExpenseDiscount-double-">calcExpenseDiscount(double)</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">Adds expenses to the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Employee.html#changeDate-java.lang.String-">changeDate(String)</a></span> - Method in class soos.employee.<a href="../soos/employee/Employee.html" title="class in soos.employee">Employee</a></dt>
<dd>
<div class="block">Method that changes the employee's date</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Employee.html#changeName-java.lang.String-">changeName(String)</a></span> - Method in class soos.employee.<a href="../soos/employee/Employee.html" title="class in soos.employee">Employee</a></dt>
<dd>
<div class="block">Method that changes the employee's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/ClinicalTeam.html#changePassword-java.lang.String-java.lang.String-">changePassword(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/ClinicalTeam.html" title="class in soos.controller">ClinicalTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#changePassword-java.lang.String-java.lang.String-">changePassword(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to change the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Employee.html#changePassword-java.lang.String-java.lang.String-">changePassword(String, String)</a></span> - Method in class soos.employee.<a href="../soos/employee/Employee.html" title="class in soos.employee">Employee</a></dt>
<dd>
<div class="block">Method that changes the employee's password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#changeSex-java.lang.String-">changeSex(String)</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method that changes the patient's biological sex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/ClinicalTeam.html#checkDirector--">checkDirector()</a></span> - Method in class soos.controller.<a href="../soos/controller/ClinicalTeam.html" title="class in soos.controller">ClinicalTeam</a></dt>
<dd>
<div class="block">The method checks if the logged user is a Director,
 there are functionalities that are not allowed if the logged user is not
 a Director</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/ClinicalTeam.html#checkMedic--">checkMedic()</a></span> - Method in class soos.controller.<a href="../soos/controller/ClinicalTeam.html" title="class in soos.controller">ClinicalTeam</a></dt>
<dd>
<div class="block">Method to check if the user in session is a medic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Patients.html#checkPatientExists-java.lang.String-java.lang.String-">checkPatientExists(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Patients.html" title="class in soos.controller">Patients</a></dt>
<dd>
<div class="block">Method to check if a patients is registered in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/ClinicalTeam.html#checkPswrd-java.lang.String-java.lang.String-">checkPswrd(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/ClinicalTeam.html" title="class in soos.controller">ClinicalTeam</a></dt>
<dd>
<div class="block">Method to check if a given password is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/ClinicalTeam.html#checkTech--">checkTech()</a></span> - Method in class soos.controller.<a href="../soos/controller/ClinicalTeam.html" title="class in soos.controller">ClinicalTeam</a></dt>
<dd>
<div class="block">Method to check if the user in session is a technician.</div>
</dd>
<dt><a href="../soos/controller/ClinicalTeam.html" title="class in soos.controller"><span class="typeNameLink">ClinicalTeam</span></a> - Class in <a href="../soos/controller/package-summary.html">soos.controller</a></dt>
<dd>
<div class="block">Hash table based.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/ClinicalTeam.html#ClinicalTeam--">ClinicalTeam()</a></span> - Constructor for class soos.controller.<a href="../soos/controller/ClinicalTeam.html" title="class in soos.controller">ClinicalTeam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/exceptions/session/CloseUserLoggedEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">CloseUserLoggedEX</span></a> - Exception in <a href="../soos/exceptions/session/package-summary.html">soos.exceptions.session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/session/CloseUserLoggedEX.html#CloseUserLoggedEX-java.lang.String-">CloseUserLoggedEX(String)</a></span> - Constructor for exception soos.exceptions.session.<a href="../soos/exceptions/session/CloseUserLoggedEX.html" title="class in soos.exceptions.session">CloseUserLoggedEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/session/CloseUserLoggedEX.html#CloseUserLoggedEX--">CloseUserLoggedEX()</a></span> - Constructor for exception soos.exceptions.session.<a href="../soos/exceptions/session/CloseUserLoggedEX.html" title="class in soos.exceptions.session">CloseUserLoggedEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/MedicineComparatorByName.html#compare-soos.medicine.Medicine-soos.medicine.Medicine-">compare(Medicine, Medicine)</a></span> - Method in class soos.medicine.<a href="../soos/medicine/MedicineComparatorByName.html" title="class in soos.medicine">MedicineComparatorByName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/Medicine.html#compareTo-soos.medicine.Medicine-">compareTo(Medicine)</a></span> - Method in class soos.medicine.<a href="../soos/medicine/Medicine.html" title="class in soos.medicine">Medicine</a></dt>
<dd>
<div class="block">Method that compares a medicine to another.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/organbank/Organ.html#compareTo-soos.organbank.Organ-">compareTo(Organ)</a></span> - Method in class soos.organbank.<a href="../soos/organbank/Organ.html" title="class in soos.organbank">Organ</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#compareTo-soos.patient.MedicalRecord-">compareTo(MedicalRecord)</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method responsible for comparing different Medical Records.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#consultaMedCategoria-java.lang.String-">consultaMedCategoria(String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#consultaMedNome-java.lang.String-">consultaMedNome(String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Pharmacy.html#containsMedicines-java.lang.String-">containsMedicines(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Pharmacy.html" title="class in soos.controller">Pharmacy</a></dt>
<dd>
<div class="block">Checks if the pharmacy contains the medicines passed</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/OrganBank.html#containsOrgan-java.lang.String-java.lang.String-">containsOrgan(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/OrganBank.html" title="class in soos.controller">OrganBank</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Patients.html#containsPatient-java.lang.String-">containsPatient(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Patients.html" title="class in soos.controller">Patients</a></dt>
<dd>
<div class="block">Method to get the record of a patient to be used in the performance of a procedure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/EmployeeFactory.html#createEmployee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createEmployee(String, String, String, String)</a></span> - Method in class soos.employee.<a href="../soos/employee/EmployeeFactory.html" title="class in soos.employee">EmployeeFactory</a></dt>
<dd>
<div class="block">This method creates an Employee according to the given parameters and to the given role, 
 and return it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/MedicineFactory.html#createMedicine-java.lang.String-java.lang.String-double-int-java.lang.String-">createMedicine(String, String, double, int, String)</a></span> - Method in class soos.medicine.<a href="../soos/medicine/MedicineFactory.html" title="class in soos.medicine">MedicineFactory</a></dt>
<dd>
<div class="block">This method creates a Medicine according to the given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/organbank/OrganFactory.html#createOrgan-java.lang.String-java.lang.String-">createOrgan(String, String)</a></span> - Method in class soos.organbank.<a href="../soos/organbank/OrganFactory.html" title="class in soos.organbank">OrganFactory</a></dt>
<dd>
<div class="block">This method is used to create and return a Organ with the passed parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/ProcedureFactory.html#createProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-java.lang.String-">createProcedure(String, String, MedicalRecord, String)</a></span> - Method in class soos.procedures.<a href="../soos/procedures/ProcedureFactory.html" title="class in soos.procedures">ProcedureFactory</a></dt>
<dd>
<div class="block">This method creates a procedure according with the given parameters</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
