<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../soos/patient/fidelity/IFidelity.html" title="interface in soos.patient.fidelity"><span class="typeNameLink">IFidelity</span></a> - Interface in <a href="../soos/patient/fidelity/package-summary.html">soos.patient.fidelity</a></dt>
<dd>
<div class="block">The IFidelity interface represents what a Fidelity can do.</div>
</dd>
<dt><a href="../soos/exceptions/session/InexistentUserEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">InexistentUserEX</span></a> - Exception in <a href="../soos/exceptions/session/package-summary.html">soos.exceptions.session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/session/InexistentUserEX.html#InexistentUserEX--">InexistentUserEX()</a></span> - Constructor for exception soos.exceptions.session.<a href="../soos/exceptions/session/InexistentUserEX.html" title="class in soos.exceptions.session">InexistentUserEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/session/InexistentUserEX.html#InexistentUserEX-java.lang.String-">InexistentUserEX(String)</a></span> - Constructor for exception soos.exceptions.session.<a href="../soos/exceptions/session/InexistentUserEX.html" title="class in soos.exceptions.session">InexistentUserEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#iniciaSistema--">iniciaSistema()</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/exceptions/invalid/InvalidEX.html" title="class in soos.exceptions.invalid"><span class="typeNameLink">InvalidEX</span></a> - Exception in <a href="../soos/exceptions/invalid/package-summary.html">soos.exceptions.invalid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/invalid/InvalidEX.html#InvalidEX-java.lang.String-">InvalidEX(String)</a></span> - Constructor for exception soos.exceptions.invalid.<a href="../soos/exceptions/invalid/InvalidEX.html" title="class in soos.exceptions.invalid">InvalidEX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid"><span class="typeNameLink">InvalidFieldEX</span></a> - Exception in <a href="../soos/exceptions/invalid/package-summary.html">soos.exceptions.invalid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/invalid/InvalidFieldEX.html#InvalidFieldEX--">InvalidFieldEX()</a></span> - Constructor for exception soos.exceptions.invalid.<a href="../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/invalid/InvalidFieldEX.html#InvalidFieldEX-java.lang.String-">InvalidFieldEX(String)</a></span> - Constructor for exception soos.exceptions.invalid.<a href="../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/exceptions/invalid/InvalidKeyEX.html" title="class in soos.exceptions.invalid"><span class="typeNameLink">InvalidKeyEX</span></a> - Exception in <a href="../soos/exceptions/invalid/package-summary.html">soos.exceptions.invalid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/invalid/InvalidKeyEX.html#InvalidKeyEX--">InvalidKeyEX()</a></span> - Constructor for exception soos.exceptions.invalid.<a href="../soos/exceptions/invalid/InvalidKeyEX.html" title="class in soos.exceptions.invalid">InvalidKeyEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/invalid/InvalidKeyEX.html#InvalidKeyEX-java.lang.String-">InvalidKeyEX(String)</a></span> - Constructor for exception soos.exceptions.invalid.<a href="../soos/exceptions/invalid/InvalidKeyEX.html" title="class in soos.exceptions.invalid">InvalidKeyEX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/exceptions/invalid/InvalidNewDirectorEX.html" title="class in soos.exceptions.invalid"><span class="typeNameLink">InvalidNewDirectorEX</span></a> - Exception in <a href="../soos/exceptions/invalid/package-summary.html">soos.exceptions.invalid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/invalid/InvalidNewDirectorEX.html#InvalidNewDirectorEX-java.lang.String-">InvalidNewDirectorEX(String)</a></span> - Constructor for exception soos.exceptions.invalid.<a href="../soos/exceptions/invalid/InvalidNewDirectorEX.html" title="class in soos.exceptions.invalid">InvalidNewDirectorEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/invalid/InvalidNewDirectorEX.html#InvalidNewDirectorEX--">InvalidNewDirectorEX()</a></span> - Constructor for exception soos.exceptions.invalid.<a href="../soos/exceptions/invalid/InvalidNewDirectorEX.html" title="class in soos.exceptions.invalid">InvalidNewDirectorEX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/exceptions/search/InvalidOrdinationEX.html" title="class in soos.exceptions.search"><span class="typeNameLink">InvalidOrdinationEX</span></a> - Exception in <a href="../soos/exceptions/search/package-summary.html">soos.exceptions.search</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/search/InvalidOrdinationEX.html#InvalidOrdinationEX--">InvalidOrdinationEX()</a></span> - Constructor for exception soos.exceptions.search.<a href="../soos/exceptions/search/InvalidOrdinationEX.html" title="class in soos.exceptions.search">InvalidOrdinationEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/search/InvalidOrdinationEX.html#InvalidOrdinationEX-java.lang.String-">InvalidOrdinationEX(String)</a></span> - Constructor for exception soos.exceptions.search.<a href="../soos/exceptions/search/InvalidOrdinationEX.html" title="class in soos.exceptions.search">InvalidOrdinationEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/BloodTypeEnum.html#isBloodType-java.lang.String-">isBloodType(String)</a></span> - Static method in enum soos.patient.<a href="../soos/patient/BloodTypeEnum.html" title="enum in soos.patient">BloodTypeEnum</a></dt>
<dd>
<div class="block">Method to check if the String received as parameter is one of the blood types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/MedicineCategoryEnum.html#isCategory-java.lang.String-">isCategory(String)</a></span> - Static method in enum soos.medicine.<a href="../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a></dt>
<dd>
<div class="block">Method to check if the String received as parameter is one of the medicines types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/ClinicalTeam.html#isLogged--">isLogged()</a></span> - Method in class soos.controller.<a href="../soos/controller/ClinicalTeam.html" title="class in soos.controller">ClinicalTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Procedures.html#isProcedure-java.lang.String-">isProcedure(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Procedures.html" title="class in soos.controller">Procedures</a></dt>
<dd>
<div class="block">Method to check if the given procedure is a valid one.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/ProcedureFactory.html#isProcedure-java.lang.String-">isProcedure(String)</a></span> - Method in class soos.procedures.<a href="../soos/procedures/ProcedureFactory.html" title="class in soos.procedures">ProcedureFactory</a></dt>
<dd>
<div class="block">Checks if the procedure is valid.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
