<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../soos/patient/Patient.html" title="class in soos.patient"><span class="typeNameLink">Patient</span></a> - Class in <a href="../soos/patient/package-summary.html">soos.patient</a></dt>
<dd>
<div class="block">The "Patient" class describes a patient and its behavior.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#Patient-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Patient(String, String, double, String, String, String, String)</a></span> - Constructor for class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">This method creates an object of the type Patient with the given parameters.</div>
</dd>
<dt><a href="../soos/controller/Patients.html" title="class in soos.controller"><span class="typeNameLink">Patients</span></a> - Class in <a href="../soos/controller/package-summary.html">soos.controller</a></dt>
<dd>
<div class="block">This class represents the patients in the SOOS system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Patients.html#Patients--">Patients()</a></span> - Constructor for class soos.controller.<a href="../soos/controller/Patients.html" title="class in soos.controller">Patients</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#performProcedure-java.lang.String-java.lang.String-java.lang.String-">performProcedure(String, String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to perform a procedure in the following patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#performProcedure-java.lang.String-java.lang.String-">performProcedure(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to perform a procedure in the following patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#performProcedure-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">performProcedure(String, String, String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to perform a procedure in the following patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Procedures.html#performProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-double-">performProcedure(String, String, MedicalRecord, double)</a></span> - Method in class soos.controller.<a href="../soos/controller/Procedures.html" title="class in soos.controller">Procedures</a></dt>
<dd>
<div class="block">General method that performs a procedure in a patient with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Procedures.html#performProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-double-java.lang.String-">performProcedure(String, String, MedicalRecord, double, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Procedures.html" title="class in soos.controller">Procedures</a></dt>
<dd>
<div class="block">General method that performs a procedure in a patient with the given parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Procedures.html#performProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-">performProcedure(String, String, MedicalRecord)</a></span> - Method in class soos.controller.<a href="../soos/controller/Procedures.html" title="class in soos.controller">Procedures</a></dt>
<dd>
<div class="block">Over load of the method perform procedure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/BariatricSurgery.html#performProcedure--">performProcedure()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/BariatricSurgery.html" title="class in soos.procedures">BariatricSurgery</a></dt>
<dd>
<div class="block">Method that performs the procedure at the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/MedicalAppointment.html#performProcedure--">performProcedure()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/MedicalAppointment.html" title="class in soos.procedures">MedicalAppointment</a></dt>
<dd>
<div class="block">Method that performs the procedure at the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/OrganTransplant.html#performProcedure--">performProcedure()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/OrganTransplant.html" title="class in soos.procedures">OrganTransplant</a></dt>
<dd>
<div class="block">Method that performs the procedure at the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/ProcedureIF.html#performProcedure--">performProcedure()</a></span> - Method in interface soos.procedures.<a href="../soos/procedures/ProcedureIF.html" title="interface in soos.procedures">ProcedureIF</a></dt>
<dd>
<div class="block">Method that performs the procedure at the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/SexualReassignment.html#performProcedure--">performProcedure()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/SexualReassignment.html" title="class in soos.procedures">SexualReassignment</a></dt>
<dd>
<div class="block">Method that performs the procedure at the patient.</div>
</dd>
<dt><a href="../soos/exceptions/session/PermissionDeniedEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">PermissionDeniedEX</span></a> - Exception in <a href="../soos/exceptions/session/package-summary.html">soos.exceptions.session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/session/PermissionDeniedEX.html#PermissionDeniedEX-java.lang.String-">PermissionDeniedEX(String)</a></span> - Constructor for exception soos.exceptions.session.<a href="../soos/exceptions/session/PermissionDeniedEX.html" title="class in soos.exceptions.session">PermissionDeniedEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/session/PermissionDeniedEX.html#PermissionDeniedEX--">PermissionDeniedEX()</a></span> - Constructor for exception soos.exceptions.session.<a href="../soos/exceptions/session/PermissionDeniedEX.html" title="class in soos.exceptions.session">PermissionDeniedEX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/controller/Pharmacy.html" title="class in soos.controller"><span class="typeNameLink">Pharmacy</span></a> - Class in <a href="../soos/controller/package-summary.html">soos.controller</a></dt>
<dd>
<div class="block">The Pharmacy class represents a pharmacy that contains medicines, and can do some operations, such add, search medicine,
 or anything else.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Pharmacy.html#Pharmacy--">Pharmacy()</a></span> - Constructor for class soos.controller.<a href="../soos/controller/Pharmacy.html" title="class in soos.controller">Pharmacy</a></dt>
<dd>
<div class="block">This method constructs a pharmacy, starting empty of medicines.</div>
</dd>
<dt><a href="../soos/procedures/ProcedureFactory.html" title="class in soos.procedures"><span class="typeNameLink">ProcedureFactory</span></a> - Class in <a href="../soos/procedures/package-summary.html">soos.procedures</a></dt>
<dd>
<div class="block">The "ProcedureC" class is responsible for creating an object of the type
 Procedure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/ProcedureFactory.html#ProcedureFactory--">ProcedureFactory()</a></span> - Constructor for class soos.procedures.<a href="../soos/procedures/ProcedureFactory.html" title="class in soos.procedures">ProcedureFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/procedures/ProcedureIF.html" title="interface in soos.procedures"><span class="typeNameLink">ProcedureIF</span></a> - Interface in <a href="../soos/procedures/package-summary.html">soos.procedures</a></dt>
<dd>
<div class="block">Inteface that defines the type Procedure</div>
</dd>
<dt><a href="../soos/controller/Procedures.html" title="class in soos.controller"><span class="typeNameLink">Procedures</span></a> - Class in <a href="../soos/controller/package-summary.html">soos.controller</a></dt>
<dd>
<div class="block">Class to perform procedures in the patient given as parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Procedures.html#Procedures--">Procedures()</a></span> - Constructor for class soos.controller.<a href="../soos/controller/Procedures.html" title="class in soos.controller">Procedures</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/procedures/ProcedureTypeEnum.html" title="enum in soos.procedures"><span class="typeNameLink">ProcedureTypeEnum</span></a> - Enum in <a href="../soos/procedures/package-summary.html">soos.procedures</a></dt>
<dd>
<div class="block">This enum enumerates all the possible type of procedures.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
