<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../soos/facade/Main.html" title="class in soos.facade"><span class="typeNameLink">Main</span></a> - Class in <a href="../soos/facade/package-summary.html">soos.facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Main.html#Main--">Main()</a></span> - Constructor for class soos.facade.<a href="../soos/facade/Main.html" title="class in soos.facade">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class soos.facade.<a href="../soos/facade/Main.html" title="class in soos.facade">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/patient/fidelity/Master.html" title="class in soos.patient.fidelity"><span class="typeNameLink">Master</span></a> - Class in <a href="../soos/patient/fidelity/package-summary.html">soos.patient.fidelity</a></dt>
<dd>
<div class="block">The Master class implements the interface IFidelity, to be a type of fidelity, according to its discount 
 and bonus values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/Master.html#Master--">Master()</a></span> - Constructor for class soos.patient.fidelity.<a href="../soos/patient/fidelity/Master.html" title="class in soos.patient.fidelity">Master</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/employee/Medic.html" title="class in soos.employee"><span class="typeNameLink">Medic</span></a> - Class in <a href="../soos/employee/package-summary.html">soos.employee</a></dt>
<dd>
<div class="block">Class that represents the real type Medic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Medic.html#Medic-java.lang.String-java.lang.String-java.lang.String-">Medic(String, String, String)</a></span> - Constructor for class soos.employee.<a href="../soos/employee/Medic.html" title="class in soos.employee">Medic</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
<dt><a href="../soos/procedures/MedicalAppointment.html" title="class in soos.procedures"><span class="typeNameLink">MedicalAppointment</span></a> - Class in <a href="../soos/procedures/package-summary.html">soos.procedures</a></dt>
<dd>
<div class="block">This class represents the Medical Appointment procedure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/MedicalAppointment.html#MedicalAppointment-java.lang.String-soos.patient.MedicalRecord-">MedicalAppointment(String, MedicalRecord)</a></span> - Constructor for class soos.procedures.<a href="../soos/procedures/MedicalAppointment.html" title="class in soos.procedures">MedicalAppointment</a></dt>
<dd>
<div class="block">The constructor receives a MedicalRecord as a parameter</div>
</dd>
<dt><a href="../soos/patient/MedicalRecord.html" title="class in soos.patient"><span class="typeNameLink">MedicalRecord</span></a> - Class in <a href="../soos/patient/package-summary.html">soos.patient</a></dt>
<dd>
<div class="block">The MedicalRecord class represents a medical record on our system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#MedicalRecord-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">MedicalRecord(String, String, double, String, String, String, String)</a></span> - Constructor for class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Necessary parameters for creating a MedicalRecord.</div>
</dd>
<dt><a href="../soos/medicine/Medicine.html" title="class in soos.medicine"><span class="typeNameLink">Medicine</span></a> - Class in <a href="../soos/medicine/package-summary.html">soos.medicine</a></dt>
<dd>
<div class="block">This class defines the Medicine type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/Medicine.html#Medicine-java.lang.String-double-int-java.util.ArrayList-">Medicine(String, double, int, ArrayList&lt;MedicineCategoryEnum&gt;)</a></span> - Constructor for class soos.medicine.<a href="../soos/medicine/Medicine.html" title="class in soos.medicine">Medicine</a></dt>
<dd>
<div class="block">The constructor of the class receives the following parameters:</div>
</dd>
<dt><a href="../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine"><span class="typeNameLink">MedicineCategoryEnum</span></a> - Enum in <a href="../soos/medicine/package-summary.html">soos.medicine</a></dt>
<dd>
<div class="block">This enum enumerates all the types of medicines in the system.</div>
</dd>
<dt><a href="../soos/medicine/MedicineComparatorByName.html" title="class in soos.medicine"><span class="typeNameLink">MedicineComparatorByName</span></a> - Class in <a href="../soos/medicine/package-summary.html">soos.medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/MedicineComparatorByName.html#MedicineComparatorByName--">MedicineComparatorByName()</a></span> - Constructor for class soos.medicine.<a href="../soos/medicine/MedicineComparatorByName.html" title="class in soos.medicine">MedicineComparatorByName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/medicine/MedicineFactory.html" title="class in soos.medicine"><span class="typeNameLink">MedicineFactory</span></a> - Class in <a href="../soos/medicine/package-summary.html">soos.medicine</a></dt>
<dd>
<div class="block">The MedicineFactory class is responsible for creating an object of the type Medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/MedicineFactory.html#MedicineFactory--">MedicineFactory()</a></span> - Constructor for class soos.medicine.<a href="../soos/medicine/MedicineFactory.html" title="class in soos.medicine">MedicineFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Pharmacy.html#medicineSearchAll-java.lang.String-">medicineSearchAll(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Pharmacy.html" title="class in soos.controller">Pharmacy</a></dt>
<dd>
<div class="block">Returns all the medicines filtered according to the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Pharmacy.html#medicineSearchByCategory-java.lang.String-">medicineSearchByCategory(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Pharmacy.html" title="class in soos.controller">Pharmacy</a></dt>
<dd>
<div class="block">Returns the medicines filtered by category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Pharmacy.html#medicineSearchByName-java.lang.String-">medicineSearchByName(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Pharmacy.html" title="class in soos.controller">Pharmacy</a></dt>
<dd>
<div class="block">Search a medicine by name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
