<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../soos/controller/OrganBank.html#search-java.lang.String-java.lang.String-">search(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/OrganBank.html" title="class in soos.controller">OrganBank</a></dt>
<dd>
<div class="block">This method search an Organ using the name and Blood Type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/OrganBank.html#searchBTByName-java.lang.String-">searchBTByName(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/OrganBank.html" title="class in soos.controller">OrganBank</a></dt>
<dd>
<div class="block">This method return the names of the organs with the following name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/OrganBank.html#searchByBT-java.lang.String-">searchByBT(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/OrganBank.html" title="class in soos.controller">OrganBank</a></dt>
<dd>
<div class="block">This method returns the names of the organs that have the Blood Type passed as parameter
 throws exception if there are no organs registered with the following parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#searchByCategory-java.lang.String-">searchByCategory(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to search all medicines from a given category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#searchByName-java.lang.String-">searchByName(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to search the toString from a medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/OrganBank.html#searchByName-java.lang.String-">searchByName(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/OrganBank.html" title="class in soos.controller">OrganBank</a></dt>
<dd>
<div class="block">This method search how many organs there are with the name passed as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/ClinicalTeam.html#searchEmployee-java.lang.String-">searchEmployee(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/ClinicalTeam.html" title="class in soos.controller">ClinicalTeam</a></dt>
<dd>
<div class="block">Method to search an employee in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#searchOrgan-java.lang.String-java.lang.String-">searchOrgan(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to check if the organ given as parameter exits in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#searchOrganByBT-java.lang.String-">searchOrganByBT(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to get the organs with the following blood type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#searchOrganByBTName-java.lang.String-">searchOrganByBTName(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to search organs with the following name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#searchOrganName-java.lang.String-">searchOrganName(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to get how many organs with the given name there are in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Patients.html#searchPatient-java.lang.String-">searchPatient(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Patients.html" title="class in soos.controller">Patients</a></dt>
<dd>
<div class="block">Method to search a patient in the system.</div>
</dd>
<dt><a href="../soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">SessionEX</span></a> - Exception in <a href="../soos/exceptions/session/package-summary.html">soos.exceptions.session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/session/SessionEX.html#SessionEX-java.lang.String-">SessionEX(String)</a></span> - Constructor for exception soos.exceptions.session.<a href="../soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#setAge--">setAge()</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">Changes the patient's age</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#setBioSex-java.lang.String-">setBioSex(String)</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">Changes the biological sex to the given as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Employee.html#setBirthDate-java.time.LocalDate-">setBirthDate(LocalDate)</a></span> - Method in class soos.employee.<a href="../soos/employee/Employee.html" title="class in soos.employee">Employee</a></dt>
<dd>
<div class="block">Method that changes the employee's birth date</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#setBirthDate-java.time.LocalDate-">setBirthDate(LocalDate)</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">Changes the birth date of the patient to the given as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#setBloodType-java.lang.String-">setBloodType(String)</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">Changes the blood type of the patient to the given as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/Medicine.html#setCategory-java.util.ArrayList-">setCategory(ArrayList&lt;MedicineCategoryEnum&gt;)</a></span> - Method in class soos.medicine.<a href="../soos/medicine/Medicine.html" title="class in soos.medicine">Medicine</a></dt>
<dd>
<div class="block">Method that sets the categories of the medicine</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#setGender-java.lang.String-">setGender(String)</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">Changes the gender of the patient to the given as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#setGenderProc-java.lang.String-">setGenderProc(String)</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">Changes the patient's gender after the Sexual Reassignment procedure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#setId-java.lang.String-">setId(String)</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method that changes the unique identification number of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#setId-java.lang.String-">setId(String)</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">Changes the patient's id to the given as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Employee.html#setName-java.lang.String-">setName(String)</a></span> - Method in class soos.employee.<a href="../soos/employee/Employee.html" title="class in soos.employee">Employee</a></dt>
<dd>
<div class="block">Method that changes the employee's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/Medicine.html#setName-java.lang.String-">setName(String)</a></span> - Method in class soos.medicine.<a href="../soos/medicine/Medicine.html" title="class in soos.medicine">Medicine</a></dt>
<dd>
<div class="block">Method that sets the name of the medicine</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#setName-java.lang.String-">setName(String)</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">Changes the name of the patient to the given as parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/Generic.html#setPrice-double-">setPrice(double)</a></span> - Method in class soos.medicine.<a href="../soos/medicine/Generic.html" title="class in soos.medicine">Generic</a></dt>
<dd>
<div class="block">Method that sets the price of the medication</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/Medicine.html#setPrice-double-">setPrice(double)</a></span> - Method in class soos.medicine.<a href="../soos/medicine/Medicine.html" title="class in soos.medicine">Medicine</a></dt>
<dd>
<div class="block">Abstract method that defines the price of a medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/RefMedicine.html#setPrice-double-">setPrice(double)</a></span> - Method in class soos.medicine.<a href="../soos/medicine/RefMedicine.html" title="class in soos.medicine">RefMedicine</a></dt>
<dd>
<div class="block">Method that sets the price of the medication</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/Medicine.html#setQuantity-int-">setQuantity(int)</a></span> - Method in class soos.medicine.<a href="../soos/medicine/Medicine.html" title="class in soos.medicine">Medicine</a></dt>
<dd>
<div class="block">Method that sets the amount of medicine available</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Employee.html#setRegistration-java.lang.String-">setRegistration(String)</a></span> - Method in class soos.employee.<a href="../soos/employee/Employee.html" title="class in soos.employee">Employee</a></dt>
<dd>
<div class="block">Method that changes the employee's registration</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Employee.html#setRole-soos.employee.RoleEnum-">setRole(RoleEnum)</a></span> - Method in class soos.employee.<a href="../soos/employee/Employee.html" title="class in soos.employee">Employee</a></dt>
<dd>
<div class="block">Method that changes the employee's role</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#setWeight-double-">setWeight(double)</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method that changes the patient's weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#setWeight-double-">setWeight(double)</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">Changes the weight of the patient to the given as parameter.</div>
</dd>
<dt><a href="../soos/procedures/SexualReassignment.html" title="class in soos.procedures"><span class="typeNameLink">SexualReassignment</span></a> - Class in <a href="../soos/procedures/package-summary.html">soos.procedures</a></dt>
<dd>
<div class="block">This class represents the Sexual Reassignment procedure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/SexualReassignment.html#SexualReassignment-java.lang.String-soos.patient.MedicalRecord-">SexualReassignment(String, MedicalRecord)</a></span> - Constructor for class soos.procedures.<a href="../soos/procedures/SexualReassignment.html" title="class in soos.procedures">SexualReassignment</a></dt>
<dd>
<div class="block">The constructor receives a MedicalRecord as a parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Patients.html#size--">size()</a></span> - Method in class soos.controller.<a href="../soos/controller/Patients.html" title="class in soos.controller">Patients</a></dt>
<dd>
<div class="block">Method to get the number of patients registered.</div>
</dd>
<dt><a href="../soos/controller/package-summary.html">soos.controller</a> - package soos.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/employee/package-summary.html">soos.employee</a> - package soos.employee</dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/exceptions/package-summary.html">soos.exceptions</a> - package soos.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/exceptions/invalid/package-summary.html">soos.exceptions.invalid</a> - package soos.exceptions.invalid</dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/exceptions/search/package-summary.html">soos.exceptions.search</a> - package soos.exceptions.search</dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/exceptions/session/package-summary.html">soos.exceptions.session</a> - package soos.exceptions.session</dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/exceptions/update/package-summary.html">soos.exceptions.update</a> - package soos.exceptions.update</dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/facade/package-summary.html">soos.facade</a> - package soos.facade</dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/medicine/package-summary.html">soos.medicine</a> - package soos.medicine</dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/organbank/package-summary.html">soos.organbank</a> - package soos.organbank</dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/patient/package-summary.html">soos.patient</a> - package soos.patient</dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/patient/fidelity/package-summary.html">soos.patient.fidelity</a> - package soos.patient.fidelity</dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/procedures/package-summary.html">soos.procedures</a> - package soos.procedures</dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/exceptions/SoosEX.html" title="class in soos.exceptions"><span class="typeNameLink">SoosEX</span></a> - Exception in <a href="../soos/exceptions/package-summary.html">soos.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/SoosEX.html#SoosEX-java.lang.String-">SoosEX(String)</a></span> - Constructor for exception soos.exceptions.<a href="../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/patient/fidelity/Standard.html" title="class in soos.patient.fidelity"><span class="typeNameLink">Standard</span></a> - Class in <a href="../soos/patient/fidelity/package-summary.html">soos.patient.fidelity</a></dt>
<dd>
<div class="block">The Standard class implements the interface IFidelity, to be a type of fidelity, according to its discount 
 and bonus values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/Standard.html#Standard--">Standard()</a></span> - Constructor for class soos.patient.fidelity.<a href="../soos/patient/fidelity/Standard.html" title="class in soos.patient.fidelity">Standard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
