<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../soos/controller/GeneralController.html" title="class in soos.controller"><span class="typeNameLink">GeneralController</span></a> - Class in <a href="../soos/controller/package-summary.html">soos.controller</a></dt>
<dd>
<div class="block">The 'Controller' class implements the pattern Mediator/Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#GeneralController--">GeneralController()</a></span> - Constructor for class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Constructor method in class Controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Director.html#generateRegistration-java.lang.String-">generateRegistration(String)</a></span> - Method in class soos.employee.<a href="../soos/employee/Director.html" title="class in soos.employee">Director</a></dt>
<dd>
<div class="block">Method that creats a unique code for an employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Employee.html#generateRegistration-java.lang.String-">generateRegistration(String)</a></span> - Method in class soos.employee.<a href="../soos/employee/Employee.html" title="class in soos.employee">Employee</a></dt>
<dd>
<div class="block">Abstract method that defines a registration generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Medic.html#generateRegistration-java.lang.String-">generateRegistration(String)</a></span> - Method in class soos.employee.<a href="../soos/employee/Medic.html" title="class in soos.employee">Medic</a></dt>
<dd>
<div class="block">Method that generates a registration id for the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Technician.html#generateRegistration-java.lang.String-">generateRegistration(String)</a></span> - Method in class soos.employee.<a href="../soos/employee/Technician.html" title="class in soos.employee">Technician</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/medicine/Generic.html" title="class in soos.medicine"><span class="typeNameLink">Generic</span></a> - Class in <a href="../soos/medicine/package-summary.html">soos.medicine</a></dt>
<dd>
<div class="block">Class that represents the generic medicine type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/Generic.html#Generic-java.lang.String-double-int-java.util.ArrayList-">Generic(String, double, int, ArrayList&lt;MedicineCategoryEnum&gt;)</a></span> - Constructor for class soos.medicine.<a href="../soos/medicine/Generic.html" title="class in soos.medicine">Generic</a></dt>
<dd>
<div class="block">The constructor of the class receives the following parameters:</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#getAge--">getAge()</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method that informs the patient's age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#getAge--">getAge()</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">Returns the String representation of the patient's age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#getBioSex--">getBioSex()</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method that informs the patient's biological sex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#getBioSex--">getBioSex()</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">This method returns the biological sex of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/ClinicalTeam.html#getBirthDate--">getBirthDate()</a></span> - Method in class soos.controller.<a href="../soos/controller/ClinicalTeam.html" title="class in soos.controller">ClinicalTeam</a></dt>
<dd>
<div class="block">Method to get the birth of the user in session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Employee.html#getBirthDate--">getBirthDate()</a></span> - Method in class soos.employee.<a href="../soos/employee/Employee.html" title="class in soos.employee">Employee</a></dt>
<dd>
<div class="block">Method that informs the birth date of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#getBirthDate--">getBirthDate()</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method that informs the birth date of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#getBirthDate--">getBirthDate()</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">This method returns the birth date of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/BloodTypeEnum.html#getBloodType--">getBloodType()</a></span> - Method in enum soos.patient.<a href="../soos/patient/BloodTypeEnum.html" title="enum in soos.patient">BloodTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#getbloodType--">getbloodType()</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method that informs the patient's blood type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#getBloodType--">getBloodType()</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">This method returns the blood type of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/organbank/Organ.html#getBT--">getBT()</a></span> - Method in class soos.organbank.<a href="../soos/organbank/Organ.html" title="class in soos.organbank">Organ</a></dt>
<dd>
<div class="block">This method return the String representation of the donator's blood type of the Organ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/Medicine.html#getCategory--">getCategory()</a></span> - Method in class soos.medicine.<a href="../soos/medicine/Medicine.html" title="class in soos.medicine">Medicine</a></dt>
<dd>
<div class="block">Method that informs the categories of the medicine</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/MedicineCategoryEnum.html#getCategory--">getCategory()</a></span> - Method in enum soos.medicine.<a href="../soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine">MedicineCategoryEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/Medicine.html#getCategoryString--">getCategoryString()</a></span> - Method in class soos.medicine.<a href="../soos/medicine/Medicine.html" title="class in soos.medicine">Medicine</a></dt>
<dd>
<div class="block">Method that returns a String with the categories of the medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/BariatricSurgery.html#getDate--">getDate()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/BariatricSurgery.html" title="class in soos.procedures">BariatricSurgery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/MedicalAppointment.html#getDate--">getDate()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/MedicalAppointment.html" title="class in soos.procedures">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/OrganTransplant.html#getDate--">getDate()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/OrganTransplant.html" title="class in soos.procedures">OrganTransplant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/ProcedureIF.html#getDate--">getDate()</a></span> - Method in interface soos.procedures.<a href="../soos/procedures/ProcedureIF.html" title="interface in soos.procedures">ProcedureIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/SexualReassignment.html#getDate--">getDate()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/SexualReassignment.html" title="class in soos.procedures">SexualReassignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#getEstoqueFarmacia-java.lang.String-">getEstoqueFarmacia(String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Patients.html#getExpenses-java.lang.String-">getExpenses(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Patients.html" title="class in soos.controller">Patients</a></dt>
<dd>
<div class="block">Method to get the expenses from a patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#getExpenses--">getExpenses()</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method that informs the patient's expenses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#getExpensesPatient-java.lang.String-">getExpensesPatient(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to get all the expenses from a patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#getGastosPaciente-java.lang.String-">getGastosPaciente(String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#getGender--">getGender()</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method that informs the patient's gender.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#getGender--">getGender()</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">Returns the gender of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/RoleEnum.html#getId--">getId()</a></span> - Method in enum soos.employee.<a href="../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a></dt>
<dd>
<div class="block">Returns the role's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#getId--">getId()</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method that informs the patient's unique identification number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#getId--">getId()</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">Returns the patient's id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/ClinicalTeam.html#getInfo-java.lang.String-java.lang.String-">getInfo(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/ClinicalTeam.html" title="class in soos.controller">ClinicalTeam</a></dt>
<dd>
<div class="block">Method to get some information from an employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Patients.html#getInfo-java.lang.String-java.lang.String-">getInfo(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Patients.html" title="class in soos.controller">Patients</a></dt>
<dd>
<div class="block">Method to get an information from a patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#getInfoFuncionario-java.lang.String-java.lang.String-">getInfoFuncionario(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to get informations about some user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#getInfoFuncionario-java.lang.String-java.lang.String-">getInfoFuncionario(String, String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#getInfoMedicamento-java.lang.String-java.lang.String-">getInfoMedicamento(String, String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#getInfoMedicine-java.lang.String-java.lang.String-">getInfoMedicine(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to get some information from some medicine registered int the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#getInfoPaciente-java.lang.String-java.lang.String-">getInfoPaciente(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to get some information from a patient in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#getInfoPaciente-java.lang.String-java.lang.String-">getInfoPaciente(String, String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/BariatricSurgery.html#getMedic--">getMedic()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/BariatricSurgery.html" title="class in soos.procedures">BariatricSurgery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/MedicalAppointment.html#getMedic--">getMedic()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/MedicalAppointment.html" title="class in soos.procedures">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/OrganTransplant.html#getMedic--">getMedic()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/OrganTransplant.html" title="class in soos.procedures">OrganTransplant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/ProcedureIF.html#getMedic--">getMedic()</a></span> - Method in interface soos.procedures.<a href="../soos/procedures/ProcedureIF.html" title="interface in soos.procedures">ProcedureIF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/SexualReassignment.html#getMedic--">getMedic()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/SexualReassignment.html" title="class in soos.procedures">SexualReassignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Pharmacy.html#getMedicineInfo-java.lang.String-java.lang.String-">getMedicineInfo(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Pharmacy.html" title="class in soos.controller">Pharmacy</a></dt>
<dd>
<div class="block">Return the Medicine information according to the request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/ClinicalTeam.html#getName--">getName()</a></span> - Method in class soos.controller.<a href="../soos/controller/ClinicalTeam.html" title="class in soos.controller">ClinicalTeam</a></dt>
<dd>
<div class="block">Method to get the name of the user in session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Employee.html#getName--">getName()</a></span> - Method in class soos.employee.<a href="../soos/employee/Employee.html" title="class in soos.employee">Employee</a></dt>
<dd>
<div class="block">Method that informs the name of an employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/Medicine.html#getName--">getName()</a></span> - Method in class soos.medicine.<a href="../soos/medicine/Medicine.html" title="class in soos.medicine">Medicine</a></dt>
<dd>
<div class="block">Method that returns the medicine's name</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/organbank/Organ.html#getName--">getName()</a></span> - Method in class soos.organbank.<a href="../soos/organbank/Organ.html" title="class in soos.organbank">Organ</a></dt>
<dd>
<div class="block">This method return the String representation of the name of the Organ.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#getName--">getName()</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method that informs the name of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#getName--">getName()</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">This method returns the name of the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Patients.html#getNoProcedures-java.lang.String-">getNoProcedures(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Patients.html" title="class in soos.controller">Patients</a></dt>
<dd>
<div class="block">Method to get the number of procedures that a patient has performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#getNumberOfProcedures-java.lang.String-">getNumberOfProcedures(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to get the number of procedures in a patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#getNumberOfProcedures--">getNumberOfProcedures()</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method that informs the patient's number of done procedures.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#getOrganQuantity-java.lang.String-">getOrganQuantity(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to get the number of organs with the following name there are in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/OrganBank.html#getOrganQuantity-java.lang.String-">getOrganQuantity(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/OrganBank.html" title="class in soos.controller">OrganBank</a></dt>
<dd>
<div class="block">This method return the number of organs with the following name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#getPacienteID-java.lang.String-">getPacienteID(String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/ClinicalTeam.html#getPassword--">getPassword()</a></span> - Method in class soos.controller.<a href="../soos/controller/ClinicalTeam.html" title="class in soos.controller">ClinicalTeam</a></dt>
<dd>
<div class="block">Method to get the password of the user in session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Employee.html#getPassword--">getPassword()</a></span> - Method in class soos.employee.<a href="../soos/employee/Employee.html" title="class in soos.employee">Employee</a></dt>
<dd>
<div class="block">Method that informs the password of the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#getPatientID-java.lang.String-">getPatientID(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to get the ID of the following patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Patients.html#getPatientID-java.lang.String-">getPatientID(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Patients.html" title="class in soos.controller">Patients</a></dt>
<dd>
<div class="block">Methdo to get the ID from the name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#getPharmacy-java.lang.String-">getPharmacy(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to search medicines according to the given parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/RoleEnum.html#getPlace--">getPlace()</a></span> - Method in enum soos.employee.<a href="../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a></dt>
<dd>
<div class="block">Returns the role full name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Patients.html#getPoints-java.lang.String-">getPoints(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Patients.html" title="class in soos.controller">Patients</a></dt>
<dd>
<div class="block">Method to get the total of points from a patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/FidelityCard.html#getPoints--">getPoints()</a></span> - Method in class soos.patient.fidelity.<a href="../soos/patient/fidelity/FidelityCard.html" title="class in soos.patient.fidelity">FidelityCard</a></dt>
<dd>
<div class="block">Returns the fidelity card's points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#getPoints--">getPoints()</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method that informs the patient's points on it's fidelity card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#getPoints--">getPoints()</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">Returns the patient's fidelity card points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#getPointsPatient-java.lang.String-">getPointsPatient(String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to get the number of points from a patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#getPontosFidelidade-java.lang.String-">getPontosFidelidade(String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/Medicine.html#getPrice--">getPrice()</a></span> - Method in class soos.medicine.<a href="../soos/medicine/Medicine.html" title="class in soos.medicine">Medicine</a></dt>
<dd>
<div class="block">Method that informs the price of the medicine</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/ProcedureTypeEnum.html#getProcedureName--">getProcedureName()</a></span> - Method in enum soos.procedures.<a href="../soos/procedures/ProcedureTypeEnum.html" title="enum in soos.procedures">ProcedureTypeEnum</a></dt>
<dd>
<div class="block">Method to return the String representation of the name of a procedure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/BariatricSurgery.html#getProcedurePoints--">getProcedurePoints()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/BariatricSurgery.html" title="class in soos.procedures">BariatricSurgery</a></dt>
<dd>
<div class="block">Method that informs the procedure's fidelity points</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/MedicalAppointment.html#getProcedurePoints--">getProcedurePoints()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/MedicalAppointment.html" title="class in soos.procedures">MedicalAppointment</a></dt>
<dd>
<div class="block">Method that informs the procedure's fidelity points</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/OrganTransplant.html#getProcedurePoints--">getProcedurePoints()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/OrganTransplant.html" title="class in soos.procedures">OrganTransplant</a></dt>
<dd>
<div class="block">Method that informs the procedure's fidelity points</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/ProcedureIF.html#getProcedurePoints--">getProcedurePoints()</a></span> - Method in interface soos.procedures.<a href="../soos/procedures/ProcedureIF.html" title="interface in soos.procedures">ProcedureIF</a></dt>
<dd>
<div class="block">Method that informs the procedure's fidelity points</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/SexualReassignment.html#getProcedurePoints--">getProcedurePoints()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/SexualReassignment.html" title="class in soos.procedures">SexualReassignment</a></dt>
<dd>
<div class="block">Method that informs the procedure's fidelity points</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/BariatricSurgery.html#getProcedurePrice--">getProcedurePrice()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/BariatricSurgery.html" title="class in soos.procedures">BariatricSurgery</a></dt>
<dd>
<div class="block">Method that informs the procedure's price</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/MedicalAppointment.html#getProcedurePrice--">getProcedurePrice()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/MedicalAppointment.html" title="class in soos.procedures">MedicalAppointment</a></dt>
<dd>
<div class="block">Method that informs the procedure's price</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/OrganTransplant.html#getProcedurePrice--">getProcedurePrice()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/OrganTransplant.html" title="class in soos.procedures">OrganTransplant</a></dt>
<dd>
<div class="block">Method that informs the procedure's price</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/ProcedureIF.html#getProcedurePrice--">getProcedurePrice()</a></span> - Method in interface soos.procedures.<a href="../soos/procedures/ProcedureIF.html" title="interface in soos.procedures">ProcedureIF</a></dt>
<dd>
<div class="block">Method that informs the procedure's price</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/SexualReassignment.html#getProcedurePrice--">getProcedurePrice()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/SexualReassignment.html" title="class in soos.procedures">SexualReassignment</a></dt>
<dd>
<div class="block">Method that informs the procedure's price</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#getProntuario-int-">getProntuario(int)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#getQuantity--">getQuantity()</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to get the quantity of organs in the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/OrganBank.html#getQuantity--">getQuantity()</a></span> - Method in class soos.controller.<a href="../soos/controller/OrganBank.html" title="class in soos.controller">OrganBank</a></dt>
<dd>
<div class="block">This method return how many organs there are in the bank</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/Medicine.html#getQuantity--">getQuantity()</a></span> - Method in class soos.medicine.<a href="../soos/medicine/Medicine.html" title="class in soos.medicine">Medicine</a></dt>
<dd>
<div class="block">Method that informs the available quantity of the medicine</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#getRecord-int-">getRecord(int)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to get the ID of the patient's Record</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Patients.html#getRecord-int-">getRecord(int)</a></span> - Method in class soos.controller.<a href="../soos/controller/Patients.html" title="class in soos.controller">Patients</a></dt>
<dd>
<div class="block">Method to get the ID of a Record.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/ClinicalTeam.html#getRegistration--">getRegistration()</a></span> - Method in class soos.controller.<a href="../soos/controller/ClinicalTeam.html" title="class in soos.controller">ClinicalTeam</a></dt>
<dd>
<div class="block">Method to get the registration of the user in session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Employee.html#getRegistration--">getRegistration()</a></span> - Method in class soos.employee.<a href="../soos/employee/Employee.html" title="class in soos.employee">Employee</a></dt>
<dd>
<div class="block">Method that informs the registration of an employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/ClinicalTeam.html#getRole--">getRole()</a></span> - Method in class soos.controller.<a href="../soos/controller/ClinicalTeam.html" title="class in soos.controller">ClinicalTeam</a></dt>
<dd>
<div class="block">Method to get the role of the user in session.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Employee.html#getRole--">getRole()</a></span> - Method in class soos.employee.<a href="../soos/employee/Employee.html" title="class in soos.employee">Employee</a></dt>
<dd>
<div class="block">Method that informs the employee's role</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#getTotalProcedimento-java.lang.String-">getTotalProcedimento(String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/Generic.html#getType--">getType()</a></span> - Method in class soos.medicine.<a href="../soos/medicine/Generic.html" title="class in soos.medicine">Generic</a></dt>
<dd>
<div class="block">Method that returns the type of the medicine</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/Medicine.html#getType--">getType()</a></span> - Method in class soos.medicine.<a href="../soos/medicine/Medicine.html" title="class in soos.medicine">Medicine</a></dt>
<dd>
<div class="block">Abstract method that defines getting a medicine type</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/RefMedicine.html#getType--">getType()</a></span> - Method in class soos.medicine.<a href="../soos/medicine/RefMedicine.html" title="class in soos.medicine">RefMedicine</a></dt>
<dd>
<div class="block">Method that returns the type of the medicine</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#getWeight--">getWeight()</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method that informs the patient's weight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#getWeight--">getWeight()</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">This method returns the weight of the patient.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
