<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>T-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../soos/employee/Technician.html" title="class in soos.employee"><span class="typeNameLink">Technician</span></a> - Class in <a href="../soos/employee/package-summary.html">soos.employee</a></dt>
<dd>
<div class="block">Class that represents the real type Technician.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/employee/Technician.html#Technician-java.lang.String-java.lang.String-java.lang.String-">Technician(String, String, String)</a></span> - Constructor for class soos.employee.<a href="../soos/employee/Technician.html" title="class in soos.employee">Technician</a></dt>
<dd>
<div class="block">Constructor method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/Medicine.html#toString--">toString()</a></span> - Method in class soos.medicine.<a href="../soos/medicine/Medicine.html" title="class in soos.medicine">Medicine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/FidelityCard.html#toString--">toString()</a></span> - Method in class soos.patient.fidelity.<a href="../soos/patient/fidelity/FidelityCard.html" title="class in soos.patient.fidelity">FidelityCard</a></dt>
<dd>
<div class="block">Returns a string that contains the card's fidelity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/IFidelity.html#toString--">toString()</a></span> - Method in interface soos.patient.fidelity.<a href="../soos/patient/fidelity/IFidelity.html" title="interface in soos.patient.fidelity">IFidelity</a></dt>
<dd>
<div class="block">This method returns a String presentation that informs which type is the Fidelity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/Master.html#toString--">toString()</a></span> - Method in class soos.patient.fidelity.<a href="../soos/patient/fidelity/Master.html" title="class in soos.patient.fidelity">Master</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/Standard.html#toString--">toString()</a></span> - Method in class soos.patient.fidelity.<a href="../soos/patient/fidelity/Standard.html" title="class in soos.patient.fidelity">Standard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/Vip.html#toString--">toString()</a></span> - Method in class soos.patient.fidelity.<a href="../soos/patient/fidelity/Vip.html" title="class in soos.patient.fidelity">Vip</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#toString--">toString()</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#toString--">toString()</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/BariatricSurgery.html#toString--">toString()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/BariatricSurgery.html" title="class in soos.procedures">BariatricSurgery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/MedicalAppointment.html#toString--">toString()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/MedicalAppointment.html" title="class in soos.procedures">MedicalAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/OrganTransplant.html#toString--">toString()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/OrganTransplant.html" title="class in soos.procedures">OrganTransplant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/SexualReassignment.html#toString--">toString()</a></span> - Method in class soos.procedures.<a href="../soos/procedures/SexualReassignment.html" title="class in soos.procedures">SexualReassignment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#totalOrgaosDisponiveis--">totalOrgaosDisponiveis()</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
