<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#unlockSytem-java.lang.String-java.lang.String-java.lang.String-">unlockSytem(String, String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">This method unlocks the system by changing the attribute that represents 
 the key to the unlocked system.</div>
</dd>
<dt><a href="../soos/exceptions/update/UpdateFieldEX.html" title="class in soos.exceptions.update"><span class="typeNameLink">UpdateFieldEX</span></a> - Exception in <a href="../soos/exceptions/update/package-summary.html">soos.exceptions.update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/update/UpdateFieldEX.html#UpdateFieldEX--">UpdateFieldEX()</a></span> - Constructor for exception soos.exceptions.update.<a href="../soos/exceptions/update/UpdateFieldEX.html" title="class in soos.exceptions.update">UpdateFieldEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/update/UpdateFieldEX.html#UpdateFieldEX-java.lang.String-">UpdateFieldEX(String)</a></span> - Constructor for exception soos.exceptions.update.<a href="../soos/exceptions/update/UpdateFieldEX.html" title="class in soos.exceptions.update">UpdateFieldEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/ClinicalTeam.html#updateInfo-java.lang.String-java.lang.String-java.lang.String-">updateInfo(String, String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/ClinicalTeam.html" title="class in soos.controller">ClinicalTeam</a></dt>
<dd>
<div class="block">Method to update an information of an employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#updateInfo-java.lang.String-java.lang.String-java.lang.String-">updateInfo(String, String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to change some information from the employee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#updateInfo-java.lang.String-java.lang.String-">updateInfo(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to change some information from the employee.</div>
</dd>
<dt><a href="../soos/exceptions/update/UpdateInfoEX.html" title="class in soos.exceptions.update"><span class="typeNameLink">UpdateInfoEX</span></a> - Exception in <a href="../soos/exceptions/update/package-summary.html">soos.exceptions.update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/update/UpdateInfoEX.html#UpdateInfoEX-java.lang.String-">UpdateInfoEX(String)</a></span> - Constructor for exception soos.exceptions.update.<a href="../soos/exceptions/update/UpdateInfoEX.html" title="class in soos.exceptions.update">UpdateInfoEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#updateMedicine-java.lang.String-java.lang.String-java.lang.String-">updateMedicine(String, String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to updated data from a medicine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Pharmacy.html#updateMedicineInfo-java.lang.String-java.lang.String-java.lang.String-">updateMedicineInfo(String, String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Pharmacy.html" title="class in soos.controller">Pharmacy</a></dt>
<dd>
<div class="block">Update the Medicine information according to the request.</div>
</dd>
<dt><a href="../soos/exceptions/update/UpdateNRegisteredEX.html" title="class in soos.exceptions.update"><span class="typeNameLink">UpdateNRegisteredEX</span></a> - Exception in <a href="../soos/exceptions/update/package-summary.html">soos.exceptions.update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/update/UpdateNRegisteredEX.html#UpdateNRegisteredEX--">UpdateNRegisteredEX()</a></span> - Constructor for exception soos.exceptions.update.<a href="../soos/exceptions/update/UpdateNRegisteredEX.html" title="class in soos.exceptions.update">UpdateNRegisteredEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/update/UpdateNRegisteredEX.html#UpdateNRegisteredEX-java.lang.String-">UpdateNRegisteredEX(String)</a></span> - Constructor for exception soos.exceptions.update.<a href="../soos/exceptions/update/UpdateNRegisteredEX.html" title="class in soos.exceptions.update">UpdateNRegisteredEX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/exceptions/session/UserLoggedEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">UserLoggedEX</span></a> - Exception in <a href="../soos/exceptions/session/package-summary.html">soos.exceptions.session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/session/UserLoggedEX.html#UserLoggedEX--">UserLoggedEX()</a></span> - Constructor for exception soos.exceptions.session.<a href="../soos/exceptions/session/UserLoggedEX.html" title="class in soos.exceptions.session">UserLoggedEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/session/UserLoggedEX.html#UserLoggedEX-java.lang.String-">UserLoggedEX(String)</a></span> - Constructor for exception soos.exceptions.session.<a href="../soos/exceptions/session/UserLoggedEX.html" title="class in soos.exceptions.session">UserLoggedEX</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
