<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#realizaProcedimento-java.lang.String-java.lang.String-java.lang.String-">realizaProcedimento(String, String, String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#realizaProcedimento-java.lang.String-java.lang.String-">realizaProcedimento(String, String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#realizaProcedimento-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">realizaProcedimento(String, String, String, String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/medicine/RefMedicine.html" title="class in soos.medicine"><span class="typeNameLink">RefMedicine</span></a> - Class in <a href="../soos/medicine/package-summary.html">soos.medicine</a></dt>
<dd>
<div class="block">Class that represents the reference medicine type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/medicine/RefMedicine.html#RefMedicine-java.lang.String-double-int-java.util.ArrayList-">RefMedicine(String, double, int, ArrayList&lt;MedicineCategoryEnum&gt;)</a></span> - Constructor for class soos.medicine.<a href="../soos/medicine/RefMedicine.html" title="class in soos.medicine">RefMedicine</a></dt>
<dd>
<div class="block">The constructor of the class receives the following parameters:</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#registerProcedure-soos.procedures.ProcedureIF-">registerProcedure(ProcedureIF)</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method that register a procedure on the patient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#removeOrgan-java.lang.String-java.lang.String-">removeOrgan(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to remove an organ from the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/OrganBank.html#removeOrgan-java.lang.String-java.lang.String-">removeOrgan(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/OrganBank.html" title="class in soos.controller">OrganBank</a></dt>
<dd>
<div class="block">This method search the index of an Organ in the Collections of organ
 and then removes it from the Bank of Organs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#retiraOrgao-java.lang.String-java.lang.String-">retiraOrgao(String, String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/employee/RoleEnum.html" title="enum in soos.employee"><span class="typeNameLink">RoleEnum</span></a> - Enum in <a href="../soos/employee/package-summary.html">soos.employee</a></dt>
<dd>
<div class="block">The class RoleEnum contains the constants that represents the possible roles of the employees.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
