<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#addExpense-double-">addExpense(double)</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method that add a expense on the patient's bill.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#addMedicine-java.lang.String-java.lang.String-double-int-java.lang.String-">addMedicine(String, String, double, int, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to add a new medicine to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Pharmacy.html#addMedicine-java.lang.String-java.lang.String-double-int-java.lang.String-">addMedicine(String, String, double, int, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Pharmacy.html" title="class in soos.controller">Pharmacy</a></dt>
<dd>
<div class="block">Adds a medicine at the Pharmacy, with the attributes passed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#addOrgan-java.lang.String-java.lang.String-">addOrgan(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to add a new organ to the organ bank.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/OrganBank.html#addOrgan-java.lang.String-java.lang.String-">addOrgan(String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/OrganBank.html" title="class in soos.controller">OrganBank</a></dt>
<dd>
<div class="block">This method add creates a new Organ and then, if possible, adds it
 in the collection of Organs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#addPatient-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">addPatient(String, String, double, String, String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">Method to add a new patient to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/Patients.html#addPatient-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">addPatient(String, String, double, String, String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/Patients.html" title="class in soos.controller">Patients</a></dt>
<dd>
<div class="block">Method to add a new patient to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/fidelity/FidelityCard.html#addPoints-int-">addPoints(int)</a></span> - Method in class soos.patient.fidelity.<a href="../soos/patient/fidelity/FidelityCard.html" title="class in soos.patient.fidelity">FidelityCard</a></dt>
<dd>
<div class="block">Adds points to the fidelity card, and change fidelity automaticaly, if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/MedicalRecord.html#addPoints-int-">addPoints(int)</a></span> - Method in class soos.patient.<a href="../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></dt>
<dd>
<div class="block">Method that adds an amount of points on the patient's fidelity card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/patient/Patient.html#addPoints-int-">addPoints(int)</a></span> - Method in class soos.patient.<a href="../soos/patient/Patient.html" title="class in soos.patient">Patient</a></dt>
<dd>
<div class="block">Adds bonus credits to the patient, and change fidelity automaticaly, if possible.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/ClinicalTeam.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser(String, String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/ClinicalTeam.html" title="class in soos.controller">ClinicalTeam</a></dt>
<dd>
<div class="block">Method to add a new employee to the system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/GeneralController.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser(String, String, String)</a></span> - Method in class soos.controller.<a href="../soos/controller/GeneralController.html" title="class in soos.controller">GeneralController</a></dt>
<dd>
<div class="block">This method is responsible by creating and adding an user.</div>
</dd>
<dt><a href="../soos/exceptions/session/AlreadyLaunchedEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">AlreadyLaunchedEX</span></a> - Exception in <a href="../soos/exceptions/session/package-summary.html">soos.exceptions.session</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/session/AlreadyLaunchedEX.html#AlreadyLaunchedEX--">AlreadyLaunchedEX()</a></span> - Constructor for exception soos.exceptions.session.<a href="../soos/exceptions/session/AlreadyLaunchedEX.html" title="class in soos.exceptions.session">AlreadyLaunchedEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/exceptions/session/AlreadyLaunchedEX.html#AlreadyLaunchedEX-java.lang.String-">AlreadyLaunchedEX(String)</a></span> - Constructor for exception soos.exceptions.session.<a href="../soos/exceptions/session/AlreadyLaunchedEX.html" title="class in soos.exceptions.session">AlreadyLaunchedEX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#atualizaInfoFuncionario-java.lang.String-java.lang.String-java.lang.String-">atualizaInfoFuncionario(String, String, String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#atualizaInfoFuncionario-java.lang.String-java.lang.String-">atualizaInfoFuncionario(String, String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#atualizaMedicamento-java.lang.String-java.lang.String-java.lang.String-">atualizaMedicamento(String, String, String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../soos/facade/Facade.html#atualizaSenha-java.lang.String-java.lang.String-">atualizaSenha(String, String)</a></span> - Method in class soos.facade.<a href="../soos/facade/Facade.html" title="class in soos.facade">Facade</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
