<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../soos/organbank/Organ.html" title="class in soos.organbank"><span class="typeNameLink">Organ</span></a> - Class in <a href="../soos/organbank/package-summary.html">soos.organbank</a></dt>
<dd>
<div class="block">This class implements the Interface Comparator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/organbank/Organ.html#Organ-java.lang.String-soos.patient.BloodTypeEnum-">Organ(String, BloodTypeEnum)</a></span> - Constructor for class soos.organbank.<a href="../soos/organbank/Organ.html" title="class in soos.organbank">Organ</a></dt>
<dd>
<div class="block">Constructor specified by the name of the organ and the blood type.</div>
</dd>
<dt><a href="../soos/controller/OrganBank.html" title="class in soos.controller"><span class="typeNameLink">OrganBank</span></a> - Class in <a href="../soos/controller/package-summary.html">soos.controller</a></dt>
<dd>
<div class="block">The class Bank is an entity representing the Organs Bank of our system.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/controller/OrganBank.html#OrganBank--">OrganBank()</a></span> - Constructor for class soos.controller.<a href="../soos/controller/OrganBank.html" title="class in soos.controller">OrganBank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/organbank/OrganFactory.html" title="class in soos.organbank"><span class="typeNameLink">OrganFactory</span></a> - Class in <a href="../soos/organbank/package-summary.html">soos.organbank</a></dt>
<dd>
<div class="block">This class implements the Factory Pattern.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/organbank/OrganFactory.html#OrganFactory--">OrganFactory()</a></span> - Constructor for class soos.organbank.<a href="../soos/organbank/OrganFactory.html" title="class in soos.organbank">OrganFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../soos/procedures/OrganTransplant.html" title="class in soos.procedures"><span class="typeNameLink">OrganTransplant</span></a> - Class in <a href="../soos/procedures/package-summary.html">soos.procedures</a></dt>
<dd>
<div class="block">This class represents the Organ Transplant procedure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../soos/procedures/OrganTransplant.html#OrganTransplant-java.lang.String-soos.patient.MedicalRecord-java.lang.String-">OrganTransplant(String, MedicalRecord, String)</a></span> - Constructor for class soos.procedures.<a href="../soos/procedures/OrganTransplant.html" title="class in soos.procedures">OrganTransplant</a></dt>
<dd>
<div class="block">The constructor receives a MedicalRecord as a parameter</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
