<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>Uses of Class soos.patient.MedicalRecord</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class soos.patient.MedicalRecord";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?soos/patient/class-use/MedicalRecord.html" target="_top">Frames</a></li>
<li><a href="MedicalRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class soos.patient.MedicalRecord" class="title">Uses of Class<br>soos.patient.MedicalRecord</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#soos.controller">soos.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#soos.patient">soos.patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#soos.procedures">soos.procedures</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="soos.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a> in <a href="../../../soos/controller/package-summary.html">soos.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../soos/controller/package-summary.html">soos.controller</a> that return <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></code></td>
<td class="colLast"><span class="typeNameLabel">Patients.</span><code><span class="memberNameLink"><a href="../../../soos/controller/Patients.html#containsPatient-java.lang.String-">containsPatient</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to get the record of a patient to be used in the performance of a procedure.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../soos/controller/package-summary.html">soos.controller</a> with parameters of type <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Procedures.</span><code><span class="memberNameLink"><a href="../../../soos/controller/Procedures.html#performProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-">performProcedure</a></span>(java.lang.String&nbsp;medic,
                java.lang.String&nbsp;procedure,
                <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient)</code>
<div class="block">Over load of the method perform procedure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Procedures.</span><code><span class="memberNameLink"><a href="../../../soos/controller/Procedures.html#performProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-double-">performProcedure</a></span>(java.lang.String&nbsp;medic,
                java.lang.String&nbsp;procedure,
                <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient,
                double&nbsp;cost)</code>
<div class="block">General method that performs a procedure in a patient with the given parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Procedures.</span><code><span class="memberNameLink"><a href="../../../soos/controller/Procedures.html#performProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-double-java.lang.String-">performProcedure</a></span>(java.lang.String&nbsp;medic,
                java.lang.String&nbsp;procedure,
                <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient,
                double&nbsp;cost,
                java.lang.String&nbsp;organs)</code>
<div class="block">General method that performs a procedure in a patient with the given parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="soos.patient">
<!--   -->
</a>
<h3>Uses of <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a> in <a href="../../../soos/patient/package-summary.html">soos.patient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../soos/patient/package-summary.html">soos.patient</a> with parameters of type <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">MedicalRecord.</span><code><span class="memberNameLink"><a href="../../../soos/patient/MedicalRecord.html#compareTo-soos.patient.MedicalRecord-">compareTo</a></span>(<a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;obj)</code>
<div class="block">Method responsible for comparing different Medical Records.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="soos.procedures">
<!--   -->
</a>
<h3>Uses of <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a> in <a href="../../../soos/procedures/package-summary.html">soos.procedures</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../soos/procedures/package-summary.html">soos.procedures</a> with parameters of type <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../soos/procedures/ProcedureIF.html" title="interface in soos.procedures">ProcedureIF</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcedureFactory.</span><code><span class="memberNameLink"><a href="../../../soos/procedures/ProcedureFactory.html#createProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-java.lang.String-">createProcedure</a></span>(java.lang.String&nbsp;medic,
               java.lang.String&nbsp;procedureName,
               <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient,
               java.lang.String&nbsp;organs)</code>
<div class="block">This method creates a procedure according with the given parameters</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../soos/procedures/package-summary.html">soos.procedures</a> with parameters of type <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/procedures/BariatricSurgery.html#BariatricSurgery-java.lang.String-soos.patient.MedicalRecord-">BariatricSurgery</a></span>(java.lang.String&nbsp;medic,
                <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient)</code>
<div class="block">The constructor receives a MedicalRecord as a parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/procedures/MedicalAppointment.html#MedicalAppointment-java.lang.String-soos.patient.MedicalRecord-">MedicalAppointment</a></span>(java.lang.String&nbsp;medic,
                  <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient)</code>
<div class="block">The constructor receives a MedicalRecord as a parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/procedures/OrganTransplant.html#OrganTransplant-java.lang.String-soos.patient.MedicalRecord-java.lang.String-">OrganTransplant</a></span>(java.lang.String&nbsp;medic,
               <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient,
               java.lang.String&nbsp;organs)</code>
<div class="block">The constructor receives a MedicalRecord as a parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/procedures/SexualReassignment.html#SexualReassignment-java.lang.String-soos.patient.MedicalRecord-">SexualReassignment</a></span>(java.lang.String&nbsp;medic,
                  <a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient)</code>
<div class="block">The constructor receives a MedicalRecord as a parameter</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../soos/patient/MedicalRecord.html" title="class in soos.patient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?soos/patient/class-use/MedicalRecord.html" target="_top">Frames</a></li>
<li><a href="MedicalRecord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
