<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:51 BRT 2016 -->
<title>soos.exceptions.invalid</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../soos/exceptions/invalid/package-summary.html" target="classFrame">soos.exceptions.invalid</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvalidEX.html" title="class in soos.exceptions.invalid" target="classFrame">InvalidEX</a></li>
<li><a href="InvalidFieldEX.html" title="class in soos.exceptions.invalid" target="classFrame">InvalidFieldEX</a></li>
<li><a href="InvalidKeyEX.html" title="class in soos.exceptions.invalid" target="classFrame">InvalidKeyEX</a></li>
<li><a href="InvalidNewDirectorEX.html" title="class in soos.exceptions.invalid" target="classFrame">InvalidNewDirectorEX</a></li>
</ul>
</div>
</body>
</html>
