<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>Uses of Class soos.employee.RoleEnum</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class soos.employee.RoleEnum";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../soos/employee/RoleEnum.html" title="enum in soos.employee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?soos/employee/class-use/RoleEnum.html" target="_top">Frames</a></li>
<li><a href="RoleEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class soos.employee.RoleEnum" class="title">Uses of Class<br>soos.employee.RoleEnum</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#soos.controller">soos.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#soos.employee">soos.employee</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="soos.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a> in <a href="../../../soos/controller/package-summary.html">soos.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../soos/controller/package-summary.html">soos.controller</a> that return <a href="../../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClinicalTeam.</span><code><span class="memberNameLink"><a href="../../../soos/controller/ClinicalTeam.html#getRole--">getRole</a></span>()</code>
<div class="block">Method to get the role of the user in session.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="soos.employee">
<!--   -->
</a>
<h3>Uses of <a href="../../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a> in <a href="../../../soos/employee/package-summary.html">soos.employee</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../soos/employee/package-summary.html">soos.employee</a> that return <a href="../../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../soos/employee/Employee.html#getRole--">getRole</a></span>()</code>
<div class="block">Method that informs the employee's role</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoleEnum.</span><code><span class="memberNameLink"><a href="../../../soos/employee/RoleEnum.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">RoleEnum.</span><code><span class="memberNameLink"><a href="../../../soos/employee/RoleEnum.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../soos/employee/package-summary.html">soos.employee</a> with parameters of type <a href="../../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../soos/employee/Employee.html#setRole-soos.employee.RoleEnum-">setRole</a></span>(<a href="../../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a>&nbsp;role)</code>
<div class="block">Method that changes the employee's role</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../soos/employee/package-summary.html">soos.employee</a> with parameters of type <a href="../../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/employee/Employee.html#Employee-soos.employee.RoleEnum-">Employee</a></span>(<a href="../../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a>&nbsp;role)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../soos/employee/Employee.html#Employee-java.lang.String-java.lang.String-soos.employee.RoleEnum-java.lang.String-">Employee</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;birthDate,
        <a href="../../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a>&nbsp;role,
        java.lang.String&nbsp;id)</code>
<div class="block">The following parameters are needed to create an employee:</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../soos/employee/RoleEnum.html" title="enum in soos.employee">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?soos/employee/class-use/RoleEnum.html" target="_top">Frames</a></li>
<li><a href="RoleEnum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
