<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:51 BRT 2016 -->
<title>soos.exceptions.session</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../soos/exceptions/session/package-summary.html" target="classFrame">soos.exceptions.session</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AlreadyLaunchedEX.html" title="class in soos.exceptions.session" target="classFrame">AlreadyLaunchedEX</a></li>
<li><a href="CloseUserLoggedEX.html" title="class in soos.exceptions.session" target="classFrame">CloseUserLoggedEX</a></li>
<li><a href="InexistentUserEX.html" title="class in soos.exceptions.session" target="classFrame">InexistentUserEX</a></li>
<li><a href="LockedFieldEX.html" title="class in soos.exceptions.session" target="classFrame">LockedFieldEX</a></li>
<li><a href="PermissionDeniedEX.html" title="class in soos.exceptions.session" target="classFrame">PermissionDeniedEX</a></li>
<li><a href="SessionEX.html" title="class in soos.exceptions.session" target="classFrame">SessionEX</a></li>
<li><a href="UserLoggedEX.html" title="class in soos.exceptions.session" target="classFrame">UserLoggedEX</a></li>
<li><a href="WrongPswrdEX.html" title="class in soos.exceptions.session" target="classFrame">WrongPswrdEX</a></li>
</ul>
</div>
</body>
</html>
