<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:51 BRT 2016 -->
<title>soos.exceptions.session Class Hierarchy</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="soos.exceptions.session Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../soos/exceptions/search/package-tree.html">Prev</a></li>
<li><a href="../../../soos/exceptions/update/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?soos/exceptions/session/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package soos.exceptions.session</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">soos.exceptions.<a href="../../../soos/exceptions/SoosEX.html" title="class in soos.exceptions"><span class="typeNameLink">SoosEX</span></a>
<ul>
<li type="circle">soos.exceptions.session.<a href="../../../soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">SessionEX</span></a>
<ul>
<li type="circle">soos.exceptions.session.<a href="../../../soos/exceptions/session/AlreadyLaunchedEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">AlreadyLaunchedEX</span></a></li>
<li type="circle">soos.exceptions.session.<a href="../../../soos/exceptions/session/CloseUserLoggedEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">CloseUserLoggedEX</span></a></li>
<li type="circle">soos.exceptions.session.<a href="../../../soos/exceptions/session/InexistentUserEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">InexistentUserEX</span></a></li>
<li type="circle">soos.exceptions.session.<a href="../../../soos/exceptions/session/LockedFieldEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">LockedFieldEX</span></a></li>
<li type="circle">soos.exceptions.session.<a href="../../../soos/exceptions/session/PermissionDeniedEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">PermissionDeniedEX</span></a></li>
<li type="circle">soos.exceptions.session.<a href="../../../soos/exceptions/session/UserLoggedEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">UserLoggedEX</span></a></li>
<li type="circle">soos.exceptions.session.<a href="../../../soos/exceptions/session/WrongPswrdEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">WrongPswrdEX</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../soos/exceptions/search/package-tree.html">Prev</a></li>
<li><a href="../../../soos/exceptions/update/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?soos/exceptions/session/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
