<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="soos/controller/package-tree.html">soos.controller</a>, </li>
<li><a href="soos/employee/package-tree.html">soos.employee</a>, </li>
<li><a href="soos/exceptions/package-tree.html">soos.exceptions</a>, </li>
<li><a href="soos/exceptions/invalid/package-tree.html">soos.exceptions.invalid</a>, </li>
<li><a href="soos/exceptions/search/package-tree.html">soos.exceptions.search</a>, </li>
<li><a href="soos/exceptions/session/package-tree.html">soos.exceptions.session</a>, </li>
<li><a href="soos/exceptions/update/package-tree.html">soos.exceptions.update</a>, </li>
<li><a href="soos/facade/package-tree.html">soos.facade</a>, </li>
<li><a href="soos/medicine/package-tree.html">soos.medicine</a>, </li>
<li><a href="soos/organbank/package-tree.html">soos.organbank</a>, </li>
<li><a href="soos/patient/package-tree.html">soos.patient</a>, </li>
<li><a href="soos/patient/fidelity/package-tree.html">soos.patient.fidelity</a>, </li>
<li><a href="soos/procedures/package-tree.html">soos.procedures</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">soos.procedures.<a href="soos/procedures/BariatricSurgery.html" title="class in soos.procedures"><span class="typeNameLink">BariatricSurgery</span></a> (implements soos.procedures.<a href="soos/procedures/ProcedureIF.html" title="interface in soos.procedures">ProcedureIF</a>, java.io.Serializable)</li>
<li type="circle">soos.controller.<a href="soos/controller/ClinicalTeam.html" title="class in soos.controller"><span class="typeNameLink">ClinicalTeam</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.employee.<a href="soos/employee/Employee.html" title="class in soos.employee"><span class="typeNameLink">Employee</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">soos.employee.<a href="soos/employee/Director.html" title="class in soos.employee"><span class="typeNameLink">Director</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.employee.<a href="soos/employee/Medic.html" title="class in soos.employee"><span class="typeNameLink">Medic</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.employee.<a href="soos/employee/Technician.html" title="class in soos.employee"><span class="typeNameLink">Technician</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">soos.employee.<a href="soos/employee/EmployeeFactory.html" title="class in soos.employee"><span class="typeNameLink">EmployeeFactory</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.facade.<a href="soos/facade/Facade.html" title="class in soos.facade"><span class="typeNameLink">Facade</span></a></li>
<li type="circle">soos.patient.fidelity.<a href="soos/patient/fidelity/FidelityCard.html" title="class in soos.patient.fidelity"><span class="typeNameLink">FidelityCard</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.controller.<a href="soos/controller/GeneralController.html" title="class in soos.controller"><span class="typeNameLink">GeneralController</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.facade.<a href="soos/facade/Main.html" title="class in soos.facade"><span class="typeNameLink">Main</span></a></li>
<li type="circle">soos.patient.fidelity.<a href="soos/patient/fidelity/Master.html" title="class in soos.patient.fidelity"><span class="typeNameLink">Master</span></a> (implements soos.patient.fidelity.<a href="soos/patient/fidelity/IFidelity.html" title="interface in soos.patient.fidelity">IFidelity</a>, java.io.Serializable)</li>
<li type="circle">soos.procedures.<a href="soos/procedures/MedicalAppointment.html" title="class in soos.procedures"><span class="typeNameLink">MedicalAppointment</span></a> (implements soos.procedures.<a href="soos/procedures/ProcedureIF.html" title="interface in soos.procedures">ProcedureIF</a>, java.io.Serializable)</li>
<li type="circle">soos.patient.<a href="soos/patient/MedicalRecord.html" title="class in soos.patient"><span class="typeNameLink">MedicalRecord</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">soos.medicine.<a href="soos/medicine/Medicine.html" title="class in soos.medicine"><span class="typeNameLink">Medicine</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">soos.medicine.<a href="soos/medicine/Generic.html" title="class in soos.medicine"><span class="typeNameLink">Generic</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.medicine.<a href="soos/medicine/RefMedicine.html" title="class in soos.medicine"><span class="typeNameLink">RefMedicine</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">soos.medicine.<a href="soos/medicine/MedicineComparatorByName.html" title="class in soos.medicine"><span class="typeNameLink">MedicineComparatorByName</span></a> (implements java.util.Comparator&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">soos.medicine.<a href="soos/medicine/MedicineFactory.html" title="class in soos.medicine"><span class="typeNameLink">MedicineFactory</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.organbank.<a href="soos/organbank/Organ.html" title="class in soos.organbank"><span class="typeNameLink">Organ</span></a> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">soos.controller.<a href="soos/controller/OrganBank.html" title="class in soos.controller"><span class="typeNameLink">OrganBank</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.organbank.<a href="soos/organbank/OrganFactory.html" title="class in soos.organbank"><span class="typeNameLink">OrganFactory</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.procedures.<a href="soos/procedures/OrganTransplant.html" title="class in soos.procedures"><span class="typeNameLink">OrganTransplant</span></a> (implements soos.procedures.<a href="soos/procedures/ProcedureIF.html" title="interface in soos.procedures">ProcedureIF</a>, java.io.Serializable)</li>
<li type="circle">soos.patient.<a href="soos/patient/Patient.html" title="class in soos.patient"><span class="typeNameLink">Patient</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.controller.<a href="soos/controller/Patients.html" title="class in soos.controller"><span class="typeNameLink">Patients</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.controller.<a href="soos/controller/Pharmacy.html" title="class in soos.controller"><span class="typeNameLink">Pharmacy</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.procedures.<a href="soos/procedures/ProcedureFactory.html" title="class in soos.procedures"><span class="typeNameLink">ProcedureFactory</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.controller.<a href="soos/controller/Procedures.html" title="class in soos.controller"><span class="typeNameLink">Procedures</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.procedures.<a href="soos/procedures/SexualReassignment.html" title="class in soos.procedures"><span class="typeNameLink">SexualReassignment</span></a> (implements soos.procedures.<a href="soos/procedures/ProcedureIF.html" title="interface in soos.procedures">ProcedureIF</a>, java.io.Serializable)</li>
<li type="circle">soos.patient.fidelity.<a href="soos/patient/fidelity/Standard.html" title="class in soos.patient.fidelity"><span class="typeNameLink">Standard</span></a> (implements soos.patient.fidelity.<a href="soos/patient/fidelity/IFidelity.html" title="interface in soos.patient.fidelity">IFidelity</a>, java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">soos.exceptions.<a href="soos/exceptions/SoosEX.html" title="class in soos.exceptions"><span class="typeNameLink">SoosEX</span></a>
<ul>
<li type="circle">soos.exceptions.search.<a href="soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search"><span class="typeNameLink">ErrorSearchEX</span></a>
<ul>
<li type="circle">soos.exceptions.search.<a href="soos/exceptions/search/DiffRegistrationEX.html" title="class in soos.exceptions.search"><span class="typeNameLink">DiffRegistrationEX</span></a></li>
<li type="circle">soos.exceptions.search.<a href="soos/exceptions/search/InvalidOrdinationEX.html" title="class in soos.exceptions.search"><span class="typeNameLink">InvalidOrdinationEX</span></a></li>
<li type="circle">soos.exceptions.search.<a href="soos/exceptions/search/NoCategoryEX.html" title="class in soos.exceptions.search"><span class="typeNameLink">NoCategoryEX</span></a></li>
</ul>
</li>
<li type="circle">soos.exceptions.invalid.<a href="soos/exceptions/invalid/InvalidEX.html" title="class in soos.exceptions.invalid"><span class="typeNameLink">InvalidEX</span></a>
<ul>
<li type="circle">soos.exceptions.invalid.<a href="soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid"><span class="typeNameLink">InvalidFieldEX</span></a></li>
<li type="circle">soos.exceptions.invalid.<a href="soos/exceptions/invalid/InvalidKeyEX.html" title="class in soos.exceptions.invalid"><span class="typeNameLink">InvalidKeyEX</span></a></li>
<li type="circle">soos.exceptions.invalid.<a href="soos/exceptions/invalid/InvalidNewDirectorEX.html" title="class in soos.exceptions.invalid"><span class="typeNameLink">InvalidNewDirectorEX</span></a></li>
</ul>
</li>
<li type="circle">soos.exceptions.session.<a href="soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">SessionEX</span></a>
<ul>
<li type="circle">soos.exceptions.session.<a href="soos/exceptions/session/AlreadyLaunchedEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">AlreadyLaunchedEX</span></a></li>
<li type="circle">soos.exceptions.session.<a href="soos/exceptions/session/CloseUserLoggedEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">CloseUserLoggedEX</span></a></li>
<li type="circle">soos.exceptions.session.<a href="soos/exceptions/session/InexistentUserEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">InexistentUserEX</span></a></li>
<li type="circle">soos.exceptions.session.<a href="soos/exceptions/session/LockedFieldEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">LockedFieldEX</span></a></li>
<li type="circle">soos.exceptions.session.<a href="soos/exceptions/session/PermissionDeniedEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">PermissionDeniedEX</span></a></li>
<li type="circle">soos.exceptions.session.<a href="soos/exceptions/session/UserLoggedEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">UserLoggedEX</span></a></li>
<li type="circle">soos.exceptions.session.<a href="soos/exceptions/session/WrongPswrdEX.html" title="class in soos.exceptions.session"><span class="typeNameLink">WrongPswrdEX</span></a></li>
</ul>
</li>
<li type="circle">soos.exceptions.update.<a href="soos/exceptions/update/UpdateInfoEX.html" title="class in soos.exceptions.update"><span class="typeNameLink">UpdateInfoEX</span></a>
<ul>
<li type="circle">soos.exceptions.update.<a href="soos/exceptions/update/UpdateFieldEX.html" title="class in soos.exceptions.update"><span class="typeNameLink">UpdateFieldEX</span></a></li>
<li type="circle">soos.exceptions.update.<a href="soos/exceptions/update/UpdateNRegisteredEX.html" title="class in soos.exceptions.update"><span class="typeNameLink">UpdateNRegisteredEX</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">soos.patient.fidelity.<a href="soos/patient/fidelity/Vip.html" title="class in soos.patient.fidelity"><span class="typeNameLink">Vip</span></a> (implements soos.patient.fidelity.<a href="soos/patient/fidelity/IFidelity.html" title="interface in soos.patient.fidelity">IFidelity</a>, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">soos.patient.fidelity.<a href="soos/patient/fidelity/IFidelity.html" title="interface in soos.patient.fidelity"><span class="typeNameLink">IFidelity</span></a></li>
<li type="circle">soos.procedures.<a href="soos/procedures/ProcedureIF.html" title="interface in soos.procedures"><span class="typeNameLink">ProcedureIF</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">soos.medicine.<a href="soos/medicine/MedicineCategoryEnum.html" title="enum in soos.medicine"><span class="typeNameLink">MedicineCategoryEnum</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.patient.<a href="soos/patient/BloodTypeEnum.html" title="enum in soos.patient"><span class="typeNameLink">BloodTypeEnum</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.employee.<a href="soos/employee/RoleEnum.html" title="enum in soos.employee"><span class="typeNameLink">RoleEnum</span></a> (implements java.io.Serializable)</li>
<li type="circle">soos.procedures.<a href="soos/procedures/ProcedureTypeEnum.html" title="enum in soos.procedures"><span class="typeNameLink">ProcedureTypeEnum</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
