<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;soos.controller</h2>
<ul class="blockList">
<li class="blockList"><a name="soos.controller.ClinicalTeam">
<!--   -->
</a>
<h3>Class <a href="soos/controller/ClinicalTeam.html" title="class in soos.controller">soos.controller.ClinicalTeam</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>employees</h4>
<pre>java.util.HashMap&lt;K,V&gt; employees</pre>
</li>
<li class="blockList">
<h4>factory</h4>
<pre><a href="soos/employee/EmployeeFactory.html" title="class in soos.employee">EmployeeFactory</a> factory</pre>
</li>
<li class="blockListLast">
<h4>logged</h4>
<pre><a href="soos/employee/Employee.html" title="class in soos.employee">Employee</a> logged</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="soos.controller.GeneralController">
<!--   -->
</a>
<h3>Class <a href="soos/controller/GeneralController.html" title="class in soos.controller">soos.controller.GeneralController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>REGIS_PATTERN_REGEX</h4>
<pre>java.lang.String REGIS_PATTERN_REGEX</pre>
</li>
<li class="blockList">
<h4>unlockedSys</h4>
<pre>boolean unlockedSys</pre>
</li>
<li class="blockList">
<h4>employees</h4>
<pre><a href="soos/controller/ClinicalTeam.html" title="class in soos.controller">ClinicalTeam</a> employees</pre>
</li>
<li class="blockList">
<h4>patients</h4>
<pre><a href="soos/controller/Patients.html" title="class in soos.controller">Patients</a> patients</pre>
</li>
<li class="blockList">
<h4>pharmacy</h4>
<pre><a href="soos/controller/Pharmacy.html" title="class in soos.controller">Pharmacy</a> pharmacy</pre>
</li>
<li class="blockList">
<h4>organBank</h4>
<pre><a href="soos/controller/OrganBank.html" title="class in soos.controller">OrganBank</a> organBank</pre>
</li>
<li class="blockListLast">
<h4>procedure</h4>
<pre><a href="soos/controller/Procedures.html" title="class in soos.controller">Procedures</a> procedure</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="soos.controller.OrganBank">
<!--   -->
</a>
<h3>Class <a href="soos/controller/OrganBank.html" title="class in soos.controller">soos.controller.OrganBank</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bank</h4>
<pre>java.util.ArrayList&lt;E&gt; bank</pre>
</li>
<li class="blockListLast">
<h4>factory</h4>
<pre><a href="soos/organbank/OrganFactory.html" title="class in soos.organbank">OrganFactory</a> factory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="soos.controller.Patients">
<!--   -->
</a>
<h3>Class <a href="soos/controller/Patients.html" title="class in soos.controller">soos.controller.Patients</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>patients</h4>
<pre>java.util.List&lt;E&gt; patients</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="soos.controller.Pharmacy">
<!--   -->
</a>
<h3>Class <a href="soos/controller/Pharmacy.html" title="class in soos.controller">soos.controller.Pharmacy</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pharmacy</h4>
<pre>java.util.List&lt;E&gt; pharmacy</pre>
</li>
<li class="blockListLast">
<h4>factory</h4>
<pre><a href="soos/medicine/MedicineFactory.html" title="class in soos.medicine">MedicineFactory</a> factory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="soos.controller.Procedures">
<!--   -->
</a>
<h3>Class <a href="soos/controller/Procedures.html" title="class in soos.controller">soos.controller.Procedures</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>procedure</h4>
<pre><a href="soos/procedures/ProcedureIF.html" title="interface in soos.procedures">ProcedureIF</a> procedure</pre>
</li>
<li class="blockListLast">
<h4>factory</h4>
<pre><a href="soos/procedures/ProcedureFactory.html" title="class in soos.procedures">ProcedureFactory</a> factory</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;soos.employee</h2>
<ul class="blockList">
<li class="blockList"><a name="soos.employee.Director">
<!--   -->
</a>
<h3>Class <a href="soos/employee/Director.html" title="class in soos.employee">soos.employee.Director</a> extends <a href="soos/employee/Employee.html" title="class in soos.employee">Employee</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="soos.employee.Employee">
<!--   -->
</a>
<h3>Class <a href="soos/employee/Employee.html" title="class in soos.employee">soos.employee.Employee</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>NAME_PATTERN_REGEX</h4>
<pre>java.lang.String NAME_PATTERN_REGEX</pre>
</li>
<li class="blockList">
<h4>SENHA_PATTERN_REGEX</h4>
<pre>java.lang.String SENHA_PATTERN_REGEX</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>registration</h4>
<pre>java.lang.String registration</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>birthDate</h4>
<pre>java.time.LocalDate birthDate</pre>
</li>
<li class="blockListLast">
<h4>role</h4>
<pre><a href="soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a> role</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="soos.employee.EmployeeFactory">
<!--   -->
</a>
<h3>Class <a href="soos/employee/EmployeeFactory.html" title="class in soos.employee">soos.employee.EmployeeFactory</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="soos.employee.Medic">
<!--   -->
</a>
<h3>Class <a href="soos/employee/Medic.html" title="class in soos.employee">soos.employee.Medic</a> extends <a href="soos/employee/Employee.html" title="class in soos.employee">Employee</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="soos.employee.Technician">
<!--   -->
</a>
<h3>Class <a href="soos/employee/Technician.html" title="class in soos.employee">soos.employee.Technician</a> extends <a href="soos/employee/Employee.html" title="class in soos.employee">Employee</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;soos.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="soos.exceptions.SoosEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/SoosEX.html" title="class in soos.exceptions">soos.exceptions.SoosEX</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3143748524851994072L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;soos.exceptions.invalid</h2>
<ul class="blockList">
<li class="blockList"><a name="soos.exceptions.invalid.InvalidEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/invalid/InvalidEX.html" title="class in soos.exceptions.invalid">soos.exceptions.invalid.InvalidEX</a> extends <a href="soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2616319683194307810L</dd>
</dl>
</li>
<li class="blockList"><a name="soos.exceptions.invalid.InvalidFieldEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">soos.exceptions.invalid.InvalidFieldEX</a> extends <a href="soos/exceptions/invalid/InvalidEX.html" title="class in soos.exceptions.invalid">InvalidEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7489220238605263677L</dd>
</dl>
</li>
<li class="blockList"><a name="soos.exceptions.invalid.InvalidKeyEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/invalid/InvalidKeyEX.html" title="class in soos.exceptions.invalid">soos.exceptions.invalid.InvalidKeyEX</a> extends <a href="soos/exceptions/invalid/InvalidEX.html" title="class in soos.exceptions.invalid">InvalidEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1134314248077783153L</dd>
</dl>
</li>
<li class="blockList"><a name="soos.exceptions.invalid.InvalidNewDirectorEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/invalid/InvalidNewDirectorEX.html" title="class in soos.exceptions.invalid">soos.exceptions.invalid.InvalidNewDirectorEX</a> extends <a href="soos/exceptions/invalid/InvalidEX.html" title="class in soos.exceptions.invalid">InvalidEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8512848507476591457L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;soos.exceptions.search</h2>
<ul class="blockList">
<li class="blockList"><a name="soos.exceptions.search.DiffRegistrationEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/search/DiffRegistrationEX.html" title="class in soos.exceptions.search">soos.exceptions.search.DiffRegistrationEX</a> extends <a href="soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">ErrorSearchEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9045296945173244180L</dd>
</dl>
</li>
<li class="blockList"><a name="soos.exceptions.search.ErrorSearchEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">soos.exceptions.search.ErrorSearchEX</a> extends <a href="soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6441176281267442711L</dd>
</dl>
</li>
<li class="blockList"><a name="soos.exceptions.search.InvalidOrdinationEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/search/InvalidOrdinationEX.html" title="class in soos.exceptions.search">soos.exceptions.search.InvalidOrdinationEX</a> extends <a href="soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">ErrorSearchEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2976452170537927545L</dd>
</dl>
</li>
<li class="blockList"><a name="soos.exceptions.search.NoCategoryEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/search/NoCategoryEX.html" title="class in soos.exceptions.search">soos.exceptions.search.NoCategoryEX</a> extends <a href="soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">ErrorSearchEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2897640026017952384L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;soos.exceptions.session</h2>
<ul class="blockList">
<li class="blockList"><a name="soos.exceptions.session.AlreadyLaunchedEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/session/AlreadyLaunchedEX.html" title="class in soos.exceptions.session">soos.exceptions.session.AlreadyLaunchedEX</a> extends <a href="soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1194498450663408722L</dd>
</dl>
</li>
<li class="blockList"><a name="soos.exceptions.session.CloseUserLoggedEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/session/CloseUserLoggedEX.html" title="class in soos.exceptions.session">soos.exceptions.session.CloseUserLoggedEX</a> extends <a href="soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3098848668702018246L</dd>
</dl>
</li>
<li class="blockList"><a name="soos.exceptions.session.InexistentUserEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/session/InexistentUserEX.html" title="class in soos.exceptions.session">soos.exceptions.session.InexistentUserEX</a> extends <a href="soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3246821692623530528L</dd>
</dl>
</li>
<li class="blockList"><a name="soos.exceptions.session.LockedFieldEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/session/LockedFieldEX.html" title="class in soos.exceptions.session">soos.exceptions.session.LockedFieldEX</a> extends <a href="soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2224614858520212837L</dd>
</dl>
</li>
<li class="blockList"><a name="soos.exceptions.session.PermissionDeniedEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/session/PermissionDeniedEX.html" title="class in soos.exceptions.session">soos.exceptions.session.PermissionDeniedEX</a> extends <a href="soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7696859334623393564L</dd>
</dl>
</li>
<li class="blockList"><a name="soos.exceptions.session.SessionEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">soos.exceptions.session.SessionEX</a> extends <a href="soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6217452540976893903L</dd>
</dl>
</li>
<li class="blockList"><a name="soos.exceptions.session.UserLoggedEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/session/UserLoggedEX.html" title="class in soos.exceptions.session">soos.exceptions.session.UserLoggedEX</a> extends <a href="soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3161838042296830302L</dd>
</dl>
</li>
<li class="blockList"><a name="soos.exceptions.session.WrongPswrdEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/session/WrongPswrdEX.html" title="class in soos.exceptions.session">soos.exceptions.session.WrongPswrdEX</a> extends <a href="soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1603410701077005471L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;soos.exceptions.update</h2>
<ul class="blockList">
<li class="blockList"><a name="soos.exceptions.update.UpdateFieldEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/update/UpdateFieldEX.html" title="class in soos.exceptions.update">soos.exceptions.update.UpdateFieldEX</a> extends <a href="soos/exceptions/update/UpdateInfoEX.html" title="class in soos.exceptions.update">UpdateInfoEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1543890476828611441L</dd>
</dl>
</li>
<li class="blockList"><a name="soos.exceptions.update.UpdateInfoEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/update/UpdateInfoEX.html" title="class in soos.exceptions.update">soos.exceptions.update.UpdateInfoEX</a> extends <a href="soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-920856651557772217L</dd>
</dl>
</li>
<li class="blockList"><a name="soos.exceptions.update.UpdateNRegisteredEX">
<!--   -->
</a>
<h3>Class <a href="soos/exceptions/update/UpdateNRegisteredEX.html" title="class in soos.exceptions.update">soos.exceptions.update.UpdateNRegisteredEX</a> extends <a href="soos/exceptions/update/UpdateInfoEX.html" title="class in soos.exceptions.update">UpdateInfoEX</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4256085062135957113L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;soos.medicine</h2>
<ul class="blockList">
<li class="blockList"><a name="soos.medicine.Generic">
<!--   -->
</a>
<h3>Class <a href="soos/medicine/Generic.html" title="class in soos.medicine">soos.medicine.Generic</a> extends <a href="soos/medicine/Medicine.html" title="class in soos.medicine">Medicine</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>TYPE</h4>
<pre>java.lang.String TYPE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="soos.medicine.Medicine">
<!--   -->
</a>
<h3>Class <a href="soos/medicine/Medicine.html" title="class in soos.medicine">soos.medicine.Medicine</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>double price</pre>
</li>
<li class="blockList">
<h4>quantity</h4>
<pre>int quantity</pre>
</li>
<li class="blockListLast">
<h4>categories</h4>
<pre>java.util.ArrayList&lt;E&gt; categories</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="soos.medicine.MedicineComparatorByName">
<!--   -->
</a>
<h3>Class <a href="soos/medicine/MedicineComparatorByName.html" title="class in soos.medicine">soos.medicine.MedicineComparatorByName</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="soos.medicine.MedicineFactory">
<!--   -->
</a>
<h3>Class <a href="soos/medicine/MedicineFactory.html" title="class in soos.medicine">soos.medicine.MedicineFactory</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="soos.medicine.RefMedicine">
<!--   -->
</a>
<h3>Class <a href="soos/medicine/RefMedicine.html" title="class in soos.medicine">soos.medicine.RefMedicine</a> extends <a href="soos/medicine/Medicine.html" title="class in soos.medicine">Medicine</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>TYPE</h4>
<pre>java.lang.String TYPE</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;soos.organbank</h2>
<ul class="blockList">
<li class="blockList"><a name="soos.organbank.Organ">
<!--   -->
</a>
<h3>Class <a href="soos/organbank/Organ.html" title="class in soos.organbank">soos.organbank.Organ</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockListLast">
<h4>donatorBT</h4>
<pre><a href="soos/patient/BloodTypeEnum.html" title="enum in soos.patient">BloodTypeEnum</a> donatorBT</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="soos.organbank.OrganFactory">
<!--   -->
</a>
<h3>Class <a href="soos/organbank/OrganFactory.html" title="class in soos.organbank">soos.organbank.OrganFactory</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;soos.patient</h2>
<ul class="blockList">
<li class="blockList"><a name="soos.patient.MedicalRecord">
<!--   -->
</a>
<h3>Class <a href="soos/patient/MedicalRecord.html" title="class in soos.patient">soos.patient.MedicalRecord</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>java.lang.String LINE_SEPARATOR</pre>
</li>
<li class="blockList">
<h4>patient</h4>
<pre><a href="soos/patient/Patient.html" title="class in soos.patient">Patient</a> patient</pre>
</li>
<li class="blockList">
<h4>expenses</h4>
<pre>double expenses</pre>
</li>
<li class="blockListLast">
<h4>procedures</h4>
<pre>java.util.List&lt;E&gt; procedures</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="soos.patient.Patient">
<!--   -->
</a>
<h3>Class <a href="soos/patient/Patient.html" title="class in soos.patient">soos.patient.Patient</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>java.lang.String LINE_SEPARATOR</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h4>birthDate</h4>
<pre>java.time.LocalDate birthDate</pre>
</li>
<li class="blockList">
<h4>weight</h4>
<pre>java.lang.Double weight</pre>
</li>
<li class="blockList">
<h4>bioSex</h4>
<pre>java.lang.String bioSex</pre>
</li>
<li class="blockList">
<h4>gender</h4>
<pre>java.lang.String gender</pre>
</li>
<li class="blockList">
<h4>bloodType</h4>
<pre>java.lang.String bloodType</pre>
</li>
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>age</h4>
<pre>java.lang.Integer age</pre>
</li>
<li class="blockListLast">
<h4>fidelity</h4>
<pre><a href="soos/patient/fidelity/FidelityCard.html" title="class in soos.patient.fidelity">FidelityCard</a> fidelity</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;soos.patient.fidelity</h2>
<ul class="blockList">
<li class="blockList"><a name="soos.patient.fidelity.FidelityCard">
<!--   -->
</a>
<h3>Class <a href="soos/patient/fidelity/FidelityCard.html" title="class in soos.patient.fidelity">soos.patient.fidelity.FidelityCard</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>points</h4>
<pre>int points</pre>
</li>
<li class="blockListLast">
<h4>fidelity</h4>
<pre><a href="soos/patient/fidelity/IFidelity.html" title="interface in soos.patient.fidelity">IFidelity</a> fidelity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="soos.patient.fidelity.Master">
<!--   -->
</a>
<h3>Class <a href="soos/patient/fidelity/Master.html" title="class in soos.patient.fidelity">soos.patient.fidelity.Master</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DISCOUNT</h4>
<pre>double DISCOUNT</pre>
</li>
<li class="blockList">
<h4>BONUS</h4>
<pre>double BONUS</pre>
</li>
<li class="blockListLast">
<h4>TYPE</h4>
<pre>java.lang.String TYPE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="soos.patient.fidelity.Standard">
<!--   -->
</a>
<h3>Class <a href="soos/patient/fidelity/Standard.html" title="class in soos.patient.fidelity">soos.patient.fidelity.Standard</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DISCOUNT</h4>
<pre>double DISCOUNT</pre>
</li>
<li class="blockList">
<h4>BONUS</h4>
<pre>double BONUS</pre>
</li>
<li class="blockListLast">
<h4>TYPE</h4>
<pre>java.lang.String TYPE</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="soos.patient.fidelity.Vip">
<!--   -->
</a>
<h3>Class <a href="soos/patient/fidelity/Vip.html" title="class in soos.patient.fidelity">soos.patient.fidelity.Vip</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>DISCOUNT</h4>
<pre>double DISCOUNT</pre>
</li>
<li class="blockList">
<h4>BONUS</h4>
<pre>double BONUS</pre>
</li>
<li class="blockListLast">
<h4>TYPE</h4>
<pre>java.lang.String TYPE</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;soos.procedures</h2>
<ul class="blockList">
<li class="blockList"><a name="soos.procedures.BariatricSurgery">
<!--   -->
</a>
<h3>Class <a href="soos/procedures/BariatricSurgery.html" title="class in soos.procedures">soos.procedures.BariatricSurgery</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>java.lang.String LINE_SEPARATOR</pre>
</li>
<li class="blockList">
<h4>patient</h4>
<pre><a href="soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a> patient</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.time.LocalDate date</pre>
</li>
<li class="blockListLast">
<h4>medic</h4>
<pre>java.lang.String medic</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="soos.procedures.MedicalAppointment">
<!--   -->
</a>
<h3>Class <a href="soos/procedures/MedicalAppointment.html" title="class in soos.procedures">soos.procedures.MedicalAppointment</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>java.lang.String LINE_SEPARATOR</pre>
</li>
<li class="blockList">
<h4>patient</h4>
<pre><a href="soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a> patient</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.time.LocalDate date</pre>
</li>
<li class="blockListLast">
<h4>medic</h4>
<pre>java.lang.String medic</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="soos.procedures.OrganTransplant">
<!--   -->
</a>
<h3>Class <a href="soos/procedures/OrganTransplant.html" title="class in soos.procedures">soos.procedures.OrganTransplant</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>java.lang.String LINE_SEPARATOR</pre>
</li>
<li class="blockList">
<h4>patient</h4>
<pre><a href="soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a> patient</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.time.LocalDate date</pre>
</li>
<li class="blockList">
<h4>medic</h4>
<pre>java.lang.String medic</pre>
</li>
<li class="blockListLast">
<h4>organs</h4>
<pre>java.lang.String organs</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="soos.procedures.ProcedureFactory">
<!--   -->
</a>
<h3>Class <a href="soos/procedures/ProcedureFactory.html" title="class in soos.procedures">soos.procedures.ProcedureFactory</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="soos.procedures.SexualReassignment">
<!--   -->
</a>
<h3>Class <a href="soos/procedures/SexualReassignment.html" title="class in soos.procedures">soos.procedures.SexualReassignment</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>LINE_SEPARATOR</h4>
<pre>java.lang.String LINE_SEPARATOR</pre>
</li>
<li class="blockList">
<h4>patient</h4>
<pre><a href="soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a> patient</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.time.LocalDate date</pre>
</li>
<li class="blockListLast">
<h4>medic</h4>
<pre>java.lang.String medic</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
