<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:52 BRT 2016 -->
<title>Uses of Class soos.exceptions.invalid.InvalidFieldEX</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class soos.exceptions.invalid.InvalidFieldEX";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?soos/exceptions/invalid/class-use/InvalidFieldEX.html" target="_top">Frames</a></li>
<li><a href="InvalidFieldEX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class soos.exceptions.invalid.InvalidFieldEX" class="title">Uses of Class<br>soos.exceptions.invalid.InvalidFieldEX</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#soos.controller">soos.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#soos.employee">soos.employee</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#soos.patient">soos.patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#soos.patient.fidelity">soos.patient.fidelity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="soos.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a> in <a href="../../../../soos/controller/package-summary.html">soos.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../soos/controller/package-summary.html">soos.controller</a> that throw <a href="../../../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Patients.</span><code><span class="memberNameLink"><a href="../../../../soos/controller/Patients.html#getExpenses-java.lang.String-">getExpenses</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to get the expenses from a patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../../soos/controller/GeneralController.html#getExpensesPatient-java.lang.String-">getExpensesPatient</a></span>(java.lang.String&nbsp;patient)</code>
<div class="block">Method to get all the expenses from a patient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Patients.</span><code><span class="memberNameLink"><a href="../../../../soos/controller/Patients.html#getPoints-java.lang.String-">getPoints</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to get the total of points from a patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">GeneralController.</span><code><span class="memberNameLink"><a href="../../../../soos/controller/GeneralController.html#getPointsPatient-java.lang.String-">getPointsPatient</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to get the number of points from a patient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Procedures.</span><code><span class="memberNameLink"><a href="../../../../soos/controller/Procedures.html#isProcedure-java.lang.String-">isProcedure</a></span>(java.lang.String&nbsp;procedureName)</code>
<div class="block">Method to check if the given procedure is a valid one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Pharmacy.</span><code><span class="memberNameLink"><a href="../../../../soos/controller/Pharmacy.html#medicineSearchAll-java.lang.String-">medicineSearchAll</a></span>(java.lang.String&nbsp;computer)</code>
<div class="block">Returns all the medicines filtered according to the request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Pharmacy.</span><code><span class="memberNameLink"><a href="../../../../soos/controller/Pharmacy.html#medicineSearchByName-java.lang.String-">medicineSearchByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Search a medicine by name</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="soos.employee">
<!--   -->
</a>
<h3>Uses of <a href="../../../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a> in <a href="../../../../soos/employee/package-summary.html">soos.employee</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../soos/employee/package-summary.html">soos.employee</a> that throw <a href="../../../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../soos/employee/Employee.html#changeDate-java.lang.String-">changeDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Method that changes the employee's date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../soos/employee/Employee.html#changeName-java.lang.String-">changeName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method that changes the employee's name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../soos/employee/Employee.html#changePassword-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;oldPsswrd,
              java.lang.String&nbsp;newPsswrd)</code>
<div class="block">Method that changes the employee's password.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../soos/employee/Employee.html" title="class in soos.employee">Employee</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmployeeFactory.</span><code><span class="memberNameLink"><a href="../../../../soos/employee/EmployeeFactory.html#createEmployee-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createEmployee</a></span>(java.lang.String&nbsp;name,
              java.lang.String&nbsp;birthDate,
              java.lang.String&nbsp;role,
              java.lang.String&nbsp;id)</code>
<div class="block">This method creates an Employee according to the given parameters and to the given role, 
 and return it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../soos/employee/Employee.html#setBirthDate-java.time.LocalDate-">setBirthDate</a></span>(java.time.LocalDate&nbsp;birthDate)</code>
<div class="block">Method that changes the employee's birth date</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Employee.</span><code><span class="memberNameLink"><a href="../../../../soos/employee/Employee.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method that changes the employee's name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../soos/employee/package-summary.html">soos.employee</a> that throw <a href="../../../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../soos/employee/Director.html#Director-java.lang.String-java.lang.String-java.lang.String-">Director</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;birthdate,
        java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../soos/employee/Employee.html#Employee-java.lang.String-java.lang.String-soos.employee.RoleEnum-java.lang.String-">Employee</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;birthDate,
        <a href="../../../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a>&nbsp;role,
        java.lang.String&nbsp;id)</code>
<div class="block">The following parameters are needed to create an employee:</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../soos/employee/Medic.html#Medic-java.lang.String-java.lang.String-java.lang.String-">Medic</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;birthdate,
     java.lang.String&nbsp;id)</code>
<div class="block">Constructor method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../soos/employee/Technician.html#Technician-java.lang.String-java.lang.String-java.lang.String-">Technician</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;birthdate,
          java.lang.String&nbsp;id)</code>
<div class="block">Constructor method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="soos.patient">
<!--   -->
</a>
<h3>Uses of <a href="../../../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a> in <a href="../../../../soos/patient/package-summary.html">soos.patient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../soos/patient/package-summary.html">soos.patient</a> that throw <a href="../../../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MedicalRecord.</span><code><span class="memberNameLink"><a href="../../../../soos/patient/MedicalRecord.html#addExpense-double-">addExpense</a></span>(double&nbsp;value)</code>
<div class="block">Method that add a expense on the patient's bill.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../../soos/patient/Patient.html#addPoints-int-">addPoints</a></span>(int&nbsp;points)</code>
<div class="block">Adds bonus credits to the patient, and change fidelity automaticaly, if possible.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MedicalRecord.</span><code><span class="memberNameLink"><a href="../../../../soos/patient/MedicalRecord.html#addPoints-int-">addPoints</a></span>(int&nbsp;points)</code>
<div class="block">Method that adds an amount of points on the patient's fidelity card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Patient.</span><code><span class="memberNameLink"><a href="../../../../soos/patient/Patient.html#calcExpenseDiscount-double-">calcExpenseDiscount</a></span>(double&nbsp;expenses)</code>
<div class="block">Adds expenses to the patient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BloodTypeEnum.</span><code><span class="memberNameLink"><a href="../../../../soos/patient/BloodTypeEnum.html#isBloodType-java.lang.String-">isBloodType</a></span>(java.lang.String&nbsp;bt)</code>
<div class="block">Method to check if the String received as parameter is one of the blood types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="soos.patient.fidelity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a> in <a href="../../../../soos/patient/fidelity/package-summary.html">soos.patient.fidelity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../soos/patient/fidelity/package-summary.html">soos.patient.fidelity</a> that throw <a href="../../../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FidelityCard.</span><code><span class="memberNameLink"><a href="../../../../soos/patient/fidelity/FidelityCard.html#addPoints-int-">addPoints</a></span>(int&nbsp;points)</code>
<div class="block">Adds points to the fidelity card, and change fidelity automaticaly, if possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">FidelityCard.</span><code><span class="memberNameLink"><a href="../../../../soos/patient/fidelity/FidelityCard.html#calcExpenseDiscount-double-">calcExpenseDiscount</a></span>(double&nbsp;expenses)</code>
<div class="block">Calculates the expenses discount according to the card's fidelity.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?soos/exceptions/invalid/class-use/InvalidFieldEX.html" target="_top">Frames</a></li>
<li><a href="InvalidFieldEX.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
