<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:51 BRT 2016 -->
<title>soos.patient.fidelity</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../soos/patient/fidelity/package-summary.html" target="classFrame">soos.patient.fidelity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFidelity.html" title="interface in soos.patient.fidelity" target="classFrame"><span class="interfaceName">IFidelity</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FidelityCard.html" title="class in soos.patient.fidelity" target="classFrame">FidelityCard</a></li>
<li><a href="Master.html" title="class in soos.patient.fidelity" target="classFrame">Master</a></li>
<li><a href="Standard.html" title="class in soos.patient.fidelity" target="classFrame">Standard</a></li>
<li><a href="Vip.html" title="class in soos.patient.fidelity" target="classFrame">Vip</a></li>
</ul>
</div>
</body>
</html>
