<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:50 BRT 2016 -->
<title>ClinicalTeam</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClinicalTeam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClinicalTeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../soos/controller/GeneralController.html" title="class in soos.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?soos/controller/ClinicalTeam.html" target="_top">Frames</a></li>
<li><a href="ClinicalTeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">soos.controller</div>
<h2 title="Class ClinicalTeam" class="title">Class ClinicalTeam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>soos.controller.ClinicalTeam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClinicalTeam</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Hash table based. This implementation provides 
 some of the optional map operations. This collections represents the clinical body
 in the SOOS. Perform all actions related to employees.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ogiva Team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#soos.controller.ClinicalTeam">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#ClinicalTeam--">ClinicalTeam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;role,
       java.lang.String&nbsp;birthDate)</code>
<div class="block">Method to add a new employee to the system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#changePassword-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;oldPsswrd,
              java.lang.String&nbsp;newPsswrd)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#checkDirector--">checkDirector</a></span>()</code>
<div class="block">The method checks if the logged user is a Director,
 there are functionalities that are not allowed if the logged user is not
 a Director</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#checkMedic--">checkMedic</a></span>()</code>
<div class="block">Method to check if the user in session is a medic.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#checkPswrd-java.lang.String-java.lang.String-">checkPswrd</a></span>(java.lang.String&nbsp;login,
          java.lang.String&nbsp;password)</code>
<div class="block">Method to check if a given password is correct.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#checkTech--">checkTech</a></span>()</code>
<div class="block">Method to check if the user in session is a technician.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#delEmployee-java.lang.String-">delEmployee</a></span>(java.lang.String&nbsp;regis)</code>
<div class="block">Method to delete an employee.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.time.LocalDate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#getBirthDate--">getBirthDate</a></span>()</code>
<div class="block">Method to get the birth of the user in session.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#getInfo-java.lang.String-java.lang.String-">getInfo</a></span>(java.lang.String&nbsp;info,
       java.lang.String&nbsp;regis)</code>
<div class="block">Method to get some information from an employee.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#getName--">getName</a></span>()</code>
<div class="block">Method to get the name of the user in session.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Method to get the password of the user in session.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#getRegistration--">getRegistration</a></span>()</code>
<div class="block">Method to get the registration of the user in session.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#getRole--">getRole</a></span>()</code>
<div class="block">Method to get the role of the user in session.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#isLogged--">isLogged</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;login,
     java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#logout--">logout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#searchEmployee-java.lang.String-">searchEmployee</a></span>(java.lang.String&nbsp;registration)</code>
<div class="block">Method to search an employee in the system.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/ClinicalTeam.html#updateInfo-java.lang.String-java.lang.String-java.lang.String-">updateInfo</a></span>(java.lang.String&nbsp;info,
          java.lang.String&nbsp;regis,
          java.lang.String&nbsp;newInfo)</code>
<div class="block">Method to update an information of an employee.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClinicalTeam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClinicalTeam</h4>
<pre>public&nbsp;ClinicalTeam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;addUser(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;role,
                                java.lang.String&nbsp;birthDate)
                         throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to add a new employee to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the name of an employee.</dd>
<dd><code>role</code> - String representation of the role of an employee.</dd>
<dd><code>birthDate</code> - String representation of the birth date of an employee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  The registration of the new employee/user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the user data is invalid</dd>
</dl>
</li>
</ul>
<a name="searchEmployee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchEmployee</h4>
<pre>public&nbsp;boolean&nbsp;searchEmployee(java.lang.String&nbsp;registration)</pre>
<div class="block">Method to search an employee in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - String representation of the registration of an employee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean  True if the employee is registered in the system, false else if.</dd>
</dl>
</li>
</ul>
<a name="checkPswrd-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPswrd</h4>
<pre>public&nbsp;void&nbsp;checkPswrd(java.lang.String&nbsp;login,
                       java.lang.String&nbsp;password)
                throws <a href="../../soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a></pre>
<div class="block">Method to check if a given password is correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - String representation of the registration of an employee.</dd>
<dd><code>password</code> - String representation of the password given.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a></code> - If the password is incorrect.</dd>
</dl>
</li>
</ul>
<a name="getInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo(java.lang.String&nbsp;info,
                                java.lang.String&nbsp;regis)
                         throws <a href="../../soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a></pre>
<div class="block">Method to get some information from an employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - String representation of the information wanted</dd>
<dd><code>regis</code> - String representation of the registration of an employee.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  The wanted information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a></code> - If the paramet is not valid.</dd>
</dl>
</li>
</ul>
<a name="updateInfo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfo</h4>
<pre>public&nbsp;void&nbsp;updateInfo(java.lang.String&nbsp;info,
                       java.lang.String&nbsp;regis,
                       java.lang.String&nbsp;newInfo)
                throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to update an information of an employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - String representation of the information required to change</dd>
<dd><code>regis</code> - String representation of the registration of an employee.</dd>
<dd><code>newInfo</code> - String representation of the new value to the information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the information required is not visible</dd>
</dl>
</li>
</ul>
<a name="delEmployee-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delEmployee</h4>
<pre>public&nbsp;void&nbsp;delEmployee(java.lang.String&nbsp;regis)</pre>
<div class="block">Method to delete an employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regis</code> - String representation of the registration of an employee.</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(java.lang.String&nbsp;oldPsswrd,
                           java.lang.String&nbsp;newPsswrd)
                    throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(java.lang.String&nbsp;login,
                  java.lang.String&nbsp;password)
           throws <a href="../../soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a></code></dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()
            throws <a href="../../soos/exceptions/session/UserLoggedEX.html" title="class in soos.exceptions.session">UserLoggedEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/session/UserLoggedEX.html" title="class in soos.exceptions.session">UserLoggedEX</a></code></dd>
</dl>
</li>
</ul>
<a name="checkDirector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDirector</h4>
<pre>public&nbsp;boolean&nbsp;checkDirector()</pre>
<div class="block">The method checks if the logged user is a Director,
 there are functionalities that are not allowed if the logged user is not
 a Director</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>None</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean True if the user is Director, false if not</dd>
</dl>
</li>
</ul>
<a name="checkMedic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkMedic</h4>
<pre>public&nbsp;void&nbsp;checkMedic()
                throws <a href="../../soos/exceptions/session/PermissionDeniedEX.html" title="class in soos.exceptions.session">PermissionDeniedEX</a></pre>
<div class="block">Method to check if the user in session is a medic.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/session/PermissionDeniedEX.html" title="class in soos.exceptions.session">PermissionDeniedEX</a></code></dd>
</dl>
</li>
</ul>
<a name="checkTech--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTech</h4>
<pre>public&nbsp;boolean&nbsp;checkTech()</pre>
<div class="block">Method to check if the user in session is a technician.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isLogged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogged</h4>
<pre>public&nbsp;void&nbsp;isLogged()
              throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Method to get the name of the user in session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getRegistration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegistration</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRegistration()</pre>
<div class="block">Method to get the registration of the user in session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Method to get the password of the user in session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getBirthDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBirthDate</h4>
<pre>public&nbsp;java.time.LocalDate&nbsp;getBirthDate()</pre>
<div class="block">Method to get the birth of the user in session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LocalDate</dd>
</dl>
</li>
</ul>
<a name="getRole--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../soos/employee/RoleEnum.html" title="enum in soos.employee">RoleEnum</a>&nbsp;getRole()</pre>
<div class="block">Method to get the role of the user in session.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RoleEnum</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClinicalTeam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../soos/controller/GeneralController.html" title="class in soos.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?soos/controller/ClinicalTeam.html" target="_top">Frames</a></li>
<li><a href="ClinicalTeam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
