<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:50 BRT 2016 -->
<title>GeneralController</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeneralController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../soos/controller/ClinicalTeam.html" title="class in soos.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../soos/controller/OrganBank.html" title="class in soos.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?soos/controller/GeneralController.html" target="_top">Frames</a></li>
<li><a href="GeneralController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">soos.controller</div>
<h2 title="Class GeneralController" class="title">Class GeneralController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>soos.controller.GeneralController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeneralController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The 'Controller' class implements the pattern Mediator/Controller.
 The classes Employee, Director, Medic, Technician are composites.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ogiva Team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#soos.controller.GeneralController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#GeneralController--">GeneralController</a></span>()</code>
<div class="block">Constructor method in class Controller.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#addMedicine-java.lang.String-java.lang.String-double-int-java.lang.String-">addMedicine</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;type,
           double&nbsp;price,
           int&nbsp;qnty,
           java.lang.String&nbsp;categories)</code>
<div class="block">Method to add a new medicine to the system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#addOrgan-java.lang.String-java.lang.String-">addOrgan</a></span>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;bloodType)</code>
<div class="block">Method to add a new organ to the organ bank.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#addPatient-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">addPatient</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;birthDate,
          double&nbsp;weight,
          java.lang.String&nbsp;bioSex,
          java.lang.String&nbsp;gender,
          java.lang.String&nbsp;bloodType)</code>
<div class="block">Method to add a new patient to the system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#addUser-java.lang.String-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;name,
       java.lang.String&nbsp;role,
       java.lang.String&nbsp;birthDate)</code>
<div class="block">This method is responsible by creating and adding an user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#changePassword-java.lang.String-java.lang.String-">changePassword</a></span>(java.lang.String&nbsp;oldPsswrd,
              java.lang.String&nbsp;newPsswrd)</code>
<div class="block">Method to change the password.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#delEmployee-java.lang.String-java.lang.String-">delEmployee</a></span>(java.lang.String&nbsp;regis,
           java.lang.String&nbsp;psswd)</code>
<div class="block">Method to delete an employee from the system.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#exportPacient-java.lang.String-">exportPacient</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Exports the record of the patients that has the id passed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#getExpensesPatient-java.lang.String-">getExpensesPatient</a></span>(java.lang.String&nbsp;patient)</code>
<div class="block">Method to get all the expenses from a patient.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#getInfoFuncionario-java.lang.String-java.lang.String-">getInfoFuncionario</a></span>(java.lang.String&nbsp;regis,
                  java.lang.String&nbsp;info)</code>
<div class="block">Method to get informations about some user.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#getInfoMedicine-java.lang.String-java.lang.String-">getInfoMedicine</a></span>(java.lang.String&nbsp;info,
               java.lang.String&nbsp;med)</code>
<div class="block">Method to get some information from some medicine registered int the system.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#getInfoPaciente-java.lang.String-java.lang.String-">getInfoPaciente</a></span>(java.lang.String&nbsp;id,
               java.lang.String&nbsp;info)</code>
<div class="block">Method to get some information from a patient in the system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#getNumberOfProcedures-java.lang.String-">getNumberOfProcedures</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to get the number of procedures in a patient.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#getOrganQuantity-java.lang.String-">getOrganQuantity</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to get the number of organs with the following name there are in the system.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#getPatientID-java.lang.String-">getPatientID</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to get the ID of the following patient.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#getPharmacy-java.lang.String-">getPharmacy</a></span>(java.lang.String&nbsp;computer)</code>
<div class="block">Method to search medicines according to the given parameter.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#getPointsPatient-java.lang.String-">getPointsPatient</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to get the number of points from a patient.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Method to get the quantity of organs in the system.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#getRecord-int-">getRecord</a></span>(int&nbsp;id)</code>
<div class="block">Method to get the ID of the patient's Record</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#lockSystem--">lockSystem</a></span>()</code>
<div class="block">The method closes the system, usually used in the end of a frame.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#login-java.lang.String-java.lang.String-">login</a></span>(java.lang.String&nbsp;login,
     java.lang.String&nbsp;password)</code>
<div class="block">Method to log an user in the system.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#logout--">logout</a></span>()</code>
<div class="block">This method logout an logged in user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#performProcedure-java.lang.String-java.lang.String-">performProcedure</a></span>(java.lang.String&nbsp;procedure,
                java.lang.String&nbsp;name)</code>
<div class="block">Method to perform a procedure in the following patient.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#performProcedure-java.lang.String-java.lang.String-java.lang.String-">performProcedure</a></span>(java.lang.String&nbsp;procedure,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;meds)</code>
<div class="block">Method to perform a procedure in the following patient.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#performProcedure-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">performProcedure</a></span>(java.lang.String&nbsp;procedure,
                java.lang.String&nbsp;name,
                java.lang.String&nbsp;meds,
                java.lang.String&nbsp;organs)</code>
<div class="block">Method to perform a procedure in the following patient.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#removeOrgan-java.lang.String-java.lang.String-">removeOrgan</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;bloodType)</code>
<div class="block">Method to remove an organ from the system.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#searchByCategory-java.lang.String-">searchByCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Method to search all medicines from a given category.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#searchByName-java.lang.String-">searchByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to search the toString from a medicine.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#searchOrgan-java.lang.String-java.lang.String-">searchOrgan</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;bloodType)</code>
<div class="block">Method to check if the organ given as parameter exits in the system.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#searchOrganByBT-java.lang.String-">searchOrganByBT</a></span>(java.lang.String&nbsp;bloodType)</code>
<div class="block">Method to get the organs with the following blood type.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#searchOrganByBTName-java.lang.String-">searchOrganByBTName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to search organs with the following name.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#searchOrganName-java.lang.String-">searchOrganName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to get how many organs with the given name there are in the system.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#unlockSytem-java.lang.String-java.lang.String-java.lang.String-">unlockSytem</a></span>(java.lang.String&nbsp;key,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;birth)</code>
<div class="block">This method unlocks the system by changing the attribute that represents 
 the key to the unlocked system.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#updateInfo-java.lang.String-java.lang.String-">updateInfo</a></span>(java.lang.String&nbsp;info,
          java.lang.String&nbsp;value)</code>
<div class="block">Method to change some information from the employee.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#updateInfo-java.lang.String-java.lang.String-java.lang.String-">updateInfo</a></span>(java.lang.String&nbsp;registration,
          java.lang.String&nbsp;info,
          java.lang.String&nbsp;value)</code>
<div class="block">Method to change some information from the employee.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/GeneralController.html#updateMedicine-java.lang.String-java.lang.String-java.lang.String-">updateMedicine</a></span>(java.lang.String&nbsp;medicine,
              java.lang.String&nbsp;info,
              java.lang.String&nbsp;newValue)</code>
<div class="block">Method to updated data from a medicine.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralController</h4>
<pre>public&nbsp;GeneralController()</pre>
<div class="block">Constructor method in class Controller.
 Initializes the attributes employees, 
 user logged, factory and the key to
 lock/unlock system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>None</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unlockSytem-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockSytem</h4>
<pre>public&nbsp;java.lang.String&nbsp;unlockSytem(java.lang.String&nbsp;key,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;birth)
                             throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">This method unlocks the system by changing the attribute that represents 
 the key to the unlocked system.
 Also creates the first employee and returns its registration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to unlock the system.</dd>
<dd><code>name</code> - name of the first user created as the system is unlocked</dd>
<dd><code>birth</code> - birth date of the first user created as the system is unlocked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  registration of the first employee in the system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the system is already unlocked</dd>
</dl>
</li>
</ul>
<a name="login-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(java.lang.String&nbsp;login,
                  java.lang.String&nbsp;password)
           throws <a href="../../soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a></pre>
<div class="block">Method to log an user in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>login</code> - String representation of the registration of an employee</dd>
<dd><code>password</code> - String representation of the user's password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/session/SessionEX.html" title="class in soos.exceptions.session">SessionEX</a></code> - If there is a user in session.</dd>
</dl>
</li>
</ul>
<a name="logout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;void&nbsp;logout()
            throws <a href="../../soos/exceptions/session/UserLoggedEX.html" title="class in soos.exceptions.session">UserLoggedEX</a></pre>
<div class="block">This method logout an logged in user. Throws Exception if there is no logged user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>None</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ControllerEX</code> - If there is not a user in session.</dd>
<dd><code><a href="../../soos/exceptions/session/UserLoggedEX.html" title="class in soos.exceptions.session">UserLoggedEX</a></code></dd>
</dl>
</li>
</ul>
<a name="addUser-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;addUser(java.lang.String&nbsp;name,
                                java.lang.String&nbsp;role,
                                java.lang.String&nbsp;birthDate)
                         throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">This method is responsible by creating and adding an user.
 The creation is a delegation to the Factory class, who throws creational
 exceptions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the added user</dd>
<dd><code>role</code> - role of the added user (Director, Medic or Technician)</dd>
<dd><code>birthDate</code> - birth date of the added user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  the registration of the added user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the user is not valid in the system.</dd>
</dl>
</li>
</ul>
<a name="getInfoFuncionario-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoFuncionario</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoFuncionario(java.lang.String&nbsp;regis,
                                           java.lang.String&nbsp;info)
                                    throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to get informations about some user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regis</code> - String representation of the registration of an employee.</dd>
<dd><code>info</code> - String representation of the information required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  The required information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the employee is not registered or the information required is not valid.</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(java.lang.String&nbsp;oldPsswrd,
                           java.lang.String&nbsp;newPsswrd)
                    throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to change the password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPsswrd</code> - String representation of the password of an employee.</dd>
<dd><code>newPsswrd</code> - String representation of the new password of an employee.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the new password is not valid or the old one is given wrong.</dd>
</dl>
</li>
</ul>
<a name="delEmployee-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delEmployee</h4>
<pre>public&nbsp;void&nbsp;delEmployee(java.lang.String&nbsp;regis,
                        java.lang.String&nbsp;psswd)
                 throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to delete an employee from the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>regis</code> - String representation of the registration of an employee.</dd>
<dd><code>psswd</code> - String representation of the password of the director.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the employee is not registered or the logged user does not have permission.</dd>
</dl>
</li>
</ul>
<a name="updateInfo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfo</h4>
<pre>public&nbsp;void&nbsp;updateInfo(java.lang.String&nbsp;registration,
                       java.lang.String&nbsp;info,
                       java.lang.String&nbsp;value)
                throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to change some information from the employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registration</code> - String representation of the registration of an employee.</dd>
<dd><code>info</code> - String representation of the information required to change.</dd>
<dd><code>value</code> - String representation of the new value of the information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the employee is not registered or the information is not valid.</dd>
</dl>
</li>
</ul>
<a name="updateInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInfo</h4>
<pre>public&nbsp;void&nbsp;updateInfo(java.lang.String&nbsp;info,
                       java.lang.String&nbsp;value)
                throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to change some information from the employee.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - String representation of the information required to change.</dd>
<dd><code>value</code> - String representation of the new value of the information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the information is not valid.</dd>
</dl>
</li>
</ul>
<a name="lockSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockSystem</h4>
<pre>public&nbsp;void&nbsp;lockSystem()
                throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">The method closes the system, usually used in the end of a frame.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>ControllerEX</code> - If there is a user logged</dd>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code></dd>
</dl>
</li>
</ul>
<a name="addPatient-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatient</h4>
<pre>public&nbsp;java.lang.String&nbsp;addPatient(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;birthDate,
                                   double&nbsp;weight,
                                   java.lang.String&nbsp;bioSex,
                                   java.lang.String&nbsp;gender,
                                   java.lang.String&nbsp;bloodType)
                            throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to add a new patient to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the name of a patient.</dd>
<dd><code>birthDate</code> - String representation of the birth of a patient.</dd>
<dd><code>weight</code> - double representation of the weight of a patient.</dd>
<dd><code>bioSex</code> - String representation of the biological sex of a patient.</dd>
<dd><code>gender</code> - String representation of the gender of a patient.</dd>
<dd><code>bloodType</code> - String representation of the blood type of a patient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of the registered patient.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the patient is not valid in the system.</dd>
</dl>
</li>
</ul>
<a name="getInfoPaciente-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoPaciente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoPaciente(java.lang.String&nbsp;id,
                                        java.lang.String&nbsp;info)
                                 throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to get some information from a patient in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String representation of the ID of a patient.</dd>
<dd><code>info</code> - String representation of the information required.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  The information required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the patient is not registered or the information is not valid.</dd>
</dl>
</li>
</ul>
<a name="getRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecord(int&nbsp;id)
                           throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to get the ID of the patient's Record</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String representation of the ID of a patient's record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Record identification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the record is not in the system.</dd>
</dl>
</li>
</ul>
<a name="addMedicine-java.lang.String-java.lang.String-double-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMedicine</h4>
<pre>public&nbsp;java.lang.String&nbsp;addMedicine(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;type,
                                    double&nbsp;price,
                                    int&nbsp;qnty,
                                    java.lang.String&nbsp;categories)
                             throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to add a new medicine to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the name of a medicine.</dd>
<dd><code>type</code> - String representation of the type of a medicine.</dd>
<dd><code>price</code> - double representation of the price of a medicine.</dd>
<dd><code>qnty</code> - int representation of the quantity of a medicine.</dd>
<dd><code>categories</code> - String representation of the categories of a medicine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  The name of a medicine.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the medicine is not valid in the system.</dd>
</dl>
</li>
</ul>
<a name="getInfoMedicine-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoMedicine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfoMedicine(java.lang.String&nbsp;info,
                                        java.lang.String&nbsp;med)
                                 throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to get some information from some medicine registered int the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - The information required</dd>
<dd><code>med</code> - The medicine which the information is taken.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The required info.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - - If the medicine is not registered in the system or the information is not valid.</dd>
</dl>
</li>
</ul>
<a name="updateMedicine-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMedicine</h4>
<pre>public&nbsp;void&nbsp;updateMedicine(java.lang.String&nbsp;medicine,
                           java.lang.String&nbsp;info,
                           java.lang.String&nbsp;newValue)
                    throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to updated data from a medicine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicine</code> - String representation of the name of a medicine.</dd>
<dd><code>info</code> - String representation of the information required to change.</dd>
<dd><code>newValue</code> - String representation of the new value of the information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the medicine is not regitered in the system, or the information is not valid.</dd>
</dl>
</li>
</ul>
<a name="searchByCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchByCategory(java.lang.String&nbsp;category)
                                  throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to search all medicines from a given category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - String representation of the category of a medicine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  The medicines with such category</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the category is not valid in the system.</dd>
</dl>
</li>
</ul>
<a name="searchByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchByName(java.lang.String&nbsp;name)
                              throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to search the toString from a medicine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the name of a medicine.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  The representation of the medicine data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the medicine does not exists in the system.</dd>
</dl>
</li>
</ul>
<a name="getPharmacy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPharmacy</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPharmacy(java.lang.String&nbsp;computer)
                             throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to search medicines according to the given parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computer</code> - Parameter to search the medicines.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Name of all medicines sorted according to the computer.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If an invalid sort is passed</dd>
</dl>
</li>
</ul>
<a name="addOrgan-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrgan</h4>
<pre>public&nbsp;void&nbsp;addOrgan(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;bloodType)
              throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to add a new organ to the organ bank.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the name of an organ.</dd>
<dd><code>bloodType</code> - String representation of the blood type of the organ donator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the organ is not valid in the system.</dd>
</dl>
</li>
</ul>
<a name="removeOrgan-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOrgan</h4>
<pre>public&nbsp;void&nbsp;removeOrgan(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;bloodType)
                 throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to remove an organ from the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the name of an organ.</dd>
<dd><code>bloodType</code> - String representation of the blood type of an organ.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the organ does not exists.</dd>
</dl>
</li>
</ul>
<a name="searchOrganName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOrganName</h4>
<pre>public&nbsp;int&nbsp;searchOrganName(java.lang.String&nbsp;name)</pre>
<div class="block">Method to get how many organs with the given name there are in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the name of an organ.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of organs with this name.</dd>
</dl>
</li>
</ul>
<a name="searchOrgan-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOrgan</h4>
<pre>public&nbsp;boolean&nbsp;searchOrgan(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;bloodType)
                    throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to check if the organ given as parameter exits in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the name of an organ.</dd>
<dd><code>bloodType</code> - String representation of the blood type of an organ.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the organ is registered, false else if.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the blood type is invalid.</dd>
</dl>
</li>
</ul>
<a name="searchOrganByBT-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOrganByBT</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchOrganByBT(java.lang.String&nbsp;bloodType)
                                 throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to get the organs with the following blood type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bloodType</code> - String representation of the blood type of an organ.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the organs with this blood type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - When there are no organs registered with such BT</dd>
</dl>
</li>
</ul>
<a name="searchOrganByBTName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchOrganByBTName</h4>
<pre>public&nbsp;java.lang.String&nbsp;searchOrganByBTName(java.lang.String&nbsp;name)
                                     throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to search organs with the following name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the name of an organ.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The blood types of a organ.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the organ is not registered in the system.</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
<div class="block">Method to get the quantity of organs in the system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of organs in the OB</dd>
</dl>
</li>
</ul>
<a name="getOrganQuantity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrganQuantity</h4>
<pre>public&nbsp;int&nbsp;getOrganQuantity(java.lang.String&nbsp;name)
                     throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to get the number of organs with the following name there are in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the name of an organ.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of organs with such name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the organ does is not registered in the system.</dd>
</dl>
</li>
</ul>
<a name="getPatientID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientID(java.lang.String&nbsp;name)
                              throws <a href="../../soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">ErrorSearchEX</a></pre>
<div class="block">Method to get the ID of the following patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the name of a patient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ID of a patient</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">ErrorSearchEX</a></code> - If the patient does not exists.</dd>
</dl>
</li>
</ul>
<a name="performProcedure-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performProcedure</h4>
<pre>public&nbsp;void&nbsp;performProcedure(java.lang.String&nbsp;procedure,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;meds)
                      throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to perform a procedure in the following patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedure</code> - String representation of the name of a procedure.</dd>
<dd><code>name</code> - String representation of the name of a patient.</dd>
<dd><code>meds</code> - String representation of the medicines required.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the procedure is not one of the valid procedures in the system, or the patient does not exists, or the pharmacy does not cantians the medicines.</dd>
</dl>
</li>
</ul>
<a name="performProcedure-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performProcedure</h4>
<pre>public&nbsp;void&nbsp;performProcedure(java.lang.String&nbsp;procedure,
                             java.lang.String&nbsp;name)
                      throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to perform a procedure in the following patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedure</code> - String representation of the name of a procedure.</dd>
<dd><code>name</code> - String representation of the name of a patient.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the procedure is not one of the valid procedures in the system, or the patient does not exists.</dd>
</dl>
</li>
</ul>
<a name="performProcedure-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performProcedure</h4>
<pre>public&nbsp;void&nbsp;performProcedure(java.lang.String&nbsp;procedure,
                             java.lang.String&nbsp;name,
                             java.lang.String&nbsp;meds,
                             java.lang.String&nbsp;organs)
                      throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to perform a procedure in the following patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedure</code> - - String representation of the name of a procedure.</dd>
<dd><code>name</code> - String representation of the name of a patient.</dd>
<dd><code>meds</code> - String representation of the medicines required.</dd>
<dd><code>organs</code> - String representation of the organs needed for the procedure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the procedure is not one of the valid procedures in the system, or the patient does not exists, or the pharmacy does not cantians the medicines, or the organ bank does not contain the organs.</dd>
</dl>
</li>
</ul>
<a name="getNumberOfProcedures-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfProcedures</h4>
<pre>public&nbsp;int&nbsp;getNumberOfProcedures(java.lang.String&nbsp;name)</pre>
<div class="block">Method to get the number of procedures in a patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the name of a patient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getPointsPatient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsPatient</h4>
<pre>public&nbsp;int&nbsp;getPointsPatient(java.lang.String&nbsp;name)
                     throws <a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></pre>
<div class="block">Method to get the number of points from a patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the name of a patient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number os points.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></code> - If the patient does not exists</dd>
</dl>
</li>
</ul>
<a name="getExpensesPatient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpensesPatient</h4>
<pre>public&nbsp;double&nbsp;getExpensesPatient(java.lang.String&nbsp;patient)
                          throws <a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></pre>
<div class="block">Method to get all the expenses from a patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patiente</code> - String representation of the name of a patient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total of expenses of such patient.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></code> - If the patient does not exists.</dd>
</dl>
</li>
</ul>
<a name="exportPacient-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportPacient</h4>
<pre>public&nbsp;void&nbsp;exportPacient(java.lang.String&nbsp;id)
                   throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Exports the record of the patients that has the id passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the patient</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the export had an error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../soos/controller/ClinicalTeam.html" title="class in soos.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../soos/controller/OrganBank.html" title="class in soos.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?soos/controller/GeneralController.html" target="_top">Frames</a></li>
<li><a href="GeneralController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
