<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:51 BRT 2016 -->
<title>Patients</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Patients";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patients.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../soos/controller/OrganBank.html" title="class in soos.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../soos/controller/Pharmacy.html" title="class in soos.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?soos/controller/Patients.html" target="_top">Frames</a></li>
<li><a href="Patients.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">soos.controller</div>
<h2 title="Class Patients" class="title">Class Patients</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>soos.controller.Patients</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Patients</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represents the patients in the SOOS system.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ogiva Team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#soos.controller.Patients">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../soos/controller/Patients.html#Patients--">Patients</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Patients.html#addPatient-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">addPatient</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;birthDate,
          double&nbsp;weight,
          java.lang.String&nbsp;bioSex,
          java.lang.String&nbsp;gender,
          java.lang.String&nbsp;bloodType)</code>
<div class="block">Method to add a new patient to the system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Patients.html#checkPatientExists-java.lang.String-java.lang.String-">checkPatientExists</a></span>(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;blood)</code>
<div class="block">Method to check if a patients is registered in the system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Patients.html#containsPatient-java.lang.String-">containsPatient</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to get the record of a patient to be used in the performance of a procedure.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Patients.html#exportPatientRecord-java.lang.String-">exportPatientRecord</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Exports the record of the patients that has the id passed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Patients.html#getExpenses-java.lang.String-">getExpenses</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to get the expenses from a patient.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Patients.html#getInfo-java.lang.String-java.lang.String-">getInfo</a></span>(java.lang.String&nbsp;id,
       java.lang.String&nbsp;info)</code>
<div class="block">Method to get an information from a patient.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Patients.html#getNoProcedures-java.lang.String-">getNoProcedures</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to get the number of procedures that a patient has performed.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Patients.html#getPatientID-java.lang.String-">getPatientID</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Methdo to get the ID from the name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Patients.html#getPoints-java.lang.String-">getPoints</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to get the total of points from a patient.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Patients.html#getRecord-int-">getRecord</a></span>(int&nbsp;id)</code>
<div class="block">Method to get the ID of a Record.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Patients.html#searchPatient-java.lang.String-">searchPatient</a></span>(java.lang.String&nbsp;patient)</code>
<div class="block">Method to search a patient in the system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Patients.html#size--">size</a></span>()</code>
<div class="block">Method to get the number of patients registered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Patients--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Patients</h4>
<pre>public&nbsp;Patients()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPatient-java.lang.String-java.lang.String-double-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPatient</h4>
<pre>public&nbsp;java.lang.String&nbsp;addPatient(java.lang.String&nbsp;name,
                                   java.lang.String&nbsp;birthDate,
                                   double&nbsp;weight,
                                   java.lang.String&nbsp;bioSex,
                                   java.lang.String&nbsp;gender,
                                   java.lang.String&nbsp;bloodType)
                            throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to add a new patient to the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the name of a patient.</dd>
<dd><code>birthDate</code> - String representation of the birth date of a patient.</dd>
<dd><code>weight</code> - double representation of the weight of a patient.</dd>
<dd><code>bioSex</code> - String representation of the biological sex of a patient.</dd>
<dd><code>gender</code> - String representation of the gender of a patient.</dd>
<dd><code>bloodType</code> - String representation of the blood type of a patient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  The ID of the new patient.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the patient is invalid in the system</dd>
</dl>
</li>
</ul>
<a name="getInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo(java.lang.String&nbsp;id,
                                java.lang.String&nbsp;info)
                         throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Method to get an information from a patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - String representation of the ID of a patient.</dd>
<dd><code>info</code> - String representation of the required information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  The value of the required information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the patient does not exists in teh system or the information is invalid</dd>
</dl>
</li>
</ul>
<a name="searchPatient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchPatient</h4>
<pre>public&nbsp;int&nbsp;searchPatient(java.lang.String&nbsp;patient)</pre>
<div class="block">Method to search a patient in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patient</code> - String representation of the ID of a patient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int  The index of the patient in the data structure of patients.</dd>
</dl>
</li>
</ul>
<a name="checkPatientExists-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPatientExists</h4>
<pre>public&nbsp;boolean&nbsp;checkPatientExists(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;blood)</pre>
<div class="block">Method to check if a patients is registered in the system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the name of a patient.</dd>
<dd><code>blood</code> - String representation of the Blood Type of a patient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean  True if the system already registered the patient, false else if.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Method to get the number of patients registered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int  The number of patients in the system.</dd>
</dl>
</li>
</ul>
<a name="getRecord-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecord</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRecord(int&nbsp;id)</pre>
<div class="block">Method to get the ID of a Record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - int representation of the ID of a patient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The ID of the record.</dd>
</dl>
</li>
</ul>
<a name="getPatientID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPatientID(java.lang.String&nbsp;name)
                              throws <a href="../../soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">ErrorSearchEX</a></pre>
<div class="block">Methdo to get the ID from the name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the name of a patient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String  The ID of the patient.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">ErrorSearchEX</a></code> - If the patient is not registered.</dd>
</dl>
</li>
</ul>
<a name="containsPatient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsPatient</h4>
<pre>public&nbsp;<a href="../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;containsPatient(java.lang.String&nbsp;name)
                              throws <a href="../../soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">ErrorSearchEX</a></pre>
<div class="block">Method to get the record of a patient to be used in the performance of a procedure.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the ID of a patient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>MedicalRecord  The Record of the patient.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">ErrorSearchEX</a></code> - If the ID is null or empty.</dd>
</dl>
</li>
</ul>
<a name="getNoProcedures-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoProcedures</h4>
<pre>public&nbsp;int&nbsp;getNoProcedures(java.lang.String&nbsp;name)</pre>
<div class="block">Method to get the number of procedures that a patient has performed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the ID of a patient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int  The number of procedures from the patient.</dd>
</dl>
</li>
</ul>
<a name="getPoints-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoints</h4>
<pre>public&nbsp;int&nbsp;getPoints(java.lang.String&nbsp;name)
              throws <a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></pre>
<div class="block">Method to get the total of points from a patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the ID of a patient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of points from the patient.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></code> - If the patient does not exists in the system.</dd>
</dl>
</li>
</ul>
<a name="getExpenses-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpenses</h4>
<pre>public&nbsp;double&nbsp;getExpenses(java.lang.String&nbsp;name)
                   throws <a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></pre>
<div class="block">Method to get the expenses from a patient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String representation of the ID of a patient.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double  The total of expenses.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></code> - If the patient does not exists in the system.</dd>
</dl>
</li>
</ul>
<a name="exportPatientRecord-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exportPatientRecord</h4>
<pre>public&nbsp;void&nbsp;exportPatientRecord(java.lang.String&nbsp;id)
                         throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Exports the record of the patients that has the id passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id of the patient</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the export had an error.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patients.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../soos/controller/OrganBank.html" title="class in soos.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../soos/controller/Pharmacy.html" title="class in soos.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?soos/controller/Patients.html" target="_top">Frames</a></li>
<li><a href="Patients.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
