<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:51 BRT 2016 -->
<title>Pharmacy</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pharmacy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pharmacy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../soos/controller/Patients.html" title="class in soos.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../soos/controller/Procedures.html" title="class in soos.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?soos/controller/Pharmacy.html" target="_top">Frames</a></li>
<li><a href="Pharmacy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">soos.controller</div>
<h2 title="Class Pharmacy" class="title">Class Pharmacy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>soos.controller.Pharmacy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pharmacy</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The Pharmacy class represents a pharmacy that contains medicines, and can do some operations, such add, search medicine,
 or anything else.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ogiva Team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#soos.controller.Pharmacy">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../soos/controller/Pharmacy.html#Pharmacy--">Pharmacy</a></span>()</code>
<div class="block">This method constructs a pharmacy, starting empty of medicines.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Pharmacy.html#addMedicine-java.lang.String-java.lang.String-double-int-java.lang.String-">addMedicine</a></span>(java.lang.String&nbsp;name,
           java.lang.String&nbsp;type,
           double&nbsp;generalPrice,
           int&nbsp;quantity,
           java.lang.String&nbsp;categories)</code>
<div class="block">Adds a medicine at the Pharmacy, with the attributes passed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Pharmacy.html#containsMedicines-java.lang.String-">containsMedicines</a></span>(java.lang.String&nbsp;medicines)</code>
<div class="block">Checks if the pharmacy contains the medicines passed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Pharmacy.html#getMedicineInfo-java.lang.String-java.lang.String-">getMedicineInfo</a></span>(java.lang.String&nbsp;info,
               java.lang.String&nbsp;medicine)</code>
<div class="block">Return the Medicine information according to the request.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Pharmacy.html#medicineSearchAll-java.lang.String-">medicineSearchAll</a></span>(java.lang.String&nbsp;computer)</code>
<div class="block">Returns all the medicines filtered according to the request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Pharmacy.html#medicineSearchByCategory-java.lang.String-">medicineSearchByCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Returns the medicines filtered by category.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Pharmacy.html#medicineSearchByName-java.lang.String-">medicineSearchByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Search a medicine by name</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Pharmacy.html#updateMedicineInfo-java.lang.String-java.lang.String-java.lang.String-">updateMedicineInfo</a></span>(java.lang.String&nbsp;medicine,
                  java.lang.String&nbsp;info,
                  java.lang.String&nbsp;newValue)</code>
<div class="block">Update the Medicine information according to the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pharmacy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pharmacy</h4>
<pre>public&nbsp;Pharmacy()</pre>
<div class="block">This method constructs a pharmacy, starting empty of medicines.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMedicine-java.lang.String-java.lang.String-double-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMedicine</h4>
<pre>public&nbsp;java.lang.String&nbsp;addMedicine(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;type,
                                    double&nbsp;generalPrice,
                                    int&nbsp;quantity,
                                    java.lang.String&nbsp;categories)
                             throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Adds a medicine at the Pharmacy, with the attributes passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the Medicine</dd>
<dd><code>type</code> - - the type of the Medicine</dd>
<dd><code>generalPrice</code> - - the price</dd>
<dd><code>quantity</code> - - the quantity to be added</dd>
<dd><code>categories</code> - - the categories of the Medicine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the Medicine added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - - If an invalid attribute is passed</dd>
</dl>
</li>
</ul>
<a name="getMedicineInfo-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicineInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMedicineInfo(java.lang.String&nbsp;info,
                                        java.lang.String&nbsp;medicine)
                                 throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Return the Medicine information according to the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - the requested information</dd>
<dd><code>medicine</code> - the name of the medicine to be consulted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string that contains the Medicine information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If an invalid request is passed</dd>
</dl>
</li>
</ul>
<a name="updateMedicineInfo-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateMedicineInfo</h4>
<pre>public&nbsp;void&nbsp;updateMedicineInfo(java.lang.String&nbsp;medicine,
                               java.lang.String&nbsp;info,
                               java.lang.String&nbsp;newValue)
                        throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Update the Medicine information according to the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicine</code> - the name of the medicine to be updated</dd>
<dd><code>info</code> - the information to be updated</dd>
<dd><code>newValue</code> - the new value of the information update</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If an invalid attribute is passed</dd>
</dl>
</li>
</ul>
<a name="medicineSearchByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicineSearchByName</h4>
<pre>public&nbsp;java.lang.String&nbsp;medicineSearchByName(java.lang.String&nbsp;name)
                                      throws <a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></pre>
<div class="block">Search a medicine by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of medicine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Medicine representation (information)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></code> - If not exists any medicine with the name passed</dd>
</dl>
</li>
</ul>
<a name="medicineSearchByCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicineSearchByCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;medicineSearchByCategory(java.lang.String&nbsp;category)
                                          throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Returns the medicines filtered by category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category filter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String that contains the medicines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If an invalid category is passed</dd>
</dl>
</li>
</ul>
<a name="medicineSearchAll-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>medicineSearchAll</h4>
<pre>public&nbsp;java.lang.String&nbsp;medicineSearchAll(java.lang.String&nbsp;computer)
                                   throws <a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></pre>
<div class="block">Returns all the medicines filtered according to the request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>computer</code> - the sort method of the medicines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String that contains all the medicines, sorted by the request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></code> - If an invalid sort is passed</dd>
</dl>
</li>
</ul>
<a name="containsMedicines-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsMedicines</h4>
<pre>public&nbsp;double&nbsp;containsMedicines(java.lang.String&nbsp;medicines)
                         throws <a href="../../soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">ErrorSearchEX</a></pre>
<div class="block">Checks if the pharmacy contains the medicines passed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>medicines</code> - a string with the medicines to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a double that represents the cost of the medicines</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/search/ErrorSearchEX.html" title="class in soos.exceptions.search">ErrorSearchEX</a></code> - If there's no medicine at the pharmacy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pharmacy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../soos/controller/Patients.html" title="class in soos.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../soos/controller/Procedures.html" title="class in soos.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?soos/controller/Pharmacy.html" target="_top">Frames</a></li>
<li><a href="Pharmacy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
