<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_71) on Tue May 24 23:01:51 BRT 2016 -->
<title>Procedures</title>
<meta name="date" content="2016-05-24">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Procedures";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Procedures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../soos/controller/Pharmacy.html" title="class in soos.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?soos/controller/Procedures.html" target="_top">Frames</a></li>
<li><a href="Procedures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">soos.controller</div>
<h2 title="Class Procedures" class="title">Class Procedures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>soos.controller.Procedures</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Procedures</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class to perform procedures in the patient given as parameters.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ogiva Team</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#soos.controller.Procedures">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../soos/controller/Procedures.html#Procedures--">Procedures</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Procedures.html#isProcedure-java.lang.String-">isProcedure</a></span>(java.lang.String&nbsp;procedureName)</code>
<div class="block">Method to check if the given procedure is a valid one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Procedures.html#performProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-">performProcedure</a></span>(java.lang.String&nbsp;medic,
                java.lang.String&nbsp;procedure,
                <a href="../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient)</code>
<div class="block">Over load of the method perform procedure.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Procedures.html#performProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-double-">performProcedure</a></span>(java.lang.String&nbsp;medic,
                java.lang.String&nbsp;procedure,
                <a href="../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient,
                double&nbsp;cost)</code>
<div class="block">General method that performs a procedure in a patient with the given parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../soos/controller/Procedures.html#performProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-double-java.lang.String-">performProcedure</a></span>(java.lang.String&nbsp;medic,
                java.lang.String&nbsp;procedure,
                <a href="../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient,
                double&nbsp;cost,
                java.lang.String&nbsp;organs)</code>
<div class="block">General method that performs a procedure in a patient with the given parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Procedures--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Procedures</h4>
<pre>public&nbsp;Procedures()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performProcedure</h4>
<pre>public&nbsp;void&nbsp;performProcedure(java.lang.String&nbsp;medic,
                             java.lang.String&nbsp;procedure,
                             <a href="../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient,
                             double&nbsp;cost)
                      throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">General method that performs a procedure in a patient with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedure</code> - String representation of the name of a procedure.</dd>
<dd><code>patient</code> - Medical Record representation of a patient to suffer a procedure.</dd>
<dd><code>cost</code> - double representation of the expenses in medicines to perform such procedure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the procedure is invalid.</dd>
</dl>
</li>
</ul>
<a name="performProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-double-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performProcedure</h4>
<pre>public&nbsp;void&nbsp;performProcedure(java.lang.String&nbsp;medic,
                             java.lang.String&nbsp;procedure,
                             <a href="../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient,
                             double&nbsp;cost,
                             java.lang.String&nbsp;organs)
                      throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">General method that performs a procedure in a patient with the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedure</code> - String representation of the name of a procedure.</dd>
<dd><code>patient</code> - Medical Record representation of a patient to suffer a procedure.</dd>
<dd><code>cost</code> - double representation of the expenses in medicines to perform such procedure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the procedure is invalid.</dd>
</dl>
</li>
</ul>
<a name="performProcedure-java.lang.String-java.lang.String-soos.patient.MedicalRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performProcedure</h4>
<pre>public&nbsp;void&nbsp;performProcedure(java.lang.String&nbsp;medic,
                             java.lang.String&nbsp;procedure,
                             <a href="../../soos/patient/MedicalRecord.html" title="class in soos.patient">MedicalRecord</a>&nbsp;patient)
                      throws <a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></pre>
<div class="block">Over load of the method perform procedure.
 Does not receive any cost with medicines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedure</code> - String representation of the name of an procedure.</dd>
<dd><code>patient</code> - Medical Record representation of the patient to suffer such procedure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/SoosEX.html" title="class in soos.exceptions">SoosEX</a></code> - If the procedure is not valid.</dd>
</dl>
</li>
</ul>
<a name="isProcedure-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isProcedure</h4>
<pre>public&nbsp;void&nbsp;isProcedure(java.lang.String&nbsp;procedureName)
                 throws <a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></pre>
<div class="block">Method to check if the given procedure is a valid one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procedureName</code> - String representation of the name of an procedure.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../soos/exceptions/invalid/InvalidFieldEX.html" title="class in soos.exceptions.invalid">InvalidFieldEX</a></code> - If the procedure is not valid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Procedures.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../soos/controller/Pharmacy.html" title="class in soos.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?soos/controller/Procedures.html" target="_top">Frames</a></li>
<li><a href="Procedures.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
